.button-burger {
  border: none;
  background-color: transparent;
  padding: 0;
  display: block;
  position: relative;
  width: 90px;
  min-width: 90px;
  height: 100%;
  top: 0;
  right: 0;
  cursor: pointer;
  order: 4;
  transition: 0.2s ease-in-out;
  z-index: 10000;
  @media screen and (max-width: 479.98px) {
    width: 70px;
    min-width: 70px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 2px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: @color-green;
    transition: transform 0.3s, box-shadow 0.3s ease-in-out, top 0.3s, background-color 0.3s;
    border-radius: 50px;
    z-index: 11;
  }

  &::after {
    margin-top: -14px;
    box-shadow: 0 7px 0 0 @color-green;
  }

  &.active {
    &::before,
    &::after {
      transition: transform 0.3s, box-shadow 0.01s ease-in-out, top 0.3s, background-color 0.3s;
      @media screen and (min-width: 480px) {
        width: 50px;
        top: 80%;
        background-color: @white;
      }
      @media screen and (max-width: 479.98px) {
        background-color: @color-green;
        top: 70%;
      }
      @media screen and (max-width: 359.98px) {
        top: 90%;
      }
      @media screen and (max-width: 570px) and (max-height: 451px) {
        top: 110%;
      }
    }

    &::before {
      transform: translate(-50%, -60%) rotate(45deg);
      margin-top: -14px;
      @media screen and (min-width: 480px) {
        transform: translate(-50%, -80%) rotate(45deg);
      }
      @media screen and (max-width: 479.98px) {
        transform: translate(-50%, -70%) rotate(45deg);
      }
      @media screen and (max-width: 359.98px) {
        transform: translate(-50%, -90%) rotate(45deg);
      }
    }

    &::after {
      transform: translate(-50%, -60%) rotate(-45deg);
      box-shadow: 0 7px 0 0 transparent;
      @media screen and (min-width: 480px) {
        transform: translate(-50%, -80%) rotate(-45deg);
      }
      @media screen and (max-width: 479.98px) {
        transform: translate(-50%, -70%) rotate(-45deg);
      }
      @media screen and (max-width: 359.98px) {
        transform: translate(-50%, -90%) rotate(-45deg);
      }
    }
  }

  @media (min-width: 1280px) {
    display: none;
  }
}

.button {
  display: inline-block;
  min-width: 240px;
  padding: 18px 20px;
  color: @color-green;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  font-family: @montserrat-font;
  font-weight: 400;
  border-radius: 10px;
  background: @grey-seventeen;
  box-shadow: inset 0 24px 24px @grey-sixteen;
  box-sizing: border-box;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  @media screen and (max-width: 330px) {
    font-size: 14px;
  }

  &[hidden] {
    display: none;
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 24px 24px darken(@grey-sixteen, 3%);
    background: darken(@grey-seventeen, 10%);
  }

  &:active,
  &.active {
    color: @white;
    background: @green-seven;
    border-color: @color-green;
    box-shadow: inset 0 24px 24px @green-five;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &__big {
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 320px;
    min-width: 320px;
    height: 100%;
    min-height: 54px;
    max-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;

    img {
      margin-right: 15px;
      @media screen and (max-width: 340px) {
        width: 25px;
      }
    }
  }

  &__middle {
    width: 100%;
    max-width: 240px;
    min-width: auto;
    height: 100%;
    min-height: 54px;
    max-height: 40px;

    &_big {
      max-width: 280px;
    }

    &_d-flex {
      display: flex;
      align-items: center;
      padding: 0 15px;
    }

    &_center {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding: 0 15px;
    }

    img, svg {
      margin-right: 15px;
      pointer-events: none;
    }
  }

  &__small {
    width: 100%;
    max-width: 220px;
    min-width: auto;
    height: 100%;
    min-height: 54px;
    max-height: 40px;
  }

  &__little {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 220px;
    min-width: auto;
    height: 100%;
    min-height: 54px;
    max-height: 40px;
    padding-top: 0;
    padding-bottom: 0;

    img, svg {
      margin-right: 15px;
      pointer-events: none;
    }

    &_ml-15 {
      img {
        margin-left: -15px;
      }
    }

    &_mr-15 {
      img {
        margin-right: -24px;
        margin-left: 15px;
      }
    }
  }

  &__very-small {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 140px;
    min-width: auto;
    height: 100%;
    min-height: 50px;
    max-height: 40px;
    padding: 18px 10px;
    font-size: 14px;

    img, svg {
      margin-right: 10px;
      pointer-events: none;
    }
  }

  &--red {
    color: @white;
    border: none;
    background: @gradient-red;
    transition: 0.3s;
    box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white;
      border: none;
      background: @gradient-red;
      box-shadow: inset 0 24px 24px @red-two, inset 0 -30px 30px @red-three;
    }
  }

  &--back {
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    min-width: 0;
    max-width: 155px;
    height: 100%;
    min-height: 54px;
    max-height: 40px;
    border-radius: 10px;
    color: @white;
    padding: 9px 15px;
    background: @gradient-green;
    box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
    background-size: 13px;
    transition: 0.3s;
    border: none;
    @media screen and (max-width: 359.98px) {
      margin-left: auto;
      margin-right: auto;
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white;
      border: none;
      background: @gradient-green;
      box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;

      svg {
        animation: expandLeft 0.6s ease-in-out infinite;
        animation-fill-mode: both;
      }
    }

    &.info__back {
      display: flex;
    }
  }

  &--green {
    background: @gradient-green;
    box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
    border: none;
    color: @white;
    transition: 0.3s;

    &:hover,
    &:focus,
    &:active {
      color: @white;
      border: none;
      background: @gradient-green;
      box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;
    }
  }

  &__white {
    color: @color-ash;
    background: @white-gradient-one;
    box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
    border: none;
    transition: 0.3s;

    &:hover,
    &:focus,
    &:active {
      color: @color-ash;
      border: none;
      background: @white-gradient-one;
      box-shadow: inset 0 24px 24px @white, inset 0 -30px 30px @grey-three;
    }
  }

  &__grey {
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border: 1px solid @grey-one;
    background: @grey-seventeen;
    color: @grey-one;
    box-shadow: inset 0 24px 24px @grey-sixteen;
    transition: 0.3s;
    @media screen and (max-width: 979.98px) {
      margin-right: 0;
    }
    @media screen and (max-width: 629.98px) {
      min-width: auto;
      max-width: 220px;
    }
    @media screen and (max-width: 470px) {
      padding: 10px;
    }
    @media screen and (max-width: 440px) {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.2em;
    }
    @media screen and (max-width: 359.98px) {
      width: 100px;
      max-width: max-content;
      height: 40px;
      padding: 5px;
    }
    @media screen and (max-width: 330px) {
      width: 80px;
    }

    @media screen and (max-width: 575px) and (max-height: 451px) {
      height: 38px;
    }

    svg {
      display: block;
      margin-right: 15px;
      transition: 0.3s;
      pointer-events: none;

      @media screen and (max-width: 575px) and (max-height: 451px) {
        opacity: 1;
        visibility: visible;
        transition: 0.3s ease-in-out;
        width: 22px;
        height: 23px;
        margin-right: 15px;
      }

      path {
        fill: @grey-one;
        transition: 0.3s;
      }
    }

    &:hover,
    &:active,
    &:focus {
      transition: 0.3s;
      background: @green-seven;
      color: @white;
      box-shadow: inset 0 24px 24px @green-five;
      border: none;

      svg {
        path {
          fill: @white;
          transition: 0.3s;
        }
      }
    }
  }

  &__come-back {
    position: absolute;
    display: flex;
    align-items: center;
    left: 15px;
    top: 10px;
    color: @white-rgba-three;
    text-decoration: none;
    text-transform: none;
    font-size: 14px;
    @media screen and (max-width: 399.98px) {
      font-size: 12px;
    }

    svg {
      width: 8px;
      margin-right: 5px;
      pointer-events: none;
      @media screen and (max-width: 399.98px) {
        width: 7px;
      }

      path {
        fill: @white-rgba-three;
      }
    }

    &:hover {
      color: @white;

      svg {
        path {
          fill: @white;
        }
      }
    }
  }

  &__m-auto {
    margin: auto;
  }

  &__mt-30 {
    margin-top: 30px;
  }
}

.button-close {
  padding: 0;
  border: none;
  background-color: @white;
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  outline: none;
  background-image: url("../images/icons/close.svg");
  background-repeat: no-repeat;
  background-size: 23px;
  background-position: center;
  cursor: pointer;
}

.button-logout {
  padding: 0;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 70px;
  min-width: 70px;
  height: 70px;
  background-image: url("../images/icons/logout.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;

  @media screen and (max-width: 479.98px) {
    width: 70px;
    min-width: 70px;
    height: 90px;
    background-size: 24px;
  }
  @media screen and (max-width: 359.98px) {
    height: 75px;
    background-size: 20px;
  }

  &:hover {
    transition: background 0.4s;
    background: @green-rgba-six url("../images/icons/logout.svg") no-repeat center / 20px;

    @media screen and (min-width: 360px) {
      background-size: 24px;
    }

    @media screen and (min-width: 480px) {
      background-size: 20px;
    }

    .vertical-line-menu-left__hover();
    .vertical-line-menu-right__hover();

    .tooltip-default__fadeInDown_hover();
  }

  .vertical-line-menu-left();

  @media screen and (min-width: 980px) and (max-width: 1279.98px) {
    .vertical-line-menu-right();
  }

  .tooltip-default__fadeInDown("Выйти из личного кабинета", 200px);
}

.button__label {
  cursor: pointer;

  & .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0;
    border-color: @grey-seven;
    border-top: none;
    border-bottom: none;
    border-left: none;

    &:hover,
    &:focus,
    &:active {
      color: @color-green-text;
      background: @white;
    }
  }

  .button-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: none;
    box-shadow: none;
    border-radius: 0;
    border-color: @grey-seven;
    border-top: none;
    border-bottom: none;
    border-left: none;
    min-width: auto;
    padding: 16px 30px 16px 0;

    &:hover,
    &:focus,
    &:active {
      color: @color-green-text;
      background: @white;
      box-shadow: none;
    }
  }

  & input {
    display: none;

    &:checked ~ .button .checkbox__indicator {

      &::after,
      &::before {
        display: block;
      }
    }
  }
}

.checkbox__indicator {
  position: relative;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  border: 1px solid @color-green;
  margin-right: 15px;

  &::before {
    content: "";
    position: absolute;
    display: none;
    width: 18px;
    height: 1px;
    top: 5px;
    right: -6px;
    transform: rotate(-45deg);
    background-color: @color-green;
    box-shadow: 0 0 0 2px @white;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    width: 8px;
    height: 1px;
    top: 9px;
    left: 2px;
    transform: rotate(45deg);
    background-color: @color-green;
  }
}

/*кнопка обратной связи*/

.button-fixed {
  background: @color-red;
  border: 2px solid @color-red;
  border-radius: 50%;
  box-shadow: 0 8px 10px @red-rgba-two;
  cursor: pointer;
  height: 68px;
  text-align: center;
  width: 68px;
  position: fixed;
  right: 3%;
  bottom: 7%;
  z-index: 999;
  transition: .3s;
  -webkit-animation: review linear 1s infinite;
  animation: review linear 1s infinite;

  .text-call {
    height: 68px;
    width: 68px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;

    span {
      text-align: center;
      color: @color-red;
      opacity: 0;
      font-size: 0;
      position: absolute;
      left: 50%;
      top: 22px;
      transform: translateX(-50%);
      line-height: 14px;
      font-weight: 600;
      text-transform: uppercase;
      transition: opacity .3s linear;
      font-family: @montserrat-font;
      margin-left: -2px;
    }

    &:hover span {
      opacity: 1;
      font-size: 10px;
    }
  }

  &:hover {
    img {
      display: none;
      transition: .3s;
    }

    z-index: 1;
    background: @white;
    transition: .3s;
  }

  img {
    height: 37px;
    margin: 5px 0 5px -4px;
    animation: opsimple 3s infinite;
    transition: .3s;
  }

  &:active {
    transform: scale(0.8);
    transition: .3s ease-in-out;
  }

}

.sendFeed {
  position: relative;
  width: 100%;
  border-radius: 10px;
  padding: 10px 18px;
  margin-right: 20px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 54px;
  transition: 0.3s;
  background: @grey-seventeen;
  border: none;
  color: @color-green;
  box-shadow: inset 0 24px 24px @grey-sixteen;
  overflow: hidden;
  @media screen and (max-width: 979.98px) {
    margin-right: 0;
  }
  @media screen and (max-width: 629.98px) {
    min-width: auto;
    max-width: 220px;
  }
  @media screen and (max-width: 470px) {
    padding: 10px;
  }
  @media screen and (max-width: 440px) {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
  }
  @media screen and (max-width: 359.98px) {
    width: 100px;
    max-width: max-content;
    height: 40px;
    padding: 5px;
  }
  @media screen and (max-width: 330px) {
    width: 80px;
  }
  @media screen and (max-width: 575px) and (max-height: 451px) {
    height: 38px;
  }
  @media screen and (max-width: 359.98px) and (max-height: 451px) {
    width: 100%;
  }

  svg {
    display: block;
    margin-right: 15px;
    transition: 0.3s;
    @media screen and (max-width: 609.98px) {
      visibility: hidden;
      opacity: 0;
      left: 0;
      width: 0;
      height: 0;
      margin-right: 0;
    }

    @media screen and (min-width: 460px) and (max-width: 575px) and (max-height: 451px) {
      opacity: 1;
      visibility: visible;
      transition: 0.3s ease-in-out;
      width: 22px;
      height: 23px;
      margin-right: 15px;
    }

    path {
      fill: @color-green;
      transition: 0.3s;
    }
  }

  &:hover,
  &:active,
  &:focus {
    transition: 0.3s;
    background: @green-seven;
    color: @white;
    box-shadow: inset 0 24px 24px @green-five;
    border: none;

    svg {
      path {
        fill: @white;
        transition: 0.3s;
      }
    }
  }
}

.delete {
  display: flex;
  align-items: center;
  align-content: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
  color: @grey-one;
  transition: 0.2s;

  &:hover {
    color: @color-ash;
    svg {
      path {
        fill: @color-red;
      }
    }
  }

  svg {
    width: 20px;
    height: 20px;
    margin-left: 5px;

    path, rect {
      fill: @red-rgba-four;
      transition: 0.2s;
    }
  }

  &_ml-auto {
    margin-left: auto;
  }

  &_mb-10 {
    margin-bottom: 10px;
  }
}

@-webkit-keyframes review {
  0% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 0 rgba(249, 92, 24, 0.2), 0 0 0 0 rgba(249, 92, 24, 0.2);
  }

  40% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 15px rgba(249, 92, 24, 0.2), 0 0 0 0 rgba(249, 92, 24, 0.2);
  }

  80% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 30px rgba(249, 92, 24, 0), 0 0 0 26.7px rgba(249, 92, 24, 0.067);
  }

  100% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 30px rgba(249, 92, 24, 0), 0 0 0 40px rgba(249, 92, 24, 0);
  }
}

@keyframes review {
  0% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 0 rgba(249, 92, 24, 0.2), 0 0 0 0 rgba(249, 92, 24, 0.2);
  }

  40% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 15px rgba(249, 92, 24, 0.2), 0 0 0 0 rgba(249, 92, 24, 0.2);
  }

  80% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 30px rgba(249, 92, 24, 0), 0 0 0 26.7px rgba(249, 92, 24, 0.067);
  }

  100% {
    box-shadow: 0 8px 10px rgba(249, 92, 24, 0.3), 0 0 0 30px rgba(249, 92, 24, 0), 0 0 0 40px rgba(249, 92, 24, 0);
  }
}

@keyframes opsimple {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes opsimple {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* конец кнопки связи */

/* Анимация перед удалением элементов */

@keyframes deleteElement {
  0% {
    opacity: 1;
    transform: none;
  }

  50% {
    opacity: 0.3;
    transform: scale(0.98);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

/* Конец Анимации перед удалением элементов */
