.pagination-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  &__number-pages {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    width: 100%;
    @media only screen and (max-width: 767.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
    @media screen and (min-width: 450px) and (max-height: 450px) {
      font-size: 14px;
    }
  }

  &__center {
    display: flex;
    justify-content: center;
  }

  & .button__middle {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.3em;
  }
}

ul.pagination {
  position: relative;
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  width: auto;
  margin: 0 auto 15px;
  list-style-type: none;
  padding-left: 0;
  text-align: center;

  &::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: @grey-twenty-seven;
    border-radius: 1px;
    transform: translateY(-50%);
    z-index: 1;
  }

  li {
    position: relative;
    border-radius: 100px;
    border: 1px solid @grey-twenty-seven;
    box-shadow: 0 0 0 4px @white;
    background-color: @white;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    transition: 0.2s ease;
    transform: none;
    z-index: 2;

    &:hover {
      border: 1px solid @color-green;

      a {
        span {
          background-color: @color-green;
        }
      }

      &:active {
        a {
          span {
            background: @color-green;
            transition: all .2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
            box-shadow: 0 3px 8px rgba(@green-rgba-three, 0.2);
            transform: scale(0.8);
            &:before {
              transform: translate(-50%, -50%) scale(1);
              opacity: 0;
              transition: all 0.3s ease;
            }
          }
        }
      }
    }

    &.active {
      border: 1px solid @color-green;
      padding: 3px;

      span {
        background-color: @color-green;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 100px;
      padding: 3px;
      transition: 0.1s ease;

      span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-color: @grey-twenty-seven;
        border-radius: 100px;
        transition: 0.2s ease;

        &::before {
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          width: 56px;
          height: 56px;
          background: rgba(@green-rgba-three, 0.5);
          border-radius: 50%;
          opacity: 1;
          pointer-events: none;
        }

      }
    }

    span {
      display: block;
      width: 100%;
      height: 100%;
      background-color: @grey-twenty-seven;
      border-radius: 100px;
      transition: 0.2s ease;
    }
  }

}
