.nav {
  &__list {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0 0 75px;
    list-style: none;
  }

  &__item {
    width: 100%;
    background: none;
    transition: 0.3s ease-in-out;
    @media screen and (min-width: 1212px) {
      width: auto;
      flex-grow: 1;
    }
    &:nth-child(1) {
      .nav__link {
        transition: 0.3s ease-in-out;
        &:hover,
        &:focus {
          transition: 0.3s ease-in-out;
        }
      }
    }
  }

  &__link {
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 20px 15px 20px 20px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    text-align: left;
    color: @color-ash;
    transition: 0.2s linear;
    background: transparent;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (min-width: 1212px) {
      text-align: left;
      white-space: nowrap;
    }
    @media screen and (max-width: 479.98px) {
      font-size: 18px;
      padding: 20px 20px 20px 55px;
    }
    @media screen and (max-width: 379.98px) {
      padding: 20px 20px 20px 30px;
    }
    @media screen and (max-width: 359.98px) {
      font-size: 16px;
      padding: 20px 20px 20px 30px;
    }
    @media screen and (max-width: 330px) {
      padding: 20px;
    }

    &:hover,
    &:focus {
      color: @color-green;
      background: @green-rgba-six;
      transition: 0.2s linear;

      svg {
        path {
          fill: @green-rgba-three;
          transition: 0.2s linear;
        }
      }
    }

    svg {
      width: 22px;
      height: 19px;
      margin-right: 15px;
      pointer-events: none;
      @media screen and (max-width: 979.98px) {
        margin-right: 15px;
      }
      @media screen and (max-width: 479.98px) {
        width: 27px;
        height: 24px;
        margin-right: 20px;
      }
      @media screen and (max-width: 359.98px) {
        width: 22px;
        height: 19px;
      }
      @media screen and (max-width: 330px) {
        margin-right: 15px;
      }
      path {
        fill: @grey-two;
        transition: 0.2s linear;
      }
    }

    // Будущая стрелка для раздвижного пункта меню
    /*&:before {
      content: "";
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      right: 18px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      border: 1px solid #000;
      border-left: none;
      border-top: none;
      transition: transform .3s;
    }*/

    &.active {
      color: @white;
      background: @color-green;
      text-indent: 0;
      &:hover {
        box-shadow: none;
      }
      svg {
        path {
          fill: @green-rgba-eight;
        }
      }
      /*&::before {
        border-color: @white;
        transform: translateY(-50%) rotate(225deg);
      }*/
    }
  }
}
