.readmore__button() {
  .readmore__button {
    pointer-events: auto;
    background: @grey-nine;
    margin-bottom: -20px;
    transition: 0.3s ease-in-out;
    height: 30px;

    @media screen and (max-width: 575.98px) {
      margin-bottom: -18px;
    }
    @media screen and (max-width: 479.98px) {
      height: 23px;
      margin-bottom: -22px;
    }
    @media screen and (max-width: 404.98px) {
      height: 23px;
      margin-bottom: -16px;
    }

    &:hover {
      background: @green-five;

      svg {
        animation: expandDown 0.6s ease-in-out infinite;
        animation-fill-mode: both;
      }
    }

    svg {
      opacity: 1;
      transition: 0.3s ease-in-out;
    }

    &.active {
      background: @green-five;
      @media only screen and (max-width: 575.98px) {
        margin-bottom: -23px;
      }
      @media only screen and (max-width: 479.98px) {
        margin-bottom: -25px;
      }

      svg {
        margin-top: -2px;
        transform: rotate(270deg);
      }

      &:hover {
        svg {
          animation: expandUp 0.6s ease-in-out infinite;
        }
      }
    }
  }
}

.vertical-line-menu-left() {
  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background: @green-rgba-seven;
    opacity: 1;
    transition: 0.3s;
    z-index: 10;
  }
}

.vertical-line-menu-left__hover() {
  &::before {
    transition: 0.3s;
    opacity: 0;
  }
}

.vertical-line-menu-right() {
  &::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background: @green-rgba-seven;
    opacity: 1;
    transition: 0.3s;
    z-index: 10;
  }
}

.vertical-line-menu-right__hover() {
  &::after {
    transition: 0.3s;
    opacity: 0;
  }
}

.tooltip-default__fadeInDown(@tooltip-text, @tooltip-width) {
  &:after {
    @media screen and (min-width: 1280px) {
      content: @tooltip-text;
      display: block;
      position: absolute;
      width: @tooltip-width;
      height: max-content;
      bottom: 0;
      right: 0;
      transform: translate(-10%, 30px);
      border-radius: 10px;
      background: transparent;
      visibility: hidden;
      opacity: 0;
      transition: 0.2s ease-out;
      color: @white;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      padding: 5px 10px;
    }
  }
}

.tooltip-default__fadeInDown_hover() {
  &:after {
    @media screen and (min-width: 1280px) {
      transform: translate(-10%, 20px);
      visibility: visible;
      opacity: 1;
      background: @black-rgba-three;
    }
  }
}

.placeholder-color(@color, @transition) {
  &::-webkit-input-placeholder {
    color: @color;
    transition: @transition;
    @media screen and (max-width: 499.98px) {
      font-size: 12px;
    }
  }

  &::-ms-input-placeholder {
    color: @color;
    transition: @transition;
    @media screen and (max-width: 499.98px) {
      font-size: 12px;
    }
  }

  &::-moz-placeholder {
    color: @color;
    transition: @transition;
    @media screen and (max-width: 499.98px) {
      font-size: 12px;
    }
  }

  &::placeholder {
    color: @color;
    transition: @transition;
    @media screen and (max-width: 499.98px) {
      font-size: 12px;
    }
  }
}

.hover-green-btn() {
  &:hover,
  &:active,
  &:focus {
    transition: 0.3s;
    background: @green-seven;
    color: @white;
    box-shadow: inset 0 24px 24px @green-five;
    border: none;

    svg {
      path {
        fill: @white;
        transition: 0.3s;
      }
    }
  }
}

.readMore-Fog(@num:1, @rgb:rgb(255,255,255), @rgba:rgba(255,255,255,1)) {
  &::after {
    content: '';
    pointer-events: none;
    position: absolute;
    opacity: @num;
    display: block;
    width: 100%;
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    margin: 0;
    padding: 0;
    background: @rgb;
    background: linear-gradient(0deg, @rgba 14%, rgba(255,255,255,0) 100%);
    transition-duration: 0.2s;
  }
}

.fontSize16() {
  font-size: 16px;
}
