.modal {
  position: fixed;
  z-index: 999;
  display: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: @black-rgba-three;

  &.active {
    display: block;
    animation: popupWrapperShow 0.3s cubic-bezier(.13, .3, .17, .99);
    animation-fill-mode: both;

    & .modal__box {
      animation: popupShow 0.3s cubic-bezier(.13, .3, .17, .99);
      animation-fill-mode: both;
    }
  }

  &.remove {
    animation: popupWrapperHide 0.3s cubic-bezier(.13, .3, .17, .99);
    animation-fill-mode: both;

    & .modal__box {
      animation: popupHide 0.3s cubic-bezier(.13, .3, .17, .99);
      animation-fill-mode: both;
    }
  }

  &__box {
    position: absolute;
    display: none;
    max-width: 500px;
    padding: 20px 45px 30px;
    background: @white;
    box-shadow: 0 28px 59px @black-rgba-two,
    0 40px 120px @black-rgba-five;
    border-radius: 25px;
    box-sizing: border-box;
    top: 50%;
    left: 50%;

    &.active {
      display: block;
    }

    &_p-none {
      padding: 0;
    }

    @media screen and (max-width: 767.98px) {
      padding: 15px 20px;
      margin: 0;
    }

    &_pt-sm-50 {
      @media screen and (max-width: 380px) {
        padding-top: 50px;
      }
    }
  }

  &__text {
    width: 100%;
    margin-bottom: 22px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5em;

    @media (max-width: 767.98px) {
      margin-bottom: 10px;
      font-size: 16px;
    }

    @media screen and (max-width: 380px) {
      margin-top: 0;
    }

    &_bold {
      font-weight: 700;
    }

    &_middle {
      font-size: 20px;
      margin-top: 0;
      @media (max-width: @tablet-width) {
        font-size: 16px;
      }

      & ~ .modal__buttons {
        padding-top: 21px;
      }
    }

    &_grey {
      color: @black-three;
    }

    &_uppercase {
      text-transform: uppercase;
    }
  }

  &__buttons {
    width: 240px;
    margin: 0 auto;

    & .button {
      height: 53px;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &_d-flex {
      display: flex;
      justify-content: center;
    }
  }

  &__close {
    padding: 0;
    position: absolute;
    display: block;
    z-index: 2;
    width: 50px;
    height: 50px;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    border: none;
    background-color: @grey-two;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    transform: rotate(0deg);

    @media (max-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }

    @media screen and (max-width: 450.98px) {
      top: -10px;
      right: -10px;
    }

    @media screen and (max-width: 380px) {
      top: 3px;
      right: 3px;
      border-radius: 0;
      background-color: transparent;
    }

    @media screen and (max-width: 575px) and (max-height: 451px) {
      top: -10px;
      right: -10px;
    }

    &:hover {
      @media screen and (min-width: 451px) {
        background-color: @color-red;
        transform: rotate(180deg);
      }

      &::before {
        transform: translate(-50%, -50%) rotate(135deg);
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-135deg);
      }
    }

    &:focus {
      @media screen and (min-width: 381px) {
        background-color: @color-red;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 28px;
      height: 2px;
      top: 50%;
      left: 50%;
      background-color: @white;
      transition: 0.5s;
      border-radius: 30px;
      @media screen and (max-width: 380px) {
        width: 23px;
        background-color: @color-green;
      }
      @media screen and (max-width: 575px) and (max-height: 451px) {
        width: 23px;
      }
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
