.causeBtnBg() {
  background: #E8E8E8FF;
}

.cause {

  & .acc__button {
    .default-theme-accordion(nowrap);
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
    border-radius: 0;
    .causeBtnBg();

    & span {
      padding-right: 15px;
    }

    &:hover {
      .causeBtnBg();
      .default-theme-accordion__hover();
    }

    &.active {
      border-color: transparent;
      text-decoration: none;
      .causeBtnBg();
      .default-theme-accordion_active__arrow();

      &::before {
        margin-top: 0;
        transform: none;
        border-color: transparent;
      }

      &:hover {
        .causeBtnBg();
        color: @color-green;
      }
    }

    .default-theme-accordion__arrow();

    &::before {
      counter-increment: myCounter;
      content: counter(myCounter) '.';
      position: relative;
      width: max-content;
      height: max-content;
      right: 0;
      top: 0;
      margin-top: 0;
      margin-right: 10px;
      border: none;
      transform: none;
      font-weight: 700;
    }
  }

  & .doc {

    &__list {
      counter-reset: myCounter;
    }

    &__item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;

      @media (min-width: @tablet-width) {
        position: relative;
      }
    }

    &__block {
      margin-bottom: 0;
      padding-bottom: 20px;
      border-radius: 0;
      box-shadow: 0 2px 3px -1px @black-rgba-two;
    }
  }

  &__list {
    margin: 0;
    padding: 0 0 0 25px;
    text-align: left;

    @media (min-width: @tablet-width) {
      padding-left: 75px;
    }
  }

  &__item {
    position: relative;
    font-weight: 500;
    margin-bottom: 30px;

    &--gray {
      color: @grey-four;

      & .acc__button {
        color: @grey-four;

        &:hover {
          color: inherit;
        }

        &.active {
          color: @color-ash;

          &:hover {
            color: @color-ash;
          }
        }
      }
    }

    &--green {
      color: @color-green-text;

      & .acc__button {
        color: @color-green-text;

        &:hover {
          color: @color-green-text;
        }
      }
    }

    &--arrow {
      color: @black-one;

      &::before {
        content: "";
        z-index: 2;
        display: block;
        width: 24px;
        height: 25px;
        margin-right: -24px;
        transform: translateX(12px);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16.8524 10.7035L8.64842 2.49411L11.1425 0L23.6059 12.467L11.1407 24.9357L8.64302 22.4416L16.8524 14.2305H0L0.0017995 10.7017L16.8524 10.7035Z' fill='%23275957'/%3e%3c/svg%3e ");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        @media screen and (max-width: 479.98px) {
          width: 15px;
          height: 16px;
          margin-right: -15px;
        }

        @media screen and (max-width: 700px) and (orientation : landscape) {
          width: 15px;
          height: 16px;
          margin-right: -15px;
        }

        @media screen and (max-width: 575.98px) and (max-height: 451px) {
          width: 17px;
          height: 18px;
          margin-right: -17px;
        }
      }

      & .acc__button {
        padding-left: 50px;
        color: @color-green-text;
        @media screen and (max-width: 479.98px) {
          padding-left: 40px;
        }

        &.active {
          color: @color-green-text;

          &:hover {
            color: @color-green-text;
          }
        }
      }
    }
  }

}
