.task-icon {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 25px 0 25px;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 12px 10px 10px 12px;
  background: @color-green;
  width: 64px;
  height: 64px;
  transition: 0.3s ease-in-out;

  &_red {
    background: @color-red;
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width: 575.98px) {
    width: 48px;
    height: 48px;
  }
}
