.main-page {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  max-width: 1400px;
  padding: 0 10px;
  margin: 0 auto 0;
  @media screen and (max-width: 900px) {
    margin-top: 0;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
  }

  &__top-delimetr::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @grey-six;
    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-left: -15px;
    margin-right: -15px;
    @media screen and (max-width: 779px) {
      display: block;
    }

    &-item,
    &-item--smaller {
      display: flex;
      flex-direction: column;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      @media screen and (max-width: 1440px) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      @media screen and (max-width: 779.98px) {
        flex-wrap: wrap;
        justify-content: space-between;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
      }

      &:last-child {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
        @media screen and (max-width: 1440px) {
          flex: 0 0 50%;
          max-width: 50%;
        }
        @media screen and (max-width: 779.98px) {
          width: 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }

        p {
          text-align: center;
        }
      }
    }

    &-item--smaller {
      @media screen and (max-width: 779px) {
        margin: 0;
      }
    }

    &-item {
      @media screen and (max-width: 900px) {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
      }
      @media screen and (max-width: 779.98px) {
        flex-direction: row;
      }

      &:last-child {
        @media screen and (max-width: 900px) {
          width: 100%;
        }

        p {
          @media screen and (max-width: 900px) {
            text-align: center;
          }
        }
      }
    }

    &-step {
      &:first-child {
        @media screen and (max-width: 779.98px) {
          order: 1;
          flex-basis: 0;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
          width: 100%;
        }
        @media screen and (max-width: 720px) {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          margin-right: 0;
        }
      }

      &:nth-child(2) {
        @media screen and (max-width: 779.98px) {
          order: 3;
        }
        @media screen and (max-width: 720px) {
          order: 2;
        }
      }

      &_head-lawyers {
        text-align: center;
        @media screen and (max-width: 779.98px) {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: flex-start;
        }

        & .main-page__top-delimetr {
          &::before {
            display: block;
            @media screen and (min-width: 381px) and (max-width: 900px) {
              display: none;
            }
          }
        }

        & .main-page__cards {
          &_body {
            @media screen and (max-width: 779.98px) {
              justify-content: center;
            }
            @media screen and (min-width: 720.98px) and  (max-width: 900px) {
              display: flex;
            }

            & .main-page__cards {
              &-acontainer {
                @media screen and (max-width: 575.98px) {
                  margin: 0;
                }
                @media screen and (max-width: 380.98px) {
                  margin: 0 auto;
                }
              }

              &_info-employee {
                @media screen and (max-width: 779.98px) {
                  max-width: max-content;
                }
              }

              &-name {
                margin: 0 0 20px;
                @media screen and (max-width: 900px) {
                  width: auto;
                  margin: 0;
                }
                @media screen and (max-width: 380.98px) {
                  margin-bottom: 10px;
                }
              }

              &-time {
                @media screen and (max-width: 380px) {
                  margin: auto;
                }
              }
            }

            &--additional-information {
              @media screen and (max-width: 900px) {
                max-width: 400px;
              }
              @media screen and (max-width: 575.98px) {
                flex-direction: column;
              }

              @media screen and (min-width: 576px) and  (max-width: 900px) {
                display: inline-block;
              }

              & .main-page {
                &__cards {
                  &-acontainer {
                    @media screen and (max-width: 575.98px) {
                      margin: 0 auto;
                    }
                    @media screen and (min-width: 576px) and (max-width: 900px) {
                      display: inline-block;
                      float: left;
                      margin-right: 25px;
                    }
                  }

                  &_info-employee {
                    @media screen and (max-width: 900px) {
                      max-width: 100%;
                    }
                    @media screen and (min-width: 576px) and (max-width: 900px) {
                      display: block;
                      padding-left: 0;
                    }
                    @media screen and (max-width: 575.98px) {
                      padding-left: 0;
                    }
                    @media screen and (max-width: 380px) {
                      padding-top: 0;
                      padding-left: 0;
                    }
                  }

                  &-name {
                    @media screen and (max-width: 720.98px) {
                      padding-top: 25px;
                    }
                    @media screen and (max-width: 575.98px) {
                      text-align: center;
                    }
                    @media screen and (max-width: 380.98px) {
                      margin-bottom: 0;
                    }

                    br {
                      @media screen and (min-width: 380px) and (max-width: 720.98px) {
                        display: none;
                      }
                    }
                  }

                  &-time {
                    order: 3;
                    @media screen and (max-width: 575.98px) {
                      text-align: center;
                    }
                    @media screen and (max-width: 380px) {
                      margin: 15px auto 0;
                      padding-top: 0;
                    }

                    br {
                      @media screen and (min-width: 380px) and (max-width: 720px) {
                        display: none;
                      }
                    }
                  }

                  &--additional-information {
                    order: 2;
                    @media screen and (max-width: 900px) {
                      float: left;
                    }
                    @media screen and (max-width: 720px) {
                      margin-top: 20px;
                    }
                    @media screen and (max-width: 575.98px) {
                      margin-top: 15px;
                      margin-bottom: 10px;
                    }
                    @media screen and (max-width: 380px) {
                      margin-bottom: 0;
                    }
                  }
                }

                &__top-delimetr {
                  &::before {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }

      &_аrbitration {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        @media screen and (max-width: 779.98px) {
          order: 2;
          flex-basis: 0;
          flex-grow: 1;
          justify-content: center;
          min-width: 0;
          max-width: 100%;
          width: 100%;
          margin-left: 30px;
        }
        @media screen and (max-width: 720px) {
          order: 3;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          margin-left: 0;
        }

        & .main-page__cards_body {
          @media screen and (max-width: 900px) {
            max-width: 400px;
          }
          @media screen and (max-width: 575.98px) {
            flex-direction: column;
          }

          @media screen and (min-width: 576px) and  (max-width: 900px) {
            display: inline-block;
          }

          & .main-page__cards {
            &-acontainer {
              @media screen and (max-width: 900px) {
                margin: auto;
              }
              @media screen and (max-width: 575.98px) {
                margin: 0 auto;
              }

              @media screen and (min-width: 576px) and (max-width: 779.98px) {
                display: inline-block;
                float: left;
                margin-right: 25px;
              }
            }

            &-name--smallmargin {
              margin-bottom: 20px;
              @media screen and (max-width: 900px) {
                padding-top: 20px;
                text-align: center;
              }
              @media screen and (max-width: 779.98px) {
                padding-top: 10px;
                margin-bottom: 0;
                text-align: left;
              }
              @media screen and (max-width: 720.98px) {
                padding-top: 25px;
              }
              @media screen and (max-width: 575.98px) {
                text-align: center;
              }
              @media screen and (max-width: 380.98px) {
                margin-bottom: 0;
              }

              br {
                @media screen and (min-width: 360px) and (max-width: 720px) {
                  display: none;
                }
              }
            }

            &_info-employee {
              @media screen and (max-width: 900px) {
                max-width: 100%;
                padding-left: 0;
              }

              @media screen and (min-width: 576px) and (max-width: 779.98px) {
                display: block;
                padding-left: 0;
              }

              @media screen and (max-width: 575.98px) {
                padding-left: 0;
              }
              @media screen and (max-width: 380px) {
                padding-top: 0;
                padding-left: 0;
              }
            }

            &-time {
              order: 3;
              @media screen and (max-width: 900px) {
                text-align: center;
              }
              @media screen and (max-width: 779.98px) {
                text-align: left;
              }
              @media screen and (max-width: 575.98px) {
                text-align: center;
              }
              @media screen and (max-width: 380px) {
                margin: 15px auto 0;
                padding-top: 0;
              }

              br {
                @media screen and (min-width: 360px) and (max-width: 720px) {
                  display: none;
                }
              }
            }

            &-contacts {
              order: 2;
              width: max-content;
              border-radius: 7px;
              background-color: @grey-three;
              @media screen and (max-width: 1523.98px) {
                display: block;
                width: max-content;
              }
              @media screen and (max-width: 1460.98px) {
                display: block;
              }
              @media screen and (max-width: 900px) {
                justify-content: center;
                flex-direction: column;
                width: 100%;
                margin-bottom: 10px;
                padding-top: 0;
              }
              @media screen and (max-width: 779.98px) {
                float: left;
                margin-top: 20px;
              }
              @media screen and (max-width: 575.98px) {
                margin-top: 15px;
              }
              @media screen and (max-width: 575.98px) {
                margin-bottom: 10px;
              }
              @media screen and (max-width: 380px) {
                margin-bottom: 0;
              }

              &-image {
                margin-right: 15px;
                @media screen and (max-width: 900px) {
                  display: initial;
                  margin-left: 0;
                }
                @media screen and (max-width: 400px) {
                  width: 20px;
                  height: 20px;
                  margin-right: 10px;
                }
              }

              &-item {
                color: @color-ash;
                @media screen and (max-width: 1100px) {
                  margin: 20px 30px;
                }
                @media screen and (max-width: 900px) {
                  display: flex;
                  align-items: center;
                  width: 100%;
                  margin: 15px 0;
                  padding-right: 20px;
                  padding-left: 20px;
                }
                @media screen and (max-width: 400px) {
                  padding-right: 15px;
                  padding-left: 15px;
                }

                span {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                &:not(:last-child) {
                  @media screen and (max-width: 1460.98px) {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    &-step,
    &-step--fixed-size {
      width: 100%;
      padding: 20px 30px;
      position: relative;
      margin-bottom: 30px;
      background: @white;
      box-shadow: 0 24px 36px -16px @black-rgba-six,
                  0px 4px 16px @black-rgba-fourteen;
      border-radius: 12px;
      @media screen and (max-width: 900px) {
        width: 100%;
        padding: 20px 30px;
      }
      @media screen and (max-width: 479.98px) {
        margin-bottom: 20px;
        padding: 20px 15px;
      }
    }

    &-step--fixed-size {
      min-height: max-content;
      @media screen and (max-width: 900px) {
        min-width: auto;
        max-height: max-content;
        height: max-content;
      }
      @media screen and (max-width: 779px) {
        min-height: auto;
        min-width: auto;
      }
    }

    &-makecall {
      width: 240px;
      height: 53px;
      margin: -53px auto 25px;
      @media screen and (max-width: 900px) {
        margin-top: 0;
      }
    }

    &-header,
    &-header--left-align,
    &-name,
    &-name--smallmargin,
    &-time {
      width: 100%;
      margin: 19px 0 0;
      text-align: center;
      line-height: 22px;
      font-size: 18px;
      font-family: @montserrat-font;
      font-style: normal;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: @color-ash;
    }

    &--additional-information {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 7px;
      list-style-type: none;
      font-size: 14px;
      font-family: @montserrat-font;
      font-style: normal;
      text-align: left;
      line-height: 1.5em;
      background-color: @grey-three;
      @media screen and (max-width: 900px) {
        margin: 20px 0 0;
      }
      @media screen and (max-width: 380px) {
        padding-right: 13px;
        padding-left: 13px;
      }

      @media screen and (min-width: 576px) and (max-width: 779.98px) {
        font-size: 12px;
      }
      @media screen and (min-width: 900.98px) {
        border-bottom: 1px solid @grey-three;
      }

      ul {
        margin: auto;
        padding-left: 0;
        list-style-type: none;

        & li {
          display: flex;
          padding-top: 10px;
          padding-bottom: 10px;
          line-height: 17.07px;

          &:first-child {
            padding-top: 13px;
          }

          &:last-child {
            padding-bottom: 13px;
          }

          &:not(:first-child) {
            border-top: 1px solid @grey-two;
          }

          & span {
            display: block;
            letter-spacing: -0.02em;

            &:first-child {
              width: 100%;
              max-width: 90px;
              min-width: 90px;
              font-weight: 600;
              @media screen and (min-width: 320.98px) {
                max-width: 97px;
                min-width: 97px;
              }
              @media screen and (min-width: 360px) {
                max-width: 105px;
                min-width: 105px;
              }
              @media screen and (min-width: 576px) {
                max-width: 90px;
                min-width: 90px;
              }
              @media screen and (min-width: 780px) {
                max-width: 105px;
                min-width: 105px;
              }

              @media screen and (max-width: 575.98px) and (max-height: 451px) {
                max-width: 90px;
                min-width: 90px;
              }
            }

            &:last-child {
              width: 100%;
              padding-left: 5px;
              word-wrap: break-word;
              @media screen and (min-width: 320.98px) {
                padding-left: 15px;
              }
              @media screen and (min-width: 360px) {
                padding-left: 15px;
              }
              @media screen and (min-width: 576px) {
                padding-left: 15px;
              }
              @media screen and (min-width: 780px) {
                padding-left: 10px;
              }

              @media screen and (max-width: 575.98px) and (max-height: 451px) {
                padding-left: 15px;
              }
            }
          }
        }
      }
    }

    &-header,
    &-header--left-align {
      @media screen and (max-width: 900px) {
        margin: 7px 0 0;
        font-size: 16px;
        line-height: 17px;
      }
    }

    &-header {
      @media screen and (max-width: 900px) {
        margin: 0;
        padding-bottom: 20px;
      }
      @media screen and (max-width: 779.98px) {
        font-size: 14px;
        line-height: 17px;
      }
      @media screen and (max-width: 576px) {
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 20px;
      }

      &--left-align {
        text-align: left;
      }
    }

    &_body {
      width: 100%;
      max-width: 100%;
      margin: auto;
      @media screen and (max-width: 900px) {
        display: flex;
        max-width: none;
        padding: 10px 0 10px;
      }
      @media screen and (max-width: 779.98px) {
        align-items: flex-start;
      }
      @media screen and (max-width: 720.98px) {
        justify-content: center;
      }
      @media screen and (max-width: 380px) {
        flex-direction: column;
        padding-bottom: 0;
      }

      & .main-page__cards_info-employee {
        @media screen and (max-width: 900px) {
          padding-left: 17px;
        }
        @media screen and (max-width: 900px) {
          padding-left: 17px;
        }
        @media screen and (max-width: 720.98px) {
          padding-left: 25px;
        }
        @media screen and (max-width: 380px) {
          padding-top: 12px;
          padding-left: 0;
        }
      }

      & .main-page__cards-name--smallmargin {
        @media screen and (max-width: 900px) {
          width: auto;
          margin: 0;
        }
      }

      & .main-page__cards-contacts {
        @media screen and (max-width: 900px) {
          width: auto;
          margin: 0;
          padding-top: 10px;
        }
      }

      & .main-page__cards-contacts-item {
        @media screen and (max-width: 779.98px) {
          text-align: center;
        }
      }
    }

    &-name,
    &-name--smallmargin {
      margin: 0 0 29px;

      br {
        display: none;
      }
    }

    &-time {
      position: relative;
      width: calc(100% - 10px);
      margin: 0 auto;
      padding: 24px 0 9px;
      color: @grey-one;
      font-weight: 500;
      @media screen and (max-width: 900px) {
        margin-top: 7px;
        padding: 0;
      }
      @media screen and (max-width: 420px) {
        margin: 0;
      }

      br {
        display: none;
        @media screen and (max-width: 900px) {
          display: block;
        }
      }
    }

    &-name,
    &-name--smallmargin,
    &-time {
      @media screen and (max-width: 900px) {
        width: 100%;
        padding-top: 10px;
        margin-top: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
      }
      @media screen and (max-width: 779.98px) {
        font-size: 12px;
        line-height: 18px;
      }
      @media screen and (max-width: 576px) {
        font-size: 14px;
        line-height: 20px;
      }
      @media screen and (max-width: 380px) {
        width: 100%;
        margin: 12px auto 0;
        text-align: center;
      }

      br {
        @media screen and (max-width: 900px) {
          display: block;
        }
      }
    }

    &-name--smallmargin {
      @media screen and (max-width: 900px) {
        margin-top: 11px;
      }
    }

    &-acontainer,
    &-acontainer--smallmargin {
      position: relative;
      overflow: hidden;
      width: 125px;
      height: 125px;
      margin: 25px auto;
      border-radius: 50%;
      @media screen and (max-width: 900px) {
        width: 100px;
        height: 100px;
        margin: 0;
      }

      @media screen and (max-width: 380px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &-acontainer--smallmargin {
      margin: 20px auto;

      @media screen and (max-width: 900px) {
        margin: 0;
      }

      @media screen and (max-width: 380px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &-avatar {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      width: 127px;
      height: 127px;
      transform: translate(-50%, -50%);
      object-fit: cover;
      @media screen and (max-width: 900px) {
        width: 103px;
        height: 103px;
      }
      @media screen and (max-width: 779px) {
        width: 100px;
      }
    }

    &-contacts {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: calc(100% - 10px);
      margin: 0 auto;
      justify-content: center;
      font-family: @montserrat-font;
      font-style: normal;
      font-weight: 500;
      color: @grey-one;
      @media screen and (max-width: 900px) {
        justify-content: flex-start;
        width: calc(100% - 124px);
        margin: 8px 0 0 17px;
      }
      @media screen and (max-width: 380px) {
        justify-content: center;
        max-width: none;
        width: 100%;
        margin: 12px auto 10px;
      }

      &-item {
        display: flex;
        margin: 20px 30px;
        font-size: 18px;
        line-height: 26px;
        text-decoration: none;
        color: @grey-one;
        @media screen and (max-width: 1100px) {
          margin: 10px auto;
        }
        @media screen and (max-width: 900px) {
          width: auto;
          margin: 0;
          font-size: 14px;
          line-height: 20px;
          text-align: left;
          text-decoration: none;
        }
        @media screen and (max-width: 779.98px) {
          margin: 0;
          font-size: 12px;
          line-height: 18px;
        }
        @media screen and (max-width: 576px) {
          font-size: 14px;
          line-height: 20px;
        }

        @media screen and (max-width: 380px) {
          display: block;
          width: 100%;
          text-align: center;
        }

        &:hover {
          opacity: 0.5;
        }

        &:last-child {
          text-decoration: underline;
          @media screen and (max-width: 900px) {
            text-decoration: none;
          }
        }
      }

      &-image {
        margin-right: 7px;
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
    }

    &-consultants {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      @media screen and (max-width: 1100px) {
        justify-content: space-evenly;
      }
    }

    &_info-employee {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      max-width: 100%;
      width: 100%;
      @media screen and (max-width: 900px) {
        flex-direction: column;
        align-self: center;
        align-content: flex-start;
        flex-basis: 0;
        flex-grow: 1;
        min-width: 0;
        max-width: 220px;
        width: 100%;
        padding-left: 17px;
      }
      @media screen and (max-width: 576.98px) {
        padding-left: 25px;
      }
      @media screen and (max-width: 380px) {
        align-content: center;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
      }
    }

    &-consitem {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      padding: 20px 0;
      @media screen and (min-width: 577px) {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 20px 10px;
      }
      @media screen and (min-width: 700px) {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 20px 0;
      }
      @media screen and (min-width: 780px) {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 0;
        justify-content: flex-start;
      }
      @media screen and (min-width: 901px) {
        flex-wrap: wrap;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 20px 10px;
      }
      @media screen and (min-width: 1516.98px) {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      &:not(:first-child) {
        @media screen and (max-width: 380px) {
          border-top: 1px solid @grey-six;
        }
      }
    }

    &-consnames,
    &-constimes {
      width: 100%;
      margin: 0;
      font-family: @montserrat-font;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      text-align: center;
      line-height: 17px;
      letter-spacing: -0.02em;
      @media screen and (max-width: 900px) {
        font-size: 14px;
        text-align: left;
        line-height: 20px;
      }
      @media screen and (max-width: 779.98px) {
        font-size: 12px;
        line-height: 18px;
      }
      @media screen and (max-width: 576px) {
        font-size: 14px;
        line-height: 20px;
      }
      @media screen and (max-width: 380px) {
        width: 100%;
        text-align: center;
      }
    }

    &-consnames {
      @media screen and (max-width: 380px) {
        margin: 12px auto 10px;
      }
      @media screen and (min-width: 900.98px) {
        padding-bottom: 12px;
      }
    }

    &-constimes {
      font-weight: 500;
      color: @grey-one;
      position: relative;
      @media screen and (min-width: 380.98px) {
        padding-top: 12px;
      }
    }

    &-scroll-box {
      overflow: hidden;
      margin: 22px 0;
      @media screen and (max-width: 900px) {
        margin: 6px 0;
      }
    }

    &-table {
      width: 100%;
      font-family: @montserrat-font;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.02em;
      @media screen and (max-width: 900px) {
        margin: 0;
        font-size: 14px;
        line-height: 15px;
      }
      @media screen and (max-width: 779px) {
        margin: 10px 0;
        line-height: 17px;
      }
      @media screen and (max-width: 430px) {
        font-size: 12px;
      }

      &-row {
        height: 44px;
        @media only screen and (max-width: 900px) {
          height: 20px;
        }
        @media only screen and (max-width: 779px) {
          height: 30px;
        }

        td {
          &:nth-child(1) {
            color: @grey-one;
            @media screen and (max-width: 779.98px) {
              text-align: center;
            }
            @media screen and (max-width: 430px) {
              text-align: left;
            }
          }

          &:nth-child(2) {
            text-align: center;
            color: @grey-one;
          }

          &:nth-child(3) {
            font-weight: 600;
            text-align: right;
            letter-spacing: -0.02em;
            color: @color-green-text;
            @media screen and (max-width: 779.98px) {
              text-align: center;
            }
            @media screen and (max-width: 430px) {
              text-align: right;
            }
          }
        }
      }
    }

    &-delimetr {
      @media only screen and (max-width: 779px) {
        display: none;
      }
    }

    &-consul-del {
      @media screen and (max-width: 779px) {
        display: none;
      }
    }
  }
}
