.switches__knobs,
.switches__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.switches {
  display: flex;
  align-items: flex-start;

  h3 {
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 600;
  }

  label {
    padding-right: 15px;
    @media only screen and (max-width: 767.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      font-size: 14px;
    }
  }

  &__elements {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    margin-left: auto;
    width: 70px;
    min-width: 70px;
    height: 100%;

    & .tooltip {
      margin-top: 20px;
    }
  }

  &__wrapper {
    position: relative;
    top: 50%;
    width: 100%;
    max-width: 55px;
    height: 28px;
    margin-left: auto;
    margin-top: 5px;
    animation-duration: 0.4s;
    animation-timing-function: ease;
    animation-iteration-count: 1;

    &[style="animation-name: swing;"] {
      & .switches__layer {
        background-color: fadeout(@color-red, 50%);
      }
    }
  }

  &__checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;

    &:checked {

      + .switches__knobs span {
        left: 29px;
        background-color: @white;
      }

      + .switches__knobs::before {
        color: @white;
        visibility: visible;
      }

      + .switches__knobs::after {
        visibility: hidden;
      }

      ~ .switches__layer {
        background-color: @color-green;
      }

    }

    &:disabled {
      pointer-events: none;

      ~ .switches__knobs,
      ~ .switches__layer {
        opacity: 0.5;
      }
    }
  }

  &__knobs {
    z-index: 2;

    &::before, &:after, span {
      position: absolute;
      top: 2px;
      width: 24px;
      height: 24px;
      font-family: @montserrat-font;
      font-size: 11.5px;
      font-weight: 500;
      text-align: center;
      line-height: 1;
      padding: 7px 4px;
      border-radius: 100px;
      transition: 0.3s ease all;
    }

    &::before, &:after {
      color: @grey-one;
      z-index: 1;
    }

    &::before {
      content: 'да';
      left: 5px;
      visibility: hidden;
    }

    &::after {
      content: 'нет';
      right: 6px;
      text-shadow: 0 1px 0 @white-rgba-four;
    }

    span {
      width: 24px;
      left: 2px;
      background-color: @white;
      z-index: 2;
    }
  }

  &__layer {
    width: 100%;
    background-color: @grey-twenty-seven;
    transition: 0.3s ease all;
    z-index: 1;
    border-radius: 100px;
  }

}

@keyframes swing {
  10% {
    transform: translateX(7px);
  }
  25% {
    transform: translateX(-7px);
  }
  40% {
    transform: translateX(4px);
  }
  55% {
    transform: translateX(-4px);
  }
  70% {
    transform: translateX(3px);
  }
  85% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
