.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 51px;
  min-height: max-content;
  background-color: @white;
  box-shadow: 0 5px 15px 0 @black-rgba-six;
  transition: box-shadow 0.2s ease-in-out, height 0.2s ease-in-out,
  margin-top 0.2s ease, opacity 0.1s ease-in-out;
  @media screen and (min-width: 360px) {
    height: 70px;
  }

  @media screen and (max-width: 1024px) and (orientation: landscape) {
    opacity: 1;
  }

  @media screen and (max-width: 575px) and (max-height: 451px) {
    height: 51px;
  }

  .button-burger.active {
    & ~ .header {
      &__collapse {
        z-index: 10;
        opacity: 1;
        height: 100vh;
        transform: none;
        transition: 0.2s;
        @media screen and (max-height: 451px) and (max-width: 1279.98px) {
          padding-top: 160px;
        }
        @media screen and (max-width: 575px) and (max-height: 451px) {
          padding-top: 149px;
        }
        @media screen and (max-width: 479.98px) and (max-height: 451px) {
          padding-top: 170px;
        }
        @media screen and (max-width: 359.98px) and (max-height: 451px) {
          padding-top: 155px;
        }

        & .header__nav {
          transform: translateX(0);
          transition: 0.2s;
          z-index: 1;
          opacity: 1;
          visibility: visible;

          .nav__link {
            @media screen and (max-width: 1279.98px) {
              opacity: 1;
              transition: 0.2s;
            }
          }
        }
      }

      &__logo-wrapper {
        transition: 0.2s;
        @media screen and (min-width: 980px) {
          margin-top: 16px;
          margin-left: 12px;
        }
        @media screen and (max-width: 979.98px) {
          margin-top: 16px;
          margin-left: 60px;
        }
        @media screen and (max-width: 479.98px) {
          margin-top: 0;
          margin-left: 0;
          top: 0;
          left: 0;
        }
        @media screen and (max-height: 451px) and (max-width: 1279.98px) {
          margin-top: 8px;
        }

        @media screen and (max-width: 570px) and (orientation: landscape) {
          margin-left: 90px;
        }

        @media screen and (max-width: 479.98px) and (max-height: 451px) {
          margin-left: 0;
        }

        .header__logo {
          transition: 0.2s;
          @media screen and (min-width: 480px) and (max-width: 1279.98px) {
            width: 240px;
            height: 46px;
          }
          @media screen and (max-width: 479.98px) {
            transform: scale(1.12) translate(10px, 3px);
          }
          @media screen and (max-width: 359.98px) {
            transform: scale(1.3) translate(20px, 6px);
          }
          @media screen and (min-width: 480px) and (max-width: 575px) and (max-height: 451px) {
            width: 180px;
            height: 38px;
            transform: scale(1.12) translate(10px, 3px);
          }
          @media screen and (max-width: 479.98px) and (max-height: 451px) {
            transform: scale(1.3) translate(20px, 3px);
          }
        }
      }

      &__user-nav {
        @media screen and (max-width: 979.98px) {
          z-index: 10;
        }

        & .user-nav__item {

          &:first-child {
            z-index: 10;
            transform: translateX(0);
            transition: 0.2s;
            opacity: 1;
          }
        }
      }

      &__sendFeed {
        @media screen and (max-width: 479.98px) {
          opacity: 0;
          transition: padding-left 0.2s ease-in-out, opacity 0.3s ease-in-out;
        }
      }
    }

    ~ .bg-burger {
      width: 100%;
      z-index: 9;
    }
  }

  &--inner {
    .header {
      &__logo-wrapper {
        display: none;
        @media (min-width: 1280px) {
          display: block;
        }
      }

      &__user-nav {
        display: none;
        @media (min-width: 1280px) {
          display: block;
        }
      }
    }

    & .button-burger {
      display: none;
    }
  }

  &--info {
    .header__title {
      display: none;
    }
  }

  &__button-back {
    display: block;
    width: 35px;
    height: 62px;
    margin-left: 15px;
    margin-right: auto;
    background-image: url("../images/icons/header-back.svg");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;

    @media (min-width: 1280px) {
      display: none;
    }
  }

  &__logo-wrapper {
    padding: 11px 11px 11px 15px;
    z-index: 14;
    transition: 0.2s ease-in-out;
    top: 0;
    left: 0;
    transform: translateY(0);
    @media screen and (min-width: 360px) {
      padding: 16px 20px;
    }
    @media screen and (min-width: 420px) {
      padding: 11px 20px;
    }
    @media screen and (min-width: 480px) {
      position: fixed;
    }
    @media screen and (min-width: 1280px) {
      padding: 14px 20px;
      margin-top: 12px;
      margin-left: 20px;
    }
    @media screen and (max-width: 420px) and (max-height: 451px) {
      padding: 11px 11px 11px 15px;
    }

    a {
      display: flex;
      height: 100%;
      @media screen and (min-width: 480px) {
        align-items: center;
        align-content: center;
      }
    }
  }

  &__logo {
    width: 140px;
    height: 30px;
    transition: 0.2s;
    transform: none;
    pointer-events: none;
    @media (min-width: 360px) {
      width: 155px;
      height: 38px;
    }
    @media (min-width: 370px) {
      width: 180px;
      height: 38px;
    }
    @media (min-width: 420px) {
      width: 200px;
      height: 46px;
    }
    @media (min-width: 500px) {
      width: 240px;
      height: 46px;
      transition: 0.2s;
    }
    @media screen and (max-width: 575px) and (max-height: 451px) {
      width: 153px;
      height: 29px;
    }
  }

  &__title {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    @media (min-width: 1280px) {
      display: none;
    }
    @media screen and (max-width: 575.98px) {
      font-size: 23px;
    }
    @media screen and (max-width: 400px) {
      font-size: 20px;
    }
    @media screen and (max-width: 330px) {
      font-size: 18px;
    }
  }

  &__collapse {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    flex-grow: 1;
    z-index: 12;
    overflow: hidden;
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    width: 320px;
    background: @white;
    box-shadow: 0 8px 40px 0 @black-rgba-six;

    @media screen and (max-width: 1279.98px) {
      padding-top: 100px;
      transform: translateX(-100%);
      opacity: 0;
    }
    @media screen and (max-width: 979.98px) {
      width: 400px;
      padding-top: 172px;
    }
    @media screen and (max-width: 479.98px) {
      width: 100%;
      padding-top: 177px;
    }
    @media screen and (max-width: 359.98px) {
      padding-top: 147px;
    }
    @media screen and (max-height: 451px) and (max-width: 1279.98px) {
      padding-top: 150px;
    }

    &[style*="max-height:"] {
      box-shadow: 0 4px 4px @black-rgba-four;
      @media screen and (max-width: 1279.98px) {
        box-shadow: none;
      }
    }
  }

  &__nav {
    @media (min-width: 1280px) {
      flex-grow: 1;
      margin: 0 auto;
    }
    @media screen and (max-width: 1279.98px) {
      width: 100%;
      max-width: 400px;
      margin-left: auto;
      height: 100%;
      background: @white;
      transition: 0.2s;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
    }
    @media screen and (max-width: 570.98px) {
      max-width: 100%;
    }

    .nav__link {
      @media screen and (max-width: 1279.98px) {
        opacity: 0;
        transition: 0.2s;
        white-space: nowrap;
      }
    }
  }

  &__button-search {
    padding: 0;
    border: none;
    background-color: @white;
    display: block;
    width: 62px;
    height: 62px;
    outline: none;
    background-image: url("../images/icons/search.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    @media (min-width: 1280px) {
      display: none;
    }
  }

  &__search-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    width: 80%;
    height: 62px;
    transform: translateY(-110%);
    transition: transform 0.2s;
    background-color: @white;
    @media (min-width: 1280px) {
      display: none;
    }

    &.active {
      transform: translateY(0)
    }
  }

  &__search {
    border: none;
    padding: 13px 40px 13px 17px;
    width: ~"calc(100% - 50px)";
    background-color: @white;
    border-radius: 10px;
    margin-right: auto;
    outline: none;
    background-image: url("../images/icons/search.svg");
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: 95% center;
    box-sizing: border-box;

    &:focus {
      box-shadow: 0 0 10px 0 @black-rgba-six;
    }
  }

  &__user-nav {
    top: 0;
    right: 0;
    width: auto;
    @media screen and (min-width: 980px) {
      position: relative;
    }
  }

  & .button-logout {
    transition: 0.2s ease-in-out;
    box-shadow: none;
    z-index: 1;
    @media screen and (min-width: 979.98px) {
      height: 100%;
    }
    @media screen and (max-width: 360px) {
      width: 46px;
    }

    &.questionnaire-logout {
      &:hover {
        .tooltip-default__fadeInDown_hover();
      }
      .tooltip-default__fadeInDown("Выйти из анкеты", 200px);
    }
  }

  .user-nav {
    z-index: 9;

    &__item {
      transition: border-color 0.4s, background 0.4s, padding-left 0.2s ease-in-out, opacity 0.3s ease-in-out;
      background: transparent;

      @media screen and (max-width: 479.98px) {
        transition: border-color 0.4s, background 0.4s, padding-left 0.2s ease-in-out, opacity 0.4s ease-in-out;
      }

      &:last-child {
        transition: border-color 0.4s;
        @media screen and (min-width: 576px) {
          transition: 0.2s ease-in-out;
        }

        &:hover {
          border-color: @grey-thirteen;
        }
      }
    }

    &__link {
      @media screen and (max-width: 1280px) {
        width: 62px;
        z-index: 1;
      }
      @media screen and (max-width: 360px) {
        width: 46px;
      }
    }
  }

  &__sendFeed {
    margin-left: auto;
    @media screen and (max-width: 560px) {
      padding-left: 17rem;
      transition: padding-left 0.2s ease-in-out;
    }
    @media screen and (max-width: 490px) {
      padding-left: 58%;
      transition: padding-left 0.2s ease-in-out, opacity 0.3s ease-in-out;
    }
    @media screen and (max-width: 479.98px) {
      padding-left: 0;
      opacity: 1;
      transition: padding-left 0.2s ease-in-out, opacity 0.4s ease-in-out;
    }
    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      padding-left: 0;
    }
  }

  &.top-nav-collapse {
    height: 51px;
    margin-top: 0;
    transition: box-shadow 0.2s ease-in-out, height 0.2s ease-in-out,
    margin-top 0.2s ease, opacity 0.1s ease-in-out;

    .user-nav {
      &__item {
        &:first-child {
          transition: 0.2s ease-in-out;
          @media screen and (min-width: 980px) {
            max-width: 380px;
            min-width: 380px;
          }
        }
      }

      &__link,
      &__button {
        height: 51px;
        transition: height 0.2s ease-in-out, line-height 0.2s ease-in-out;
        line-height: 1.3em;
      }

      &__photo-wrapper {
        transition: 0.2s ease-in-out;
        @media screen and (min-width: 980px) {
          width: 38px;
          min-width: 38px;
          height: 38px;
        }
      }

      &__icon-and-link {
        font-size: 18px;
      }

      &__list {
        @media screen and (max-width: 560px) {
          padding-left: 0;
          transition: padding-left 0.2s ease-in-out;
        }
      }
    }

    .button-logout,
    & .user-nav__setup {
      transition: 0.2s ease-in-out;
    }

    .header {
      &__logo-wrapper {
        padding: 11px 20px;
        transition: 0.2s ease-in-out;
        @media screen and (min-width: 1280px) {
          padding: 14px 20px;
        }
        @media screen and (max-width: 1279.98px) {
          transform: translateY(0);
        }
        @media screen and (max-width: 479.98px) {
          height: 51px;
          transition: 0.2s;
        }
        @media screen and (max-width: 359.98px) {
          padding: 11px 11px 11px 15px;
        }

        a {
          position: relative;

          .header__logo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;
            @media screen and (max-width: 1279.98px) {
              width: 153px;
              height: 29px;
              transition: 0.2s;
            }
            @media screen and (max-width: 479.98px) {
              position: relative;
            }
            @media screen and (max-width: 359.98px) {
              width: 140px;
              height: 30px;
            }
          }
        }
      }

      &__sendFeed {
        @media screen and (max-width: 560px) {
          padding-left: 0;
          transition: padding-left 0.2s ease-in-out, opacity 0.3s ease-in-out;
        }
        @media screen and (max-width: 479.98px) {
          padding-left: 0;
        }
      }
    }

    & ~ .warning-popup {
      @media screen and (min-width: 500px) {
        margin-top: 0;
      }

      &.visible {
        margin-top: 51px;
        z-index: 9;
      }
    }

    &.scrollDown {
      margin-top: -60px;
      @media screen and (max-width: 1024px) and (orientation: landscape) {
        opacity: 0;
      }

      .header {
        &__logo-wrapper {
          @media screen and (min-width: 480px) and (max-width: 1279.98px) {
            transform: translateY(-60px);
          }
        }
      }

      ~ .warning-popup {
        margin-top: 0;
      }
    }

    .button-burger.active {
      &::before,
      &::after {
        @media screen and (min-width: 480px) {
          top: 115%;
        }
        @media screen and (max-width: 479.98px) {
          background-color: @color-green;
          top: 100%;
        }
      }

      &::before {
        @media screen and (min-width: 480px) {
          transform: translate(-50%, -115%) rotate(45deg);
        }
        @media screen and (max-width: 479.98px) {
          transform: translate(-50%, -100%) rotate(45deg);
        }
      }

      &::after {
        @media screen and (min-width: 480px) {
          transform: translate(-50%, -115%) rotate(-45deg);
        }
        @media screen and (max-width: 479.98px) {
          transform: translate(-50%, -100%) rotate(-45deg);
        }
      }

      ~ .header {
        &__logo-wrapper {
          @media screen and (max-width: 479.98px) {
            height: 70px;
            padding: 16px 20px;
          }
          @media screen and (max-width: 359.98px) {
            height: auto;
            padding: 11px 11px 11px 15px;
          }

          .header__logo {
            @media screen and (max-width: 479.98px) {
              width: 155px;
              height: 38px;
              transform: scale(1.3) translate(20px, 3px);
            }
            @media screen and (max-width: 359.98px) {
              width: 140px;
              height: 30px;
              transform: scale(1.3) translate(20px, 6px);
            }
          }
        }
      }
    }

    .sendFeed {
      max-width: 220px;
      height: 38px;
      padding: 2px 18px;
      transition: 0.3s ease-in-out;

      @media screen and (max-width: 575.98px) {
        width: 100%;
        max-width: 220px;
      }
      @media screen and (max-width: 479.98px) {
        padding: 2px 12px;
      }
      @media screen and (max-width: 359.98px) {
        width: 100px;
        max-width: max-content;
        height: 40px;
        padding: 5px;
      }
      @media screen and (max-width: 330px) {
        width: 80px;
      }

      @media screen and (max-height: 451px) and (max-width: 1279.98px) {
        max-width: 220px;
      }

      @media screen and (max-width: 575px) and (max-height: 451px) {
        width: 100%;
      }

      svg {
        width: 22px;
        transition: 0.3s;
        visibility: visible;
        @media screen and (max-width: 609.98px) {
          opacity: 1;
          transition: 0.3s ease-in-out;
          height: 23px;
          margin-right: 15px;
        }
        @media screen and (max-height: 451px) and (max-width: 480px) {
          display: none;
          visibility: hidden;
        }
        @media screen and (max-width: 480px) {
          display: none;
          visibility: hidden;
        }
      }
    }

    & .interactive-guide {
      &.open {
        & .interactive-guide__list {
          @media screen and (min-width: 1170px) {
            transform: translateY(51px);
          }
        }
      }

      &__btn {
        transition: 0.3s ease-in-out;
        @media screen and (max-width: 359.98px) {
          height: 40px;
          padding: 5px;
        }
        @media screen and (min-width: 1170px) {
          height: 38px;
          padding-top: 2px;
          padding-bottom: 2px;
        }
      }
    }
  }

  & .interactive-guide {
    @media screen and (max-width: 1169.98px) {
      display: none;
    }
  }

  &__no-menu {
    & .button-burger {
      @media screen and (min-width: 980px) {
        display: none;
      }
    }

    & .header {
      &__logo-wrapper {
        transition: 0.2s ease;
        @media screen and (min-width: 1280px) {
          margin-top: 0;
          padding-top: 11px;
        }
      }

      &__collapse {
        padding-top: 100px;
        transform: translateX(-100%);
        opacity: 0;
      }
    }

    &.top-nav-collapse {
      & .header {
        &__logo-wrapper {
          transition: 0.2s ease;
        }
      }
      &.scrollDown {
        & .header__logo-wrapper {
          transform: translateY(-60px);
        }
      }
      & .header {
        &__logo-wrapper {
          padding-top: 11px;
          padding-bottom: 20px;
          @media screen and (max-width: 359.98px) {
            padding: 11px 11px 11px 15px;
          }

          & a {
            & .header__logo {
              position: absolute;
              width: 153px;
              height: 29px;
              transition: 0.2s;
              @media screen and (max-width: 359.98px) {
                width: 140px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}

.bg-burger {
  display: none;

  @media screen and (max-width: 1279.98px) and (max-height: 451px),
  screen and (min-width: 480px) and (max-width: 1279.98px) {
    position: fixed;
    display: block;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 0;
    width: 0;
    height: 100%;
    background: @black-rgba-eleven;
  }
}
