.zpz-anticollector {

  &[data-readmore="readMore"] {
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
  }

  &[style="padding-bottom: 30px;"] {
    & .zpz-anticollector__wrapper-title {
      & .zpz-anticollector__tasks-title {
        transform: none;
        transition: none;
      }
    }
  }

  &.read {
    border: 1px solid fadeout(@green-five, 70%);
    border-left: 4px solid rgba(47, 107, 104, 0.4);

    & .zpz-anticollector__wrapper-title {
      & .zpz-anticollector {
        &__tasks-title {
          display: block;
          flex: 0 0 100%;
          max-width: 100%;
          @media screen and (min-width: 768px) {
            transform: none;
          }
        }

        &__tasks_textarea {
          &:nth-child(2) {
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            padding-top: 0;
          }
        }

        &__fade-out {
          display: none;
        }
      }
    }
  }

  &.zpz-completed {
    border-left: 4px solid @color-green;

    & .zpz-anticollector {
      &__wrapper-title {
        & .zpz-anticollector {
          &__tasks_textarea {
            &:nth-last-child(1) {
              transition: none;
              @media screen and (max-width: 1099.98px) {
                padding-left: 10px;
              }
              @media screen and (max-width: 767.98px) {
                padding-left: 0;
              }
              @media screen and (max-width: 479.98px) {
                padding-top: 20px;
              }
            }
            &:nth-last-child(2) {
              @media screen and (max-width: 1099.98px) {
                padding-right: 10px;
              }
              @media screen and (max-width: 767.98px) {
                padding-top: 0;
                padding-right: 0;
              }
            }
          }
        }
      }

      &__wrapper-tasks {
        &--moveUp {
          margin-top: 0;
          @media screen and (max-width: 1099.98px) {
            margin-top: 131px;
          }
          @media screen and (max-width: 767.98px) {
            margin-top: 0;
          }
          @media screen and (min-width: 480px) {
            margin-top: 20px;
          }

          & .zpz-work-task__tasks {
            &:nth-child(1) {
              & .zpz-work-task__textarea {
                margin-left: 0;
              }
            }
          }
        }
      }

      &__tasks-title_col-4 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        padding-bottom: 0;
        @media screen and (max-width: 1099.98px) {
          flex: 0 0 100%;
          max-width: 100%;
          padding-bottom: 20px;
          transform: none;
        }

        & .row {
          &:first-child {
            width: 100%;
          }

          &:nth-child(2), &:last-child {
            width: 100%;
            @media screen and (max-width: 1099.98px) {
              width: 50%;
            }
            @media screen and (max-width: 767.98px) {
              width: 100%;
            }
          }

          &:nth-child(2) {
            @media screen and (max-width: 1099.98px) {
              padding-right: 10px;
            }
            @media screen and (max-width: 767.98px) {
              padding-right: 0;
            }
          }

          &:last-child {
            @media screen and (min-width: 768px) {
              justify-content: flex-end;
            }
          }
        }
      }

    }

    & .zpz-work-task {
      &__col-4 {
        @media screen and (max-width: 1099.98px) {
          padding-left: 0;
          flex: 0 0 50%;
          max-width: 50%;
        }
        @media screen and (max-width: 767.98px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      &__textarea {
        @media screen and (max-width: 767.98px) {
          margin-left: 0;
        }
      }

    }

    &.read {
      border-left: 4px solid @color-green;

      & .zpz-anticollector__wrapper-title {
        & .zpz-anticollector__tasks-title_col-4 {
          @media screen and (min-width: 768px) {
            display: flex;
            flex: 0 0 100%;
            max-width: 100%;
            padding-bottom: 20px;
          }

          & .row {
            &:nth-child(2), &:last-child {
              @media screen and (min-width: 1100px) {
                width: 50%;
              }
            }
          }
        }

        & .zpz-anticollector__tasks_textarea {
          &:nth-last-child(2) {
            visibility: hidden;
            opacity: 0;
            max-height: 0;
          }
          &:nth-last-child(1) {
            flex: 0 0 100%;
            max-width: 100%;
            padding-top: 0;
            padding-bottom: 30px;
            padding-left: 0;
            transition: none;
          }

          & .textarea {
            &:nth-last-child(1) {
              max-height: max-content;
            }
            .readMore-Fog(0)
          }
        }

        & .zpz-anticollector__fade-out {
          display: none;
        }
      }
    }
  }

  &__header {
    padding: 20px;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: @white;
    background: @grey-one;

    & figure {
      margin: 0;

      & svg {
        width: 100px;
        height: 100px;
        @media screen and (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  &__counter {
    @media screen and (max-width: 899.98px) {
      display: block;
    }
    @media screen and (max-width: 479.98px) {
      padding-right: 10px;
      padding-left: 10px;
    }

    &_col {
      padding-bottom: 0;
      &:first-child {
        @media screen and (max-width: 899.98px) {
          padding-bottom: 20px;
        }
        @media screen and (max-width: 479.98px) {
          padding-bottom: 15px;
        }
      }

      @media screen and (min-width: 900px) {
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    & .zpz-anticollector__text_normal p {
      padding-right: 0;
    }

    &_just {
      &--right {
        justify-content: flex-end;
      }
    }

    &_pt-30 {
      padding-top: 30px;
      @media screen and (max-width: 479.98px) {
        margin-top: 10px;
      }
    }
  }

  &__body {
    padding: 37px 50px 33px;
    @media screen and (max-width: 599.98px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media screen and (max-width: 479.98px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    & article {
      width: 100%;
    }

    & figure {
      margin: 0;
      text-align: center;

      & figcaption {
        text-transform: uppercase;
        line-height: 1.5em;
      }
    }

    & .row {
      margin-left: 0;
      margin-right: 0;

      &_nowrap {
        flex-wrap: nowrap;
      }
    }

    &_header {
      & svg {
        @media screen and (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  &__row {
    display: flex;
  }

  &__position {
    &_center {
      justify-content: center;
    }

    &_space-between {
      justify-content: space-between;
      @media screen and (min-width: 768px) {
        transition: 0.2s cubic-bezier(0.46, 0.28, 0.28, 0.93);
      }
    }
  }

  &__text {
    &_small {
      font-size: 14px;
      font-weight: 400;
      @media screen and (max-width: 479.98px) {
        font-size: 12px;
      }
    }

    &_normal {
      position: relative;
      font-size: 18px;
      font-weight: 500;
      @media screen and (max-width: 479.98px) {
        font-size: 16px;
      }

      & p {
        z-index: 6;
        padding-right: 10px;
      }

      & span {
        z-index: 6;
      }
    }

    &_bold {
      font-weight: 700;
    }
  }

  &__tasks {
    position: relative;
    margin-top: 30px;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: 1px solid @grey-twenty-seven;
    border-left: 4px solid rgba(47, 107, 104, 0.4);
    @media screen and (max-width: 359.98px) {
      padding-top: 20px;
    }
    @media screen and (min-width: 768px) {
      margin-top: 30px;
      transition: 0.25s cubic-bezier(0.46, 0.28, 0.28, 0.93);
    }

    &:nth-child(1) {
      margin-top: 0;
      padding-top: 30px;
      border-top: none;
    }

    &__fade-out {
      opacity: 0;
      visibility: visible;
      @media screen and (min-width: 768px) {
        transition: 0.2s cubic-bezier(0.46, 0.28, 0.28, 0.93);
      }
    }

    &_mt-30 {
      margin-top: 30px;
    }

    &_textarea {
      @media screen and (min-width: 768px) {
        transition: 0.2s cubic-bezier(0.46, 0.28, 0.28, 0.93);
      }

      &.zpz-work-task__tasks {
        margin-top: 0;
        padding-top: 0;
        border-top: 0;

        & .textarea {
          &:focus {
            border-color: transparent;
          }
        }
      }
    }

    & .zpz-work-task {
      &_pr-20 {
        padding-right: 20px;
        @media screen and (max-width: 767.98px) {
          padding-right: 17px;
        }
      }

      &__tasks {
        &:first-child {
          & .zpz-work-task__textarea {
            margin-right: 0;
            transition: none;
          }
        }

        &:not(:first-child) {
          border-top: 1px solid @grey-twenty-seven;
        }

        & .zpz-work-task__textarea {
          &_wrapper {
            margin-bottom: 0;

            &::before {
              display: none;
            }
          }
        }
      }
    }
  }

  &__fade-out {
    &.hide {
      display: none;
    }
  }

  &__tasks-title {
    position: relative;
    @media screen and (min-width: 0px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0;
    }
    @media screen and (min-width: 576px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    @media screen and (min-width: 768px) {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
      padding-right: 15px;
    }

    @media screen and (max-width: 479.98px) {
      padding-bottom: 20px;
      padding-left: 0;
    }

    & span {
      @media screen and (min-width: 576px) and (max-width: 767.98px) {
        padding-left: 0;
      }
    }

    & .zpz-creditors {
      &_pt-20 {
        @media screen and (max-width: 375px) {
          padding-top: 5px;
        }
      }
    }

    &_col-4 {
      @media screen and (min-width: 0) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 10px;
      }
      @media screen and (min-width: 1100px) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-bottom: 20px;
      }

      @media screen and (max-width: 1099.98px) {
        padding-bottom: 20px;
      }
      @media screen and (max-width: 767.98px) {
        padding-bottom: 15px;
      }
      @media screen and (max-width: 479.98px) {
        padding-bottom: 6px;
      }
    }

    & .zpz-anticollector_pt-50 {
      @media screen and (max-width: 479.98px) {
        padding-top: 30px;
      }
    }
  }

  &__tasks-arrears {
    @media screen and (min-width: 0px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0;
    }
    @media screen and (min-width: 870px) {
      flex: 0 0 63.33333%;
      max-width: 63.33333%;
      padding-right: 15px;
    }
    @media screen and (min-width: 900px) {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
      padding-right: 15px;
    }
    @media screen and (min-width: 1024px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  &__wrapper-title {
    position: relative;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 0;
    padding-bottom: 0;
    @media screen and (max-width: 767.98px) {
      position: relative;
      padding-top: 0;
      padding-bottom: 15px;
    }
    @media screen and (max-width: 575.98px) {
      padding-bottom: 15px;
    }
    @media screen and (max-width: 479.98px) {
      padding-bottom: 6px;
    }

    @media screen and (min-width: 768px) {
      display: flex;
    }

    & .zpz-work-task {
      &__textarea {
        @media screen and (max-width: 991.98px) {
          padding-top: 0;
        }
        @media screen and (max-width: 767.98px) {
          padding-top: 20px;
        }
        @media screen and (max-width: 479.98px) {
          padding-top: 10px;
        }

        @media screen and (min-width: 768px) {
          transition: opacity 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
        }

        &_wrapper {
          position: relative;
          height: auto;
          margin-bottom: 20px;
          border-radius: 10px;
          @media screen and (max-width: 767.98px) {
            margin-bottom: 20px;
          }
          @media screen and (max-width: 524.98px) {
            margin-bottom: 10px;
          }
          @media screen and (min-width: 768px) {
            transition: 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
          }

          &::before {
            content: "";
            position: absolute;
            display: block;
            z-index: 6;
            opacity: 1;
            visibility: visible;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background: @grey-three;
            pointer-events: none;
            border-radius: 0 0 10px 10px;
            @media screen and (max-width: 404px) {
              height: 24px;
            }
            @media screen and (min-width: 768px) {
              transition: 0.3s ease-in-out;
            }
          }
        }

        & label {
          @media screen and (max-width: 575.98px) {
            font-size: 16px;
            padding-bottom: 10px;
          }
          @media screen and (max-width: 479.98px) {
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 12px;
          }
        }

        & .textarea {
          position: relative;
          max-height: 153px;
          min-height: 153px;
          padding-left: 26px;
          padding-right: 26px;
          @media screen and (max-width: 575.98px) {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            line-height: 1.6em;
          }
          @media screen and (max-width: 479.98px) {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
          }

          &:focus {
            border-color: transparent;
          }
        }
      }
    }

    & .zpz-anticollector {
      &__tasks-title {
        height: max-content;
        padding-left: 0;
        margin: auto;
        transition: 0.2s ease;
        @media screen and (max-width: 479.98px) {
          padding-left: 0;
          padding-bottom: 10px;
        }
        @media screen and (min-width: 768px) {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          align-content: center;
          transform: translateY(1.5vh);
          transition: transform 0.2s @cubicBezier-one;
        }

        & .row {
          position: relative;
        }

        h3 {
          position: relative;
          width: 100%;
          @media screen and (max-width: 767.98px) {
            width: 100%;
          }
        }
      }

      &__tasks_textarea {
        &:nth-child(2) {
          overflow: hidden;
        }
        label {
          padding: 15px;
          border-radius: 7px 7px 0 0;
          border: 1px solid @grey-twenty-seven;
          border-bottom: none;
          background-color: @white-three;
          @media screen and (max-width: 479.98px) {
            font-size: 16px;
          }
        }

        & .zpz-work-task__textarea_wrapper {
          margin-bottom: 0;
          &::before {
            display: none;
          }

          & .textarea {
            height: max-content;
            min-height: max-content;
            border-radius: 0 0 7px 7px;
            border: 1px solid @grey-twenty-seven;
            background-color: @white;
            @media screen and (max-width: 479.98px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  &__wrapper-tasks {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    padding: 0;
    border-radius: 10px;
    box-sizing: border-box;
    border: none;
    background: none;
    @media screen and (min-width: 480px) {
      margin-top: 20px;
      padding: 30px 15px 10px;
      border: 1px solid @grey-twenty-seven;
    }
    @media screen and (min-width: 768px) {
      padding: 30px 20px 10px;
    }
    @media screen and (min-width: 992px) {
      padding: 30px 30px 10px;
    }

    & .zpz-work-task {
      &__tasks {
        position: relative;
        width: 100%;
        max-width: 100%;
        border-top: 1px solid @grey-twenty-seven;
        @media screen and (min-width: 768px) {
          transition: 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
        }

        &:nth-child(1) {
          border-top: 0;
        }

        &:last-child {
          margin-bottom: 30px;
          @media screen and (max-width: 479.98px) {
            margin-bottom: 0;
          }
        }

        &__text_normal {
          line-height: 1.8em;
        }

        ul {
          padding-left: 0;
          list-style-type: none;
          margin: 0;

          li {
            display: flex;
          }

          span {
            padding-left: 0;
            width: 100%;
            max-width: 26px;
            min-width: 26px;
          }
        }

        &.completed-task {
          border-top: 1px solid @grey-twenty-seven !important;
        }
      }

      &__textarea {
        @media screen and (max-width: 991.98px) {
          padding-top: 0;
        }
        @media screen and (max-width: 767.98px) {
          padding-top: 10px;
        }
        @media screen and (min-width: 768px) {
          transition: 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
        }

        &_wrapper {
          position: relative;
          height: auto;
          margin-bottom: 20px;
          border-radius: 10px;
          @media screen and (max-width: 767.98px) {
            margin-bottom: 0;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 15px;
            background-color: @grey-three;
            bottom: 0;
            left: 0;
            border-radius: 0 0 10px 10px;
            @media screen and (max-width: 479.98px) {
              display: none;
            }
          }
        }

        & label {
          @media screen and (max-width: 575.98px) {
            font-size: 16px;
            padding-bottom: 10px;
          }
          @media screen and (max-width: 479.98px) {
            font-size: 12px;
            padding-left: 10px;
          }
        }

        & .textarea {
          max-height: 153px;
          min-height: max-content;
          padding-left: 26px;
          padding-right: 26px;
          word-wrap: anywhere;
          @media screen and (max-width: 575.98px) {
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.6em;
          }
          @media screen and (max-width: 479.98px) {
            font-size: 12px;
            padding-left: 15px;
            padding-right: 15px;
          }
          &:focus {
            border-color: transparent;
          }
        }
      }

      &__col-5 {
        padding-right: 30px;
        @media screen and (max-width: 767.98px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      &__col {
        padding-left: 0;
      }

      &_pt-20 {
        @media screen and (max-width: 479.98px) {
          padding-top: 10px;
        }
      }
    }

    &--moveUp {
      margin-top: 0;
      padding: 0;
      border: none;
      background: none;
      @media screen and (min-width: 480px) {
        padding: 30px 15px 10px;
        border: 1px solid @grey-twenty-seven;
      }
      @media screen and (min-width: 768px) {
        padding: 30px 20px 10px;
        margin-top: 20px;
        transition: 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
      }
      @media screen and (min-width: 992px) {
        padding: 30px 30px 10px;
      }

      & .zpz-work-task {
        &__col-4 {
          margin-right: 0;
          padding-left: 0;
        }

        &__tasks {
          border-top: 1px solid transparent;
          transition: none;

          &:nth-child(1) {

            & .zpz-work-task__textarea {
              @media screen and (max-width: 767.98px) {
                padding-top: 15px;
              }
              @media screen and (max-width: 479.98px) {
                padding-top: 10px;
              }
              @media screen and (min-width: 768px) {
                transition: 0.3s cubic-bezier(0.46, 0.28, 0.28, 0.93);
              }

              label {
                @media screen and (max-width: 479.98px) {
                  padding-bottom: 10px;
                }
              }
            }
          }

          & .zpz-work-task__col-5 {
            & ul {
              & li {
                span {
                  width: 100%;
                  max-width: max-content;
                  min-width: max-content;
                  margin-right: 15px;
                  padding-right: 15px;
                  border-right: 2px solid rgba(47, 107, 104, 0.4);
                  font-weight: 700;
                }
              }
            }
          }
        }
      }
    }
  }

  &_pt-10 {
    padding-top: 10px;
  }

  &_pt-20 {
    padding-top: 20px;
    @media screen and (max-width: 479.98px) {
      padding-top: 7px;
    }
  }

  &_pt-30 {
    padding-top: 30px;
    @media screen and (max-width: 479.98px) {
      padding-top: 15px;
    }
  }

  &_pt-50 {
    padding-top: 50px;
    @media screen and (max-width: 479.98px) {
      padding-top: 50px;
    }
  }
}

#zpzWorkTaskBody {
  @media screen and (max-width: 479.98px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}
