.custom-alert {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: -9999;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 25px 15px;
  border-radius: 20px;
  background-color: @white;
  box-shadow: 0 0 10px 0 @black-rgba-four;
  box-sizing: border-box;
  transition: transform 0.3s ease-out, opacity 0.2s;
  opacity: 0;
  visibility: hidden;

  &.active {
    z-index: 99;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
  }

  & .button {
    border-radius: 15px;
  }

  &__text {
    display: block;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
}

