.doc {
  & .acc__item {
    box-shadow: 0 0 10px 0 @black-rgba-six;
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: @white;
  }

  &__block {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-radius: 12px;
    background-color: @white;
    padding: 15px 25px;
    margin-bottom: 20px;
    box-shadow: 0 24px 36px -16px @black-rgba-six, 0px 4px 16px @black-rgba-fourteen;
    @media (min-width: @tablet-width) {
      padding: 20px 55px;
    }
    @media screen and (min-width: 768px) {
      box-shadow: none;
      padding: 30px;
      margin-bottom: 0;
    }
    @media screen and (max-width: 359.98px) {
      padding: 10px 15px 0;
    }
    p {
      margin: 0;
      text-align: left;
      @media screen and (max-width: 400px) {
        font-size: 14px;
      }
      @media screen and (max-width: 320.98px) {
        font-size: 12px;
      }
      @media screen and (max-width: 575px) and (max-height: 451px) {
        font-size: 12px;
      }
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    & .acc {
      &__sub-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      &__button {
        position: relative;
        border: none;
        background: @white;
        display: block;
        width: 100%;
        color: @black-one;
        font-family: inherit;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
        text-decoration: none;
        padding: 20px 45px 20px 10px;
        border-radius: 30px;
        box-sizing: border-box;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
        box-shadow: 0 1px 3px @black-rgba-one;
        outline: none;

        @media screen and (max-width: 767.98px) {
          padding: 20px 55px 20px 15px;
        }

        @media screen and (max-width: 599.98px) {
          padding: 20px 45px 20px 25px;
          text-align: left;
        }

        &::before {
          content: "";
          position: absolute;
          display: block;
          width: 16px;
          height: 16px;
          right: 24px;
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
          border: 1px solid @black-one;
          border-left: none;
          border-top: none;
          transition: transform 0.35s;
          margin-top: -2px;
          @media screen and (max-width: 767.98px) {
            width: 14px;
            height: 14px;
          }
        }

        &:hover {
          @media screen and (min-width: 768px) {
            background: transparent;
          }
        }

        &:hover,
        &.active {
          @media screen and (min-width: 768px) {
            color: @color-green-text;
          }

          &::before {
            border-color: @color-green;
          }
        }

        &.active {
          background: @green-rgba-nine;
          @media screen and (max-width: 767.98px) {
            background: transparent;
            font-weight: 700;
            text-decoration: underline;
          }
          &:hover {
            @media screen and (min-width: 768px) {
              background: @green-rgba-ten;
            }
          }
          &::before {
            margin-top: 0;
            transform: translateY(0) rotate(225deg);
          }
        }
      }
    }
  }

  &__item {

    @media screen and (max-width: 767.98px) {
      text-align: left;
      line-height: 1.5em;
    }

    &:hover,
    &.active {
      &::before {
        color: @color-green-text;
      }
    }

    &--help {
      margin-bottom: 0;
      transition: 0.3s;
      overflow: hidden;
      @media screen and (min-width: 768px) {
        border: 1px solid transparent;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      @media screen and (max-width: 767.98px) {
        border: none;
        border-top: 1px solid @white;
        background: @green-rgba-nine;
      }
      @media screen and (max-width: 359.98px) {
        border-top: 1px solid @white;
      }

      &:first-child {
        @media screen and (max-width: 768px) {
          border-top: none;
        }
      }

      &:last-child {
        margin-bottom: 0;

        & .acc__button {
          @media screen and (min-width: 768px) {
            margin-bottom: 0;
          }
        }
      }

      &:hover {
        @media screen and (min-width: 768px) {
          border: 1px solid @grey-twenty-four;
        }
      }

      &.active {
        @media screen and (min-width: 768px) {
          border-color: @grey-twenty-four;
        }

        & .acc {
          &__sub-list {
            animation: accordionShow 0.3s ease-in-out;
            animation-fill-mode: both;
          }
        }
      }

      & .acc__sub-list {
        max-height: 0;
        opacity: 0;
        animation: accordionHide 0.3s ease-in-out;
        animation-fill-mode: both;

        & .doc__item--help-white {
          & .acc__button {
            font-size: 16px;
            line-height: 1.5em;
            @media screen and (max-width: 400px) {
              font-size: 14px;
            }
            @media screen and (max-width: 320.98px) {
              font-size: 12px;
            }
            @media screen and (max-width: 575px) and (max-height: 451px) {
              font-size: 12px;
            }
          }
        }

      }

      & .acc__button {
        color: @black-one;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        @media screen and (min-width: 768px) {
          background: @green-rgba-seven;
        }
      }

      &-white {
        @media screen and (max-width: 767.98px) {
          border: none;
          border-top: 1px solid @grey-twenty-four;
          background: @white-rgba-four;
          margin: 0;
          padding: 0;
          height: 100%;
        }
        & .acc__button {
          background-color: @white;
        }
      }

      & .doc__item {
        padding: 0;
        @media screen and (min-width: 768px) {
          padding: 0;
          border-top: 1px solid @grey-twenty-four;
        }
      }
    }
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 250px;
    height: 28px;
    margin: 0 10px 30px;

    &:hover::after {
      content: attr(data-title);
      position: absolute;
      left: 35px;
      top: -20px;
      z-index: 1;
      color: @grey-fifteen;
      font-size: 11px;
      font-weight: 500;
      padding: 5px 10px;
    }
  }
}

.link__text {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
