@img-bg-right: url("/assets/images/promotions/bring-a-friend/little-men-and-hand.svg");

.bring-a-friend {
  & img {
    display: block;
  }

  h2, h3, ol, a {
    font-family: @roboto-font;
    color: @white;
  }

  h3 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
  }

  ol {
    list-style: none;
  }

  & figcaption {
    & h2 {
      font-style: italic;
      font-weight: 800;
    }
  }

  &__big {
    background: @bg-green;

    @media screen and (min-width: 500px) {
      background: @img-bg-right no-repeat top 240px right / 180px, @bg-green;
    }

    @media screen and (min-width: 576px) {
      background: @img-bg-right no-repeat top 225px right / 200px, @bg-green;
    }

    @media screen and (min-width: 700px) {
      background: @img-bg-right no-repeat top 140px right / 200px, @bg-green;
    }

    @media screen and (min-width: 900px) {
      background: @img-bg-right no-repeat top 50px right / 250px, @bg-green;
    }

    @media screen and (min-width: 992px) {
      background: @img-bg-right no-repeat top 65px right / 250px, @bg-green;
    }

    @media screen and (min-width: 1280px) {
      background: @img-bg-right no-repeat top 130px right / 275px, @bg-green;
    }

    @media screen and (min-width: 1450px) {
      background: @img-bg-right no-repeat top 48px right / 275px, @bg-green;
    }

    & .bring-a-friend__header {
      & figure {
        &.bring-a-friend__d-flex {
          @media screen and (max-width: 699.98px) {
            display: block;
          }
        }

        img {
          width: 155px;
          height: 100%;
          max-height: max-content;

          @media screen and (max-width: 699.98px) {
            margin-left: auto;
            margin-right: auto;
          }

          @media screen and (min-width: 860px) {
            width: 120px;
          }

          @media screen and (min-width: 1140px) {
            width: 160px;
          }

          @media screen and (min-width: 1280px) {
            width: 210px;
          }
        }

        & figcaption {
          h2 {
            padding-top: 10px;
            padding-left: 0;
            text-align: center;

            @media screen and (min-width: 700px) {
              padding-top: 25px;
              padding-left: 15px;
              text-align: left;
            }

            @media screen and (min-width: 768px) {
              padding-top: 25px;
              padding-left: 22px;
            }

            @media screen and (min-width: 1280px) {
              padding-top: 0;
              padding-left: 33px;
            }
          }

          h3 {
            padding-top: 12px;
            padding-left: 0;
            line-height: 1.3em;

            @media screen and (min-width: 700px) {
              padding-left: 15px;
            }

            @media screen and (min-width: 768px) {
              padding-left: 22px;
            }

            @media screen and (min-width: 811px) {
              font-size: 20px;
              line-height: 23.44px;
            }

            @media screen and (min-width: 992px) {
              line-height: 28px;
            }

            @media screen and (min-width: 1050px) {
              font-size: 24px;
              line-height: 28px;
            }

            @media screen and (min-width: 1280px) {
              padding-left: 33px;
            }

            @media screen and (max-width: 812.98px) and (max-height: 451px) {
              font-size: 16px;
              line-height: 18.75px;
            }
          }

          ol {
            padding-top: 10px;
            padding-left: 0;
            font-size: 12px;

            @media screen and (min-width: 700px) {
              font-size: 16px;
              padding-left: 15px;
            }

            @media screen and (min-width: 768px) {
              padding-left: 22px;
            }

            @media screen and (min-width: 1280px) {
              padding-left: 33px;
            }
          }
        }
      }
    }

  }

  &__text {
    &_very-big {
      font-size: 24px;
      line-height: 28px;

      @media screen and (min-width: 480px) {
        font-size: 36px;
        line-height: 42px;
      }

      @media screen and (min-width: 992px) {
        font-size: 48px;
        line-height: 56px;
      }

      @media screen and (min-width: 1140px) {
        font-size: 60px;
        line-height: 70px;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        font-size: 24px;
      }
    }
  }

  &__d-flex {
    display: flex;
  }

  &__pr-0 {
    padding-right: 0;
  }

  &__pr-9 {
    @media screen and (min-width: 500px) {
      padding-right: 10em;
    }
    @media screen and (min-width: 576px) {
      padding-right: 13em;
    }
    @media screen and (min-width: 576px) {
      padding-right: 13em;
    }
    @media screen and (min-width: 768px) {
      padding-right: 11em;
    }
  }

  &__pr-lg-9 {
    @media screen and (min-width: 900px) {
      padding-right: 13em;
    }
    @media screen and (min-width: 992px) {
      padding-right: 11em;
    }
    @media screen and (min-width: 1280px) {
      padding-right: 11em;
    }
    @media screen and (min-width: 1400px) {
      padding-right: 9em;
    }
  }
}
