.headerAuth {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    width: 300px;
    background: @black-rgba-four;
    backdrop-filter: blur(10px);
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  & .header {
    &__nav {
      width: 100%;
    }
    &__logo-wrapper {
      position: relative;
      margin-top: 0;
      margin-left: 0;
      padding: 27px 23px;
      border-bottom: 1px solid @white-rgba-two;

      svg {
        height: 49px;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 15px 25px;
    margin-top: auto;
    cursor: pointer;
    background: transparent;
    border: none;
    border-top: 1px solid @white-rgba-two;
    text-align: left;
    color: @white-rgba-four;
    font-size: 14px;
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);

    &:hover {
      border-top: 1px solid transparent;
      background: @black-rgba-two;
      color: @white;
    }

    svg {
      display: block;
      width: 23px;
      height: 16px;
      margin-right: 12px;
      transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    }

    span {
      opacity: 1;
      flex: 1;
      white-space: nowrap;
      transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease;
    }
  }

  & .nav {
    &__item {
      &:nth-child(1) {
        & .nav__link {
          transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        }
      }
    }

    &__link {
      padding-left: 25px;
      color: @white-rgba-four;
      transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);

      &:hover {
        background: rgba(47, 107, 104, 0.3);
        color: @white-rgba-four;

        svg {
          path {
            fill: @white-rgba-four;
          }
        }
      }

      svg {
        transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      span {
        opacity: 1;
        flex: 1;
        transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease;
      }
    }
  }

  &.collapsed {
    & .header {
      &__logo-wrapper {
        padding: 27px 10px;
        svg {
          path {
            fill: @green-five;
          }
        }
      }
    }

    & .headerAuth {
      &__wrapper {
        width: 40px;
        transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      &__button {
        padding: 15px 10px;
        transition: 0.2s ease-in-out;

        svg {
          width: 23px;
          height: 16px;
          margin-right: 0;
          transform: scale(-1);
          transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        }

        span {
          opacity: 0;
          overflow: hidden;
          width: 1px;
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          margin: -1px;
          padding: 0;
          position: absolute;
          white-space: nowrap;
          transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.1s ease;
        }
      }
    }

    & .nav {
      &__link {
        padding-left: 10px;
        padding-right: 10px;
        color: @white-rgba-four;
        transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);

        &:hover {
          background: rgba(47, 107, 104, 0.3);
          color: @white-rgba-four;

          svg {
            path {
              fill: @white-rgba-four;
            }
          }
        }

        svg {
          margin-right: 0;
        }

        span {
          opacity: 0;
          overflow: hidden;
          width: 1px;
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          margin: -1px;
          padding: 0;
          position: absolute;
          white-space: nowrap;
          transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.1s ease;
        }

        &_tooltip {
          position: absolute;
          display: block;
          z-index: -1;
          opacity: 0;
          width: auto;
          padding: 5px 10px;
          border-radius: 4px;
          background: @white;
          font-size: 14px;
          box-shadow: 3px 2px 10px @black-rgba-three;
          transform: translateX(4rem);
          transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1);

          &:before {
            content: '';
            position: absolute;
            display: block;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 10px solid @white;
            border-bottom: 7px solid transparent;
            transform: translateY(-50%);
          }

          &.hover {
            z-index: 12;
            opacity: 1;
            transform: translateX(2rem);
          }
        }
      }
    }
  }
}
