.main {
  flex-grow: 1;
  padding: 0 5px 0;
  margin: 80px auto 4rem;
  box-sizing: border-box;
  @media screen and (min-width: 360px) {
    margin: 100px 1% 4rem;
  }
  @media screen and (min-width: 400px) {
    padding: 0 10px 0;
  }
  @media screen and (min-width: 901px) {
    margin: 120px 1% 4rem;
  }
  @media screen and (min-width: 1280px) {
    padding-left: 20.5rem;
    -moz-padding-start: 23.5rem;
  }
  @media screen and (max-width: 575px) and (max-height: 451px) {
    margin: 75px auto 4rem;
  }

  &__center {
    padding-left: 10px;
    margin-right: 0;
    margin-left: 0;
  }

  &--middle {
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }

  &--small {
    width: 100%;
    max-width: 1180px;
    margin: auto;

    & .main__block {
      margin-bottom: 0;
    }
  }

  &__bg {
    &--white {
      background-color: @white;
    }
  }

  & .info {
    margin-bottom: 40px;
  }

  &__container-fluid {
    box-sizing: border-box;
    width: 100%;
    padding: 70px 0 100px;
    margin: auto;
    @media screen and (max-width: 399.98px) {
      min-height: calc(100vh - 117px);
    }
    @media screen and (max-width: 359.98px) {
      min-height: calc(100vh - 114px);
      padding-top: 50px;
    }
    @media screen and (max-width: 320px) {
      min-height: calc(100vh - 109px);
    }
    @media screen and (min-width: 400px) {
      padding-bottom: 30px;
    }
    @media screen and (min-width: 1280px) {
      padding-left: 20rem;
      -moz-padding-start: 20rem; // Для Firefox свой отступ
      margin-right: 0;
    }
    @media screen and (max-width: 575px) and (orientation: landscape) {
      padding-top: 51px;
    }

    & .info {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 0;
      border-radius: 0;
      background-color: @color-red;
      box-shadow: none;
      transform: none;
      @media screen and (max-width: 540.98px) {
        padding: 10px 20px 10px 25px;
      }
      @media screen and (max-width: 499.98px) {
        display: block;
        padding: 15px 10px;
      }

      @media screen and (min-width: 541px) {
        padding: 22px 20px 22px 25px;
      }

      &:hover {
        transform: none;
        box-shadow: none;
      }

      &__text {
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 15px;
        font-size: 14px;
        font-weight: 500;
        color: @white;
        text-align: left;
        word-break: normal;
        @media screen and (max-width: 499.98px) {
          padding-right: 0;
          padding-bottom: 13px;
          text-align: center;
          line-height: 1.3em;
        }
        @media screen and (min-width: 400px) {
          font-size: 16px;
        }
        @media screen and (min-width: 541px) {
          font-size: 18px;
        }
        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      &__button {
        max-width: 132px;
        padding: 8px 22px;
        font-weight: 600;
        text-transform: uppercase;
        color: @color-red;
        text-shadow: 0 1px 0 @white-rgba-four;
        @media screen and (max-width: 540.98px) {
          display: flex;
          align-items: center;
          max-width: 125px;
          font-size: 14px;
        }
        @media screen and (max-width: 499.98px) {
          width: 100%;
          max-width: max-content;
          margin: auto;
          min-height: auto;
          padding: 15px;
        }
        @media screen and (max-width: 399.98px) {
          font-size: 12px;
        }

        &:active {
          box-shadow: inset 0 24px 24px darken(@grey-sixteen, 3%);
          background: darken(@grey-seventeen, 10%);
        }
      }
    }
  }

  &--fluid {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;

    & > .breadcrumbs {
      padding-top: 20px;
      padding-right: 15px;
      padding-left: 15px;
      @media screen and (min-width: 360px) {
        padding-right: 20px;
        padding-left: 20px;
      }
    }
  }

  &__text {
    line-height: 1.5em;
    @media screen and (max-width: 767.98px) {
      text-align: left;
      img {
        display: block;
        margin: 0 auto 40px;
      }
    }
  }

  &_pt-0 {
    @media screen and (min-width: 280px) {
      padding-top: 0;
    }
  }

  &__block {
    border-radius: 25px;
    background-color: @white;
    box-shadow: 0 24px 36px -16px @black-rgba-six, 0px 4px 16px @black-rgba-fourteen;
    transition: 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-bottom: 22px;
    padding: 50px 15px 30px;

    @media screen and (min-width: 360px) {
      padding: 40px 15px;
    }

    @media screen and (min-width: 576px) {
      padding: 40px 30px;
    }

    @media screen and (min-width: 680px) {
      padding: 40px 50px;
    }

    @media screen and (min-width: 718px) {
      padding: 40px 30px;
    }

    @media screen and (min-width: 760px) {
      padding: 72px 30px 40px;
    }

    @media screen and (min-width: 1200px) {
      padding: 36px 50px 40px;
    }

    &--tabs {
      padding: 0;
      border-radius: 0;
      box-shadow: none;
      background-color: transparent;
      overflow: visible;
      margin-bottom: 0;
      @media screen and (max-width: 1149.98px) {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    &.attention {
      border: 1px solid @color-red;

      .task-icon {
        background: @color-red;
        border-radius: 0 22px 0 25px;
      }

      .task__title-main {
        color: @color-red;

        svg {
          path {
            fill: @color-red;
          }
        }
      }

      &_uppercase {
        border: 1px solid @color-red;

        .task-icon {
          background: @color-red;
          border-radius: 0 22px 0 25px;
        }

        .task__title-main {
          text-transform: uppercase;
          color: @color-red;

          svg {
            path {
              fill: @color-red;
            }
          }
        }
      }
    }

    &.performed {
      .task-icon {
        background: @grey-one;
      }
    }

    &_footer-message {
      padding: 36px 0 0;

      .task-icon {
        background-color: @brown-one;
      }
    }
  }
}



