// Автоматическое уменьшение или увеличение шрифта при уменьшении или увеличении размера экрана.
// И много другое..
:root {
  --base-scale: calc(100vw / 75);
  --h2-font-size: max(1em, min(4em, calc(var(--base-scale) * 4)));
  --padding-size: max(1em, min(2em, calc(var(--base-scale) * 2)));
  --margin-size: max(0.5em, min(2em, calc(var(--base-scale) * 2)));
  --border-radius: max(1em, min(3em, calc(var(--base-scale) * 3)));
}

* {
  -webkit-tap-highlight-color: transparent;
}

*, ::after, ::before {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
/*  @media screen and (min-width: 0px) and (max-width: 399.98px) {
    height: 100%;
  }*/

  @media screen and (max-height: 451px) {
    height: max-content;
  }

  &.burger-open {

    & body {
      overflow: hidden;
    }

    & .header.top-nav-collapse ~ .warning-popup {
      &.visible {
        @media screen and (max-width: 1279.98px) {
          right: 0;
          left: auto;
          margin-top: 0;
          max-width: calc(100% - 320px);
          z-index: 100;
        }
        @media screen and (max-width: 979.98px) {
          max-width: calc(100% - 350px);
          padding-left: 15px;
          padding-right: 15px;
        }
        @media screen and (max-width: 870px) {
          height: 100%;
          display: flex;
          align-content: center;
          align-items: center;
        }
        @media screen and (max-width: 620px) {
          max-width: 100%;
        }
      }

      &__wrapper {
        @media screen and (min-width: 620.98px) and (max-width: 979.98px) {
          padding-left: 0;
          padding-right: 0;
        }
        @media screen and (max-width: 575.98px) {
          padding-left: 0;
          padding-right: 0;
        }
        @media screen and (max-width: 520px) {
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      p {
        @media screen and (max-width: 620px) {
          font-size: 18px;
        }
        @media screen and (max-width: 520px) {
          font-size: 16px;
        }

        br {
          @media screen and (max-width: 979.98px) {
            display: none;
          }
        }
      }

      &__button {
        @media screen and (min-width: 620.98px) and (max-width: 870px) {
          flex-direction: column;
        }
        @media screen and (max-width: 575.98px) {
          flex-direction: column;
        }

        & .button {
          margin-left: auto;
          margin-right: auto;
          display: block;

          &:nth-child(2) {
            @media screen and (min-width: 620.98px) and (max-width: 870px) {
              margin-top: 30px;
              margin-left: auto;
            }
            @media screen and (max-width: 575.98px) {
              margin-top: 30px;
              margin-left: auto;
            }
          }
        }
      }
    }

    & .warning-popup {
      &.visible {
        @media screen and (max-width: 1279.98px) {
          right: 0;
          left: auto;
          margin-top: 0;
          max-width: calc(100% - 320px);
          z-index: 100;
        }
        @media screen and (max-width: 979.98px) {
          max-width: calc(100% - 350px);
          padding-left: 15px;
          padding-right: 15px;
        }
        @media screen and (max-width: 870px) {
          height: 100%;
          display: flex;
          align-content: center;
          align-items: center;
        }
        @media screen and (max-width: 620px) {
          max-width: 100%;
        }
      }

      &__wrapper {
        @media screen and (min-width: 620.98px) and (max-width: 979.98px) {
          padding-left: 0;
          padding-right: 0;
        }
        @media screen and (max-width: 575.98px) {
          padding-left: 0;
          padding-right: 0;
        }
        @media screen and (max-width: 520px) {
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      p {
        @media screen and (max-width: 620px) {
          font-size: 18px;
        }
        @media screen and (max-width: 520px) {
          font-size: 16px;
        }

        br {
          @media screen and (max-width: 979.98px) {
            display: none;
          }
        }
      }

      &__button {
        @media screen and (min-width: 620.98px) and (max-width: 870px) {
          flex-direction: column;
        }
        @media screen and (max-width: 575.98px) {
          flex-direction: column;
        }

        & .button {
          margin-left: auto;
          margin-right: auto;
          display: block;

          &:nth-child(2) {
            @media screen and (min-width: 620.98px) and (max-width: 870px) {
              margin-top: 30px;
              margin-left: auto;
            }
            @media screen and (max-width: 575.98px) {
              margin-top: 30px;
              margin-left: auto;
            }
          }
        }
      }
    }

  }
}

body {
  overflow-x: hidden;
  min-width: 280px;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: @grey-three;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  font-family: @montserrat-font;
  font-size: 16px;
  font-style: normal;
  line-height: 1.2;
  color: @color-ash;

  &.registration {
    height: auto;

    & main {
      @media screen and (max-width: 399.98px) {
        height: auto;
        min-height: auto;
        max-height: max-content;
      }
    }
  }

  @media screen and (min-width: 400px) {
    display: flex;
    flex-direction: column;
  }

  &.overflow-hidden {
    overflow: hidden;
    @media screen and (min-width: 1366px) {
      padding-right: 17px;
    }

    & header,
    & .b24-widget-button-position-bottom-right {
      @media screen and (min-width: 1366px) {
        padding-right: 17px !important;
      }
    }

    & .backTop {
      @media screen and (min-width: 1366px) {
        margin-right: 17px !important;
      }
    }
  }
}

h2 {
  line-height: 1.5em;
}

h4 {
  margin: 0;
}

#taskoll {
  margin-bottom: 74px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

button,
input {
  font-family: @montserrat-font;
}

input[type="text"],
input[type="tel"],
input[type="submit"],
input:disabled,
textarea {
  -webkit-appearance: none;
  opacity: 1;
  -webkit-opacity: 1;
}

dialog {
  border: 0;
  background: none;
  padding: 0;
  right: auto;
}

fieldset {
  border: 0;
  padding: 0;
}

figcaption {
  font-family: @montserrat-font;
  line-height: 1.5em;
}

a:active, a:focus, a:focus-visible,
input:active, input:focus,
button:active, button:focus,
select:active, select:focus {
  outline: none !important;
}

img, a {
  border: none;
}

a, label {
  -webkit-tap-highlight-color: transparent; // Safari
}

a {
  &.disabled {
    pointer-events: none;
  }
}

textarea {
  resize: none;
  -moz-appearance: none;
}

ol, ul {
  li {
    @media screen and (max-width: 359.98px) {
      font-size: 14px;
    }
    @media screen and (max-width: 320.98px) {
      font-size: 12px;
    }
    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      font-size: 12px;
    }
  }
}

table, th, td {
  line-height: 1.5em;
  font-weight: 500;
  text-align: left;
  color: @color-ash;
}

table, thead, tbody, tfoot {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

::-webkit-input-placeholder {
  color: @grey-one;
  font-size: 18px;
  font-family: @montserrat-font;
  font-weight: 400;
  transition: 0.3s ease-in-out;
  @media screen and (max-width: 1599.98px) {
    font-size: 18px;
  }
  @media screen and (max-width: 991.98px) {
    font-size: 14px;
  }
}

:-ms-input-placeholder {
  color: @grey-one;
  font-size: 18px;
  font-family: @montserrat-font;
  font-weight: 400;
  transition: 0.3s ease-in-out;
  @media screen and (max-width: 1599.98px) {
    font-size: 18px;
  }
  @media screen and (max-width: 991.98px) {
    font-size: 14px;
  }
}

::-moz-placeholder {
  color: @grey-one;
  font-size: 18px;
  font-family: @montserrat-font;
  font-weight: 400;
  transition: 0.3s ease-in-out;
  @media screen and (max-width: 1599.98px) {
    font-size: 18px;
  }
  @media screen and (max-width: 991.98px) {
    font-size: 14px;
  }
}

::placeholder {
  font-family: @montserrat-font;
  font-weight: 400;
  font-size: 18px;
  color: @grey-one;
  transition: 0.3s ease-in-out;
  @media screen and (max-width: 1599.98px) {
    font-size: 18px;
  }
  @media screen and (max-width: 991.98px) {
    font-size: 14px;
  }
}

.separator {
  display: block;
  height: 18px;
  width: 1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: auto;
  background: @color-green;
}

.display-none {
  display: none !important;
}

@-webkit-keyframes autofill {
  to {
    color: inherit;
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.inDeveloping {
  cursor: no-drop;
  cursor: not-allowed;
  opacity: 0.3;
}

.edit-page {
  position: absolute;
  z-index: 100000;
  bottom: 0;
  left: 0;
}

.no-data {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  word-wrap: anywhere;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  color: @grey-four;
  @media screen and (max-width: 479.98px) {
    font-size: 14px;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    max-width: 350px;
    height: 1px;
    background-color: @grey-twenty-one;
  }

  & p {
    z-index: 1;
    padding-right: 15px;
    padding-left: 15px;
    background-color: @white;
  }

  &__pt-10 {
    padding-top: 10px;
  }

  &__pt-40 {
    padding-top: 40px;
  }

  &__pb-60 {
    padding-bottom: 60px;
  }
}
