@font-face {
  src: url("@{montserrat}Montserrat-Thin.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Thin.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 100;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-ThinItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-ThinItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 100;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-ExtraLight.woff2") format("woff2"),
  url("@{montserrat}Montserrat-ExtraLight.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 200;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-ExtraLightItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-ExtraLightItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 200;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-Light.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Light.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 300;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-LightItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-LightItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 300;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-Regular.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Regular.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-Italic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Italic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 400;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-MediumItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-MediumItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 500;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-Medium.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Medium.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-SemiBold.woff2") format("woff2"),
  url("@{montserrat}Montserrat-SemiBold.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 600;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-SemiBoldItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-SemiBoldItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 600;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-Bold.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Bold.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-BoldItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-BoldItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 700;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-ExtraBold.woff2") format("woff2"),
  url("@{montserrat}Montserrat-ExtraBold.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 800;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-ExtraBoldItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-ExtraBoldItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 800;
  font-style: italic;
}

@font-face {
  src: url("@{montserrat}Montserrat-Black.woff2") format("woff2"),
  url("@{montserrat}Montserrat-Black.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  src: url("@{montserrat}Montserrat-BlackItalic.woff2") format("woff2"),
  url("@{montserrat}Montserrat-BlackItalic.woff") format("woff");
  font-family: "Montserrat";
  font-weight: 900;
  font-style: italic;
}

/* Roboto */
@font-face {
  src: url('@{roboto}Roboto-BlackItalic.woff2') format('woff2'),
  url('@{roboto}Roboto-BlackItalic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 900;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-Bold.woff2') format('woff2'),
  url('@{roboto}Roboto-Bold.woff') format('woff');
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
}

@font-face {
  src: url('@{roboto}Roboto-BoldItalic.woff2') format('woff2'),
  url('@{roboto}Roboto-BoldItalic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: bold;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-LightItalic.woff2') format('woff2'),
  url('@{roboto}Roboto-LightItalic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 300;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-Regular.woff2') format('woff2'),
  url('@{roboto}Roboto-Regular.woff') format('woff');
  font-family: 'Roboto';
  font-weight: normal;
  font-style: normal;
}

@font-face {
  src: url('@{roboto}Roboto-ThinItalic.woff2') format('woff2'),
  url('@{roboto}Roboto-ThinItalic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 100;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-Black.woff2') format('woff2'),
  url('@{roboto}Roboto-Black.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 900;
  font-style: normal;
}

@font-face {
  src: url('@{roboto}Roboto-MediumItalic.woff2') format('woff2'),
  url('@{roboto}Roboto-MediumItalic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 500;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-Thin.woff2') format('woff2'),
  url('@{roboto}Roboto-Thin.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 100;
  font-style: normal;
}

@font-face {
  src: url('@{roboto}Roboto-Light.woff2') format('woff2'),
  url('@{roboto}Roboto-Light.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
}

@font-face {
  src: url('@{roboto}Roboto-Italic.woff2') format('woff2'),
  url('@{roboto}Roboto-Italic.woff') format('woff');
  font-family: 'Roboto';
  font-weight: normal;
  font-style: italic;
}

@font-face {
  src: url('@{roboto}Roboto-Medium.woff2') format('woff2'),
  url('@{roboto}Roboto-Medium.woff') format('woff');
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
}


