/*************************** FONT ************************************/

// Way-fonts
@montserrat: "../fonts/montserrat/";
@roboto: "../fonts/roboto/";

// Font-family
@montserrat-font: "Montserrat", sans-serif;
@roboto-font: "Roboto", sans-serif;

// Images
@assetsImg: "/assets/images/";

/*************************** COLOR ************************************/

// White
@white: #fff;
@white-two: #e6f7d4;
@white-three: #efefef;
@white-four: #d0e6e5;
@white-five: #ddd;
@white-six: #f5f5f5;

// Grey
@grey-one: #888888;
@grey-two: #c4c4c4;
@grey-three: #f1f1f1;
@grey-four: #999;
@grey-five: #858585;
@grey-six: #e0e0e0;
@grey-seven: #a1a1a1;
@grey-eight: #f8f8f8;
@grey-nine: #d7d7d7;
@grey-ten: #484848;
@grey-eleven: #9db1bc;
@grey-twelve: #eee;
@grey-thirteen: #f2f6f7;
@grey-fourteen: #aaa;
@grey-fifteen: #696969;
@grey-sixteen: #F2F2F2;
@grey-seventeen: #e2e2e2;
@grey-eighteen: #eaeaea;
@grey-nineteen: #353535;
@grey-twenty: #555;
@grey-twenty-one: #ccc;
@grey-twenty-two: #5d5b5b;
@grey-twenty-three: #848484;
@grey-twenty-four: #e0e0e0;
@grey-twenty-five: #dfe1e5;
@grey-twenty-six: #e8eaed;
@grey-twenty-seven: #e1e1e3;
@grey-twenty-eight: #444;
@grey-twenty-nine: #ebebeb;
@grey-thirteen: #333538;

// Black
@black-one: #000;
@black-two: #141515;
@black-three: #666;
@black-four: #383838;
@black-five: #333;
@black-six: #1a1a1a;
@black-seven: #202124;
@color-ash: #232222;

// Green
@green-one: #416f6e;
@green-two: #687878;
@green-three: #476967;
@green-four: #849595;
@green-five: #246562;
@green-six: #5ab500;
@green-seven: #2a4c4c;
@green-eight: #227d79;
@green-nine: #325F5F;
@green-ten: #125f5d;
@green-eleven: #015d5c;
@green-twelve: #4bc999;
@green-thirteen: #00a99d;
@green-fourteen: #217346;
@color-green: #275957;
@color-green-text: #25615e;
@color-green-light: #246360;
@color-green-bright: #0b9b00;

// Red
@color-red: #fe4f3e;
@red-one: #ff7070;
@red-two: #FF6556;
@red-three: #c83a2c;
@red-four: #ff5268;
@red-five: #dd0000;

@orange-one: #ff732b;
@orange-two: #b7472a;

// Yeelo
@yeelo-one: #fff1c2;

// Blue
@blue-one: navy;
@blue-two: #b4c1d4;
@blue-three: #00A1FF;
@blue-four: #2F80ED;
@blue-five: #2b579a;
@color-blue: #5ebef1;

// Brown
@brown-one: #6e5e40;

// Gold
@gold-one: #ffc700;
@gold-two: #ffbb00;
@gold-three: #e7ca0d;

@purple-one: #e065e5;

/******************************** RGBA *********************************/

// White -rgba
@white-rgba-one: rgba(255, 255, 255, 0.9);
@white-rgba-two: rgba(255, 255, 255, 0.2);
@white-rgba-three: rgba(255, 255, 255, 0.5);
@white-rgba-four: rgba(255, 255, 255, 0.8);
@white-rgba-five: rgba(255, 255, 255, 0.85);
@white-rgba-six: rgba(255, 255, 255, 0.7);
@white-gradient-one: linear-gradient(180deg, #F2F2F2 0%, #E2E2E2 100%);

// Grey - rgba
@grey-rgba-one: rgb(170, 170, 170);
@grey-rgba-two: rgb(207, 207, 207);
@grey-rgba-three: rgba(114, 114, 114, 0.95);
@grey-rgba-four: rgba(203, 203, 203, 0.9);

// Black - rgba
@black-rgba-one: rgba(0, 0, 0, 0.4);
@black-rgba-two: rgba(0, 0, 0, 0.2);
@black-rgba-three: rgba(0, 0, 0, 0.6);
@black-rgba-four: rgba(0, 0, 0, 0.3);
@black-rgba-five: rgba(0, 0, 0, 0.5);
@black-rgba-six: rgba(0, 0, 0, 0.1);
@black-rgba-seven: rgba(0, 0, 0, 0.15);
@black-rgba-eight: rgba(43, 43, 43, 0.8);
@black-rgba-nine: rgba(0, 0, 0, 0.16);
@black-rgba-ten: rgba(0, 0, 0, 0.12);
@black-rgba-eleven: rgba(0, 0, 0, 0.75);
@black-rgba-twelve: rgba(0, 0, 0, 0.26);
@black-rgba-thirteen: rgba(0, 0, 0, 0.24);
@black-rgba-fourteen: rgba(0, 0, 0, 0.08);
@black-rgba-fiveteen: rgba(32, 33, 36, 0.28);
@black-rgba-sixteen: rgba(0, 0, 0, 0.25);
@black-rgba-seventeen: rgba(0, 0, 0, 0.85);

// Green - rgba
@gradient-green: linear-gradient(180deg, #246562 0%, #2a4c4c 100%);
@green-rgba-one: rgba(39, 89, 87, 0.15);
@green-rgba-two: rgba(65, 111, 110, 0.45);
@green-rgba-three: rgba(65, 111, 110, 0.6);
@green-rgba-four: rgba(47, 107, 104, 1);
@green-rgba-five: rgba(47, 107, 104, 0);
@green-rgba-six: rgba(47, 107, 104, 0.06);
@green-rgba-seven: rgba(47, 107, 104, 0.1);
@green-rgba-eight: rgba(53, 121, 118, 1);
@green-rgba-nine: rgba(65, 111, 110, 0.3);
@green-rgba-ten: rgba(47, 107, 104, 0.18);
@green-rgba-eleven: rgba(47, 107, 104, 0.05);
@green-rgba-twelve: rgba(34, 125, 121, 0.08);
@green-rgba-thirteen: rgba(47, 107, 104, 0.2);

// Red - rgba
@gradient-red: linear-gradient(180deg, #fe4f3e 0%, #b22c1f 100%);
@red-rgba-one: linear-gradient(180deg, #ff6556 0%, #c83a2c 100%);
@red-rgba-two: rgba(252, 78, 63, 0.3);
@red-rgba-three: rgba(252, 78, 63, 0.9);
@red-rgba-four: rgba(252, 78, 63, 0.5);

/******************************** MEDIA *********************************/

@desktop-width: 1024px;
@middle-tablet_width: 992px;
@tablet-width: 768px;
@middle_smart: 576px;
@small_smart: 480px;

/********************************* CUBIC-BEZIER **************************************/
@cubicBezier-one: cubic-bezier(0.8, 0.16, 0.42, 0.89);
