.jGrowl {
  &-notification {
    background: @color-green;
  }

  .manilla {
    background-color: @yeelo-one;
    color: navy;
  }

  .flora {
    background: @white-two url("flora-notification.png") no-repeat;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    width: 270px;
    height: 90px;
    padding: 0;
    overflow: hidden;
    border-color: @green-six;

    .message {
      padding: 5px;
      color: @black-one;
    }

    .header {
      background: url("flora-header.png") no-repeat;
      padding: 5px;
    }

    .close {
      background: url("flora-close.png") no-repeat;
      color: transparent;
      padding: 0;
      margin: 5px;
      width: 17px;
    }
  }
}

#random {
  padding: 20px;
  width: 1500px;
  background-color: @red-one;
}

#logs {
  margin-top: 30px;
  background-color: @white-three;
  border: 1px solid @grey-fourteen;
  padding: 10px;
}
