.icon {
  display: inline-block;
  width: 28px;
  min-width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-right: 15px;

  &--doc {
    background-image: url("../images/icons/file.svg");
  }
}

.treatment {
  animation: treatment 2s infinite ease-in-out;
}

.phone-hot-line {
  width: 23px;
}
