.questionnaire {
  position: relative;
  width: 100%;
  max-width: 568px;
  margin: auto;
  color: @color-ash;
  font-weight: 500;
  line-height: 1.5em;
  font-size: 18px;
  overflow-x: hidden;
  @media screen and (max-width: 359.98px) {
    max-width: 100%;
  }

  &__form {
    flex-wrap: wrap;
    justify-content: center;

    &.owl-carousel {
      &.owl-loaded {
        display: flex;
      }
    }

    &_wrapper {
      margin: 20px 0 0;
      padding-left: 5px;
      padding-right: 5px;

      &:first-child {
        padding-top: 0;
        @media screen and (max-width: 767.98px) {
          margin-top: 0;
        }
      }
    }

    &_wrapper-block {
      position: relative;
      padding: 20px 23px;
      margin-bottom: 25px;
      direction: ltr;
      text-align: left;
      border-radius: 10px;
      border: 1px solid @grey-twenty-seven;
      background: @white;
      @media screen and (max-width: 575.98px) {
        padding: 15px 10px;
      }

      & .questionnaire__form_row {
        &:last-child {
          margin-bottom: 0;
        }
      }

      & .button__very-small {
        min-height: 50px;
      }
    }

    &_wrapper-parent,
    &_wrapper-button {
      position: relative;

      & .questionnaire__form,
      & .questionnaire__form_row,
      & .questionnaire__form_title,
      & .questionnaire__form_d-flex,
      & .button[name="createBlock"] {
        position: absolute;
        top: 0;
        left: 0;
        margin-right: -100%;
        transform: translateY(-100%);
        opacity: 0;
        z-index: -1;
        transition: margin-right 0.1s ease-in-out,
        opacity 0.2s ease-in-out, transform 0.5s ease-in-out;
      }

      & .button[name="createBlock"] {
        margin-bottom: 0;
      }

      & .questionnaire__form_wrapper-block {
        opacity: 0;
        padding: 0 23px;
        margin-bottom: 0;
        transition: opacity 0.2s ease-in-out;

        & .questionnaire__form_center {
          & .button {
            margin-left: 0;
            margin-right: 0;
          }
        }

        & .button__very-small {
          justify-content: center;
          max-width: 170px;
          margin-left: 15px;
          margin-right: 0;
        }

        & .questionnaire__form_d-flex {
          & .button__very-small {
            @media screen and (max-width: 500px) {
              margin-left: auto;
              margin-right: auto;
              margin-top: 18px;
            }
          }
        }
      }

      &.visible {
        & .questionnaire__form,
        & .questionnaire__form_row,
        & .questionnaire__form_title,
        & .questionnaire__form_d-flex,
        & .button[name="createBlock"] {
          position: relative;
          margin-right: 0;
          opacity: 1;
          transform: translateY(0);
          z-index: 1;
          transition: margin-right 0.1s ease-in-out,
          opacity 0.2s ease-in-out, transform 0.5s ease-in-out;
        }

        & .button[name="createBlock"] {
          margin-bottom: 30px;
          &[disabled] {
            opacity: 0.5;
          }
        }

        & .questionnaire__form_wrapper-block {
          opacity: 1;
          padding: 20px 23px;
          margin-bottom: 25px;
          transition: opacity 0.7s ease-in-out;
          @media screen and (max-width: 575.98px) {
            padding: 15px 10px;
          }
        }
      }

      &.remove {
        & .questionnaire__form,
        & .questionnaire__form_row,
        & .questionnaire__form_title,
        & .questionnaire__form_d-flex,
        & .button[name="createBlock"] {
          position: relative;
          margin-right: -100%;
          transform: translateY(-100%);
          opacity: 0;
          z-index: 0;
          transition: margin-right 1s ease-in-out,
          opacity 0.2s ease-in-out, transform 0.5s ease-in-out;
        }

        & .button[name="createBlock"] {
          margin-bottom: 0;
          transition: margin-bottom 0.7s ease-in-out;
        }

        & .questionnaire__form_wrapper-block {
          opacity: 0;
          padding: 0 23px;
          margin-bottom: 0;
          transition: opacity 0.2s ease-in-out, margin-bottom 0.7s ease-in-out, padding 0.7s ease-in-out;
        }
      }
    }

    & h3, & legend {
      padding-top: 0;
      padding-bottom: 20px;
      font-weight: 600;
      @media screen and (max-width: 575.98px) {
        padding-bottom: 10px;
      }
    }

    &_title {
      display: block;
      padding-top: 0;
      padding-bottom: 20px;
      font-weight: 600;
      font-size: 18px;
      margin: 0;
      @media screen and (max-width: 767.98px) {
        font-size: 16px;
      }
      @media screen and (max-width: 575.98px) {
        font-size: 14px;
        padding-bottom: 10px;
      }
    }

    &_subtitle {
      padding-bottom: 20px;
    }

    &_row {
      position: relative;
      margin-bottom: 20px;
      direction: ltr;
      text-align: left;
      @media screen and (max-width: 575.98px) {
        margin-bottom: 18px;
      }

      & .button {
        margin-left: 10px;
        margin-right: 10px;
      }

      & .button__very-small {
        @media screen and (max-width: 359.98px) {
          margin-left: 0;
          margin-right: 0;
        }

        &:first-child {
          @media screen and (max-width: 359.98px) {
            margin-right: 15px;
          }
        }

        svg, img {
          @media screen and (max-width: 359.98px) {
            width: 20px;
            height: 20px;
          }
        }
      }

      & h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
    }

    &_d-flex {
      @media screen and (min-width: 500px) {
        display: flex;
      }

      & .button__very-small {
        justify-content: center;
        max-width: 170px;
        margin-left: 15px;
      }

      & .button--red {
        @media screen and (max-width: 459.98px) {
          max-width: 130px;
          padding: 0 10px;
        }
        @media screen and (max-width: 430px) {
          max-width: 120px;
        }
        @media screen and (max-width: 399.98px) {
          max-width: 90px;
        }

        svg {
          @media screen and (max-width: 399.98px) {
            display: none;
          }
        }
      }
    }

    &_radio-flex {
      display: flex;
      flex-wrap: nowrap;
    }

    &_col {
      display: flex;
      position: relative;
      flex-basis: 0;
      flex-grow: 1;
      min-width: 0;
      max-width: 100%;
      width: 100%;
    }

    &_center {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    &_space-between {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 479.98px) {
        display: block;
      }

      & .questionnaire__form_row {
        &:first-child {
          margin-right: 15px;
          width: 100%;
          @media screen and (max-width: 479.98px) {
            margin-right: 0;
          }
        }

        &:last-child {
          margin-bottom: 25px;
          @media screen and (max-width: 575.98px) {
            margin-bottom: 18px;
          }
        }
      }
    }

    &_end {
      display: flex;
      justify-content: center;
      @media screen and (min-width: 500px) {
        justify-content: flex-end;
      }
    }

    &_input {
      position: relative;
      width: 100%;
      min-width: 0;
      height: 100%;
      max-height: 50px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-shrink: 1;
      color: @color-ash;
      font-size: 18px;
      font-weight: 500;
      padding: 13px 15px;
      background-color: transparent;
      border: 1px solid @grey-twenty-seven;
      outline: none;
      box-sizing: border-box;
      transition: border 0.2s, box-shadow 0.2s, opacity 0.2s;
      z-index: 1;
      border-radius: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media screen and (max-width: 767.98px) {
        font-size: 16px;
      }
      @media screen and (max-width: 575.98px) {
        font-size: 14px;
        max-height: 46px;
        min-height: 46px;
      }
      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        font-size: 14px;
      }

      &:focus {
        box-shadow: 0 0 0 1px @color-green;
      }

      &:focus,
      &:valid,
      &[disabled] {
        background: none;
        border: 1px solid @color-green;

        & ~ .questionnaire__form_label {
          color: @color-green;
          transform: scale(0.75) translateY(-39px);

          @media screen and (max-width: 575.98px) {
            transform: scale(0.8) translateY(-34px);
          }
          @media screen and (max-width: 399.98px) {
            transform: scale(0.8) translateY(-30px);
          }
        }
      }

      &[disabled] {
        opacity: 0.5;
      }

      &[type="text"] {
        letter-spacing: normal;
        font-weight: 500;
      }

      &[type="password"] {
        letter-spacing: 3px;
        font-weight: 900;
      }

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-box-shadow: inset 0 0 0 100px @grey-eight;
        background-color: @grey-eight !important;
        background-image: none !important;
        color: @black-seven !important;
        -webkit-text-fill-color: @black-seven !important;
        opacity: 0.8;
      }
    }

    &_textarea {
      position: relative;
      width: 100%;
      min-width: 0;
      height: 100%;
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-shrink: 1;
      color: @color-ash;
      font: 500 18px @montserrat-font;
      padding: 13px 15px;
      background-color: transparent;
      border: 1px solid @grey-twenty-seven;
      outline: none;
      box-sizing: border-box;
      transition: border 0.2s, box-shadow 0.2s;
      z-index: 1;
      border-radius: 10px;
      @media only screen and (max-width: 575.98px) {
        font-size: 14px;
      }
      @media only screen and (max-width: 399.98px) {
        font-size: 12px;
      }

      &:focus {
        box-shadow: 0 0 0 1px @color-green;
      }

      &:focus,
      &:valid,
      &[disabled] {
        background: none;
        border: 1px solid @color-green;

        & ~ .questionnaire__form_label {
          color: @color-green;
          transform: scale(0.75) translateY(-39px);

          @media screen and (max-width: 575.98px) {
            transform: scale(0.8) translateY(-34px);
          }
          @media screen and (max-width: 399.98px) {
            transform: scale(0.8) translateY(-30px);
          }
        }
      }

      &[disabled] {
        opacity: 0.5;
      }

      &[type="text"] {
        letter-spacing: normal;
        font-weight: 500;
      }

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-box-shadow: inset 0 0 0 100px @grey-eight;
        background-color: @grey-eight !important;
        background-image: none !important;
        color: @black-seven !important;
        -webkit-text-fill-color: @black-seven !important;
        opacity: 0.8;
      }
    }

    &_select {
      position: relative;
      width: 100%;
      min-width: 0;
      height: 100%;
      max-height: 50px;
      min-height: 50px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 13px 15px;
      margin-bottom: 0;
      border-radius: 10px;
      color: @color-ash;
      font-size: 18px;
      font-weight: 500;
      border: 1px solid @grey-twenty-seven;
      background-color: transparent;
      outline: none;
      box-sizing: border-box;
      transition: border 0.2s, box-shadow 0.2s;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 12L0.0717964 0.75L13.9282 0.75L7 12Z' fill='%23888888'/%3e%3c/svg%3e ");
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
      cursor: pointer;
      @media screen and (max-width: 499.98px) {
          font-size: 12px;
      }

      &::-ms-expand {
        display: none;
      }

      &:focus {
        box-shadow: 0 0 0 1px @color-green;
        box-shadow: 0 0 0 1px -moz-mac-focusring;
        outline: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 0L13.9282 11.25L0.0717969 11.25L7 0Z' fill='%23275957'/%3e%3c/svg%3e ");
      }

      *[dir="rtl"] .select, :root:lang(ar) .select, :root:lang(iw) .select {
        background-position: left 0.7em top 50%, 0 0;
        padding: 0.6em 0.8em 0.5em 1.4em;
      }

      &:not(.not-selected) {
        &:focus,
        &:valid,
        &[disabled] {
          border: 1px solid @color-green;

          & ~ .questionnaire__form_label {
            color: @color-green;
            transform: scale(0.75) translateY(-39px);

            @media screen and (max-width: 575.98px) {
              transform: scale(0.8) translateY(-34px);
            }
            @media screen and (max-width: 399.98px) {
              transform: scale(0.8) translateY(-30px);
            }
          }
        }
      }

      &:disabled {
        opacity: 0.5;
      }

      &.not-selected {
        font-weight: 500;
        color: @grey-one;
      }
    }

    &_label {
      transition: all 0.2s ease;
      top: 14px;
      left: 8px;
      padding: 0 8px;
      position: absolute;
      line-height: 1.5em;
      cursor: text;
      width: auto;
      max-width: calc(100% - (2 * 8px));
      z-index: 2;
      color: #202124;
      font-size: 16px;
      background-color: @white;
      pointer-events: none;
      transform: none;
      direction: ltr;
      text-align: left;
      transform-origin: bottom left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      @media screen and (max-width: 575.98px) {
        font-size: 14px;
      }
      @media screen and (max-width: 399.98px) {
        font-size: 12px;
      }
      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        font-size: 14px;
      }

      &:first-child {
        position: relative;
        display: block;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: 10px;
        font-size: 18px;
        overflow: visible;
        text-overflow: initial;
        white-space: normal;
        @media only screen and (max-width: 767.98px) {
          font-size: 16px;
        }
        @media screen and (max-width: 575.98px) {
          font-size: 14px;
        }
        @media screen and (max-width: 575.98px) and (max-height: 451px) {
          font-size: 14px;
        }
      }
    }

    .jq-radio {
      width: 18px;
      height: 18px;
      min-width: 18px;
      margin-top: 4px;
      margin-right: 10px;
      border: 1px solid @color-green;
      background: @white;
      border-radius: 50%;
      transition: 0.1s ease;
      box-shadow: none;

      input {
        position: absolute;
        z-index: -1;
        margin: 0;
        padding: 0;
        opacity: 0;
      }
      &.checked {
        & .jq-radio__div {
          width: 10px;
          height: 10px;
          margin: 3px 0 0 3px;
          border-radius: 50%;
          background-color: @color-green;
        }
      }

      &.focused {
        border: 1px solid @color-green;
      }

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    &_label-radio {
      display: inline-block;
      align-items: center;
      align-content: center;
      color: #202124;
      font-size: 18px;
      @media only screen and (max-width: 767.98px) {
        font-size: 16px;
      }
      @media screen and (max-width: 575.98px) {
        font-size: 14px;
      }
      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        font-size: 14px;
      }
    }

    &_password-toggle {
      position: absolute;
      z-index: 1001;
      opacity: 1;
      display: block;
      top: 50%;
      right: 10px;
      width: 28px;
      height: 28px;
      margin-top: 0;
      padding: 0;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='512' height='512' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3e%3cg%3e%3cpath xmlns='http://www.w3.org/2000/svg' id='Show' d='m64 104c-41.873 0-62.633-36.504-63.496-38.057-.672-1.209-.672-2.678 0-3.887.863-1.552 21.623-38.056 63.496-38.056s62.633 36.504 63.496 38.057c.672 1.209.672 2.678 0 3.887-.863 1.552-21.623 38.056-63.496 38.056zm-55.293-40.006c4.758 7.211 23.439 32.006 55.293 32.006 31.955 0 50.553-24.775 55.293-31.994-4.758-7.211-23.439-32.006-55.293-32.006-31.955 0-50.553 24.775-55.293 31.994zm55.293 24.006c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm0-40c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16z' fill='%23000000' data-original='%23000000' class=''%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      @media
      screen and (max-width: 322.98px),
      screen and (min-width: 450px) and (max-height: 450px) {
        width: 25px;
        height: 25px;
      }

      &.view {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='512' height='512' x='0' y='0' viewBox='0 0 128 128' style='enable-background:new 0 0 512 512' xml:space='preserve' class='hovered-paths'%3e%3cg%3e%3cpath xmlns='http://www.w3.org/2000/svg' id='Hide' d='m79.891 65.078 7.27-7.27c.529 1.979.839 4.048.839 6.192 0 13.234-10.766 24-24 24-2.144 0-4.213-.31-6.192-.839l7.27-7.27c7.949-.542 14.271-6.864 14.813-14.813zm47.605-3.021c-.492-.885-7.47-13.112-21.11-23.474l-5.821 5.821c9.946 7.313 16.248 15.842 18.729 19.602-4.741 7.219-23.339 31.994-55.294 31.994-4.792 0-9.248-.613-13.441-1.591l-6.573 6.573c6.043 1.853 12.685 3.018 20.014 3.018 41.873 0 62.633-36.504 63.496-38.057.672-1.209.672-2.677 0-3.886zm-16.668-39.229-88 88c-.781.781-1.805 1.172-2.828 1.172s-2.047-.391-2.828-1.172c-1.563-1.563-1.563-4.094 0-5.656l11.196-11.196c-18.1-10.927-27.297-27.012-27.864-28.033-.672-1.209-.672-2.678 0-3.887.863-1.552 21.623-38.056 63.496-38.056 10.827 0 20.205 2.47 28.222 6.122l12.95-12.95c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656zm-76.495 65.183 10.127-10.127c-2.797-3.924-4.46-8.709-4.46-13.884 0-13.234 10.766-24 24-24 5.175 0 9.96 1.663 13.884 4.459l8.189-8.189c-6.47-2.591-13.822-4.27-22.073-4.27-31.955 0-50.553 24.775-55.293 31.994 3.01 4.562 11.662 16.11 25.626 24.017zm15.934-15.935 21.809-21.809c-2.379-1.405-5.118-2.267-8.076-2.267-8.822 0-16 7.178-16 16 0 2.958.862 5.697 2.267 8.076z' fill='%23000000' data-original='%23000000' class='hovered-path'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
        opacity: 0.5;
      }
    }

    &.owl-theme {
      & .owl-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        order: 3;
        @media screen and (max-width: 460px) {
          flex-wrap: wrap;
        }

        & .button {
          display: block;
          margin-left: 10px;
          margin-right: 10px;
          @media screen and (max-width: 639.98px) {
            padding: 0 10px;
          }

          &:nth-child(2),
          &:nth-child(3) {
            @media screen and (max-width: 460px) {
              margin-top: 20px;
            }
          }

          &.disabled {
            display: none;
          }
        }
      }

      & .owl-dots {
        position: relative;
        display: inline-flex;
        justify-content: center;
        flex-direction: row;
        width: auto;
        margin: 30px auto 20px;
        list-style-type: none;
        padding-left: 0;
        text-align: center;

        &::after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 50%;
          width: 100%;
          height: 2px;
          background: @grey-twenty-seven;
          border-radius: 1px;
          transform: translateY(-50%);
          z-index: 1;
        }

        & .owl-dot {
          position: relative;
          border-radius: 100px;
          border: 1px solid @grey-twenty-seven;
          box-shadow: 0 0 0 4px @white;
          background: @white;
          width: 24px;
          height: 24px;
          margin-right: 17px;
          transition: 0.2s ease;
          transform: none;
          z-index: 2;

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            border: 1px solid @color-green;

            span {
              background: @color-green;
            }

            &:active {
              span {
                background: @color-green;
                transition: all .2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
                box-shadow: 0 3px 8px rgba(@green-rgba-three, 0.2);
                transform: scale(0.8);

                &:before {
                  transform: translate(-50%, -50%) scale(1);
                  opacity: 0;
                  transition: all 0.3s ease;
                }
              }
            }
          }

          &.active, &.filled {
            border: 1px solid @color-green;
            padding: 3px;

            span {
              background: @color-green;
            }
          }

          &.bg-prev-element {
            border: 1px solid @color-green;

            span {
              background: @color-green;
            }
          }

          span {
            position: relative;
            display: block;
            width: 16px;
            height: 16px;
            background: @grey-twenty-seven;
            border-radius: 100px;
            transition: 0.2s ease;
            margin: auto;

            &::before {
              content: "";
              position: absolute;
              display: block;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) scale(0);
              width: 56px;
              height: 56px;
              background: rgba(@green-rgba-three, 0.5);
              border-radius: 50%;
              opacity: 1;
              pointer-events: none;
            }
          }
        }
      }
    }

    &.owl-carousel {
      & .owl-item {
        & img {
          width: auto;
        }
      }
    }

    &_pb-10 {
      padding-bottom: 10px;
    }

    &_d-none {
      display: none;
    }

    &_red-text {
      color: @color-red;
    }

    &_header {
      padding: 15px 10px;
      @media screen and (min-width: 576px) {
        padding: 20px 23px;
      }
    }
  }

  &__successfully {
    & figure {
      & svg {
        display: block;
        width: 100%;
        max-width: 72px;
        height: 100%;
        margin: 0 auto 30px;
        @media screen and (min-width: 520px) {
          max-width: 138px;
        }
        @media screen and (max-width: 700px) and (max-height: 451px) {
          max-width: 100px;
        }
      }
    }

    & h2 {
      @media screen and (min-width: 576px) {
        font-size: 22px;
      }
    }

    & h3 {
      font-weight: 700;
    }

    &_content {
      text-align: left;

      & ol {
        list-style-type: disc;
        list-style-position: outside;
        @media screen and (max-width: 400px) {
          padding-left: 20px;
        }

        & li {
          line-height: 1.8em;
          @media screen and (max-width: 767.98px) {
            font-size: 16px;
          }
          @media screen and (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }

      &--pb-30 {
        padding-bottom: 20px;
        @media screen and (min-width: 575px) {
          padding-bottom: 30px;
        }
      }
    }
  }

  &__expander {
    & .questionnaire__form_wrapper-parent.visible {

      &:nth-child(2n+1) {
        margin-top: 25px;
        margin-bottom: 25px;
      }

      &:nth-child(2n) {
        margin-top: 25px;
        margin-bottom: 25px;
      }

      &:first-child {
        margin-top: 0;
      }

      &:nth-last-child(1) {
        margin-bottom: 50px;
      }

      &.expander {

        &:nth-child(2n+1) {
          margin-top: 0;
          margin-bottom: 0;

          & .questionnaire__form_wrapper-block {
            background-color: @grey-eight;

            & .questionnaire__expander_trigger {
              &::after {
                background: rgb(248, 248, 248);
                background: linear-gradient(90deg, rgba(248, 248, 248, 0) 0%, rgba(248, 248, 248, 0.3) 18%, rgba(248, 248, 248, 0.8) 45%, rgba(248, 248, 248, 1) 68%);
              }
            }
          }
        }

        &:nth-child(2n) {
          margin-top: 0;
          margin-bottom: 0;

          & .questionnaire__form_wrapper-block.expander {
            background-color: @white;

            & .questionnaire__expander_trigger {
              &::after {
                background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.8) 45%, rgba(255, 255, 255, 1) 68%);
              }
            }
          }
        }

        &:nth-last-child(1) {
          margin-bottom: 50px;
        }

        & .questionnaire__form_wrapper-block {
          margin-top: 0;
          min-height: 60px;
          max-height: 60px;
          border: 1px solid transparent;
          border-radius: 0;

          & .questionnaire__form_header {
            padding: 0 10px 20px 10px;
            transition: padding 0.3s ease-in-out;
            @media screen and (min-width: 576px) {
              padding: 0 20px 20px 20px;
            }
          }

          & .questionnaire__form_input[name="propertyNameZPZ[]"] {
            border: 1px solid transparent;
            height: 60px;
            max-height: 60px;
            @media only screen and (max-width: 575.98px) {
              padding-left: 7px;
              padding-right: 7px;
            }

            &:focus,
            &:valid {
              ~ .questionnaire__form_label {
                opacity: 0;
                font-size: 16px;
                top: 14px;
                left: 8px;
                @media only screen and (max-width: 575.98px) {
                  font-size: 14px;
                }
                @media only screen and (max-width: 399.98px) {
                  font-size: 12px;
                }
              }
            }

            &[disabled] {
              &:focus,
              &:valid {
                ~ .questionnaire__form_label {
                  opacity: 0;
                  font-size: 16px;
                  top: 14px;
                  left: 8px;
                  @media only screen and (max-width: 575.98px) {
                    font-size: 14px;
                  }
                  @media only screen and (max-width: 399.98px) {
                    font-size: 12px;
                  }
                }
              }
            }

            ~ .questionnaire__form_label {
              top: 16px;
              left: 0;
              font-size: 18px;
              background-color: transparent;
              @media only screen and (max-width: 575.98px) {
                top: 22px;
                font-size: 14px;
              }
              @media only screen and (max-width: 399.98px) {
                font-size: 12px;
              }
            }
          }

          & .questionnaire__expander_trigger {
            position: absolute;
            width: 100%;
            height: 60px;
            top: 0;
            background: transparent;
            transition: none;
            z-index: 1;
            &:hover {
              & svg {
                animation: expandDown 0.6s ease-in-out infinite;
                animation-fill-mode: both;
              }
            }

            svg {
              margin: auto 10px auto auto;
              transform: translateY(0) rotate(90deg);
              path {
                fill: @color-green;
              }
            }

            &::after {
              content: '';
              display: block;
              background: rgb(255,255,255);
              background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.8) 45%, rgba(255, 255, 255, 1) 68%);
            }
          }
        }
      }

      & .questionnaire__form_wrapper-block {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        padding: 0;
        margin-bottom: 0;
        overflow: hidden;
        height: 100%;
        min-height: 400px;
        max-height: 400px;
        transition: 0.3s ease-in-out;

        @media screen and (min-width: 400px) {
          min-height: 416px;
          max-height: 416px;
        }

        @media screen and (min-width: 576px) {
          min-height: 446px;
          max-height: 446px;
        }

        & .questionnaire__form_input[name="propertyNameZPZ[]"] {
          transition: padding 0.3s ease-in-out;

          & ~ .questionnaire__form_label {
            transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
          }
        }
      }
    }

    & .questionnaire__form {
      &_header {
        width: 100%;
      }

      &_textarea {
        max-height: 138px;
      }
    }

    &_trigger {
      position: relative;
      display: block;
      width: 100%;
      padding: 14px;
      border: 0;
      background: @color-green;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      z-index: 1;

      @media screen and (max-width: 576px) {
        margin-bottom: -5px;
        padding-bottom: 19px;
      }

      &:hover {
        background: @green-rgba-eight;
        & svg {
          animation: expandUp 0.6s ease-in-out infinite;
          animation-fill-mode: both;
        }
      }

      & svg {
        display: block;
        margin: auto;
        transform: translateY(0) rotate(-90deg);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        height: 60px;
        z-index: -1;
      }
    }


  }

  &__return {
    margin-top: 52px;
  }


}
