.beta-message {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 0;
  opacity: 1;
  width: 100%;
  margin-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  background: @grey-six;
  text-align: center;
  font-size: 16px;
  color: @black-three;
  line-height: 1.8em;
  transition: 0.2s ease;
  @media screen and (max-width: 1699.98px) {
    padding-left: 10%;
    padding-right: 10%;
  }
  @media screen and (max-width: 1211.98px) {
    padding-left: 7%;
    padding-right: 7%;
  }
  @media screen and (max-width: 991.98px) {
    padding-left: 62px;
    padding-right: 62px;
  }
  @media (max-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }
  @media screen and (max-width: 479.98px) {
    font-size: 14px;
  }

  @media screen and (min-width: 360px) {
    margin-top: 70px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 20.5rem;
  }

  @media screen and (max-width: 575.98px) and (max-height: 451px) {
    margin-top: 50px;
  }

  &__hide {
    opacity: 0;
    height: 100%;
    max-height: 0;
  }

  & ~ .main {
    margin: 30px auto 4rem;

    @media screen and (min-width: 360px) {
      margin: 30px 1% 4rem;
    }
    @media screen and (min-width: 901px) {
      margin: 50px 1% 4rem;
    }

    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      margin: 25px auto 4rem;
    }

    & .main-page {
      @media screen and (max-width: 1279.98px) {
        margin-top: 0;
      }
    }
  }

  &__wrapper {
    width: 100%;
    @media screen and (min-width: 1280px) {
      padding: 0 55px 0;
    }
  }

  & p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    font-size: 16px;
    @media screen and (max-width: 991.98px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: @tablet-width) {
      padding-bottom: 20px;
      font-size: 14px;
    }
  }

  &__close {
    padding: 0;
    position: absolute;
    display: block;
    z-index: 2;
    width: 25px;
    height: 25px;
    top: 50%;
    right: 25px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid @black-three;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    transform: translateY(-50%) rotate(0deg);

    @media (max-width: @tablet-width) {
      position: relative;
      width: auto;
      height: auto;
      margin: 0 auto 15px;
      top: 0;
      left: 0;
      right: auto;
      background-image: @gradient-green;
      box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
      transform: none;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      padding: 11px 36px;
      border-radius: 10px;
      transition: 0.3s;
      border: none;
    }

    @media screen and (max-width: 530px) {
      right: 10px;
    }

    &:hover {
      @media screen and (min-width: 769px) {
        background-color: @black-three;
        transform: translateY(-50%) rotate(180deg);
      }

      &::before {
        transform: translate(-50%, -50%) rotate(135deg);
        background-color: @white;
        @media (max-width: @tablet-width) {
          transform: none;
          background-color: transparent;
        }
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-135deg);
        background-color: @white;
      }

      @media (max-width: @tablet-width) {
        box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 1px;
      top: 50%;
      left: 50%;
      background-color: @black-three;
      transition: 0.5s;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
      @media screen and  (max-width: @tablet-width) {
        content: "Закрыть";
        background-color: transparent;
        transform: none;
        position: relative;
        text-align: center;
        color: @white;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        font-size: 16px;
      }
      @media screen and (max-width: 767.98px) {
        font-size: 14px;
      }
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
      @media (max-width: @tablet-width) {
        display: none;
      }
    }
  }

  &__chat {
    padding: 0;
    font-size: 16px;
    border-bottom: 1px dashed;
    color: @color-ash;
    transition: 0.25s @cubicBezier-one;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }

    & svg {
      width: 15px;
      height: 15px;
    }
  }

  & ~ .info {
    margin-top: 0;
  }

  &__black {
    background: @black-rgba-one;
    color: @white;

    & .beta-message__close {
      border: 1px solid @white;

      &::before,
      &::after {
        background-color: @white;
      }

      &:hover {
        background-color: @white;

        &::before,
        &::after {
          background-color: @black-one;
        }
      }
    }
  }
}
