.warning-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  transform: translateY(-120%);
  opacity: 0;
  z-index: 9;
  visibility: hidden;
  background: fadeout(@color-red, 8%);
  box-shadow: 0 4px 25px @black-rgba-seven;
  text-align: center;
  font-size: 16px;
  color: @white;
  line-height: 1.8em;
  transition: transform 0.2s ease-in-out, opacity 0.4s ease-in-out,
  visibility 0.4s ease-in-out, margin-top 0.2s ease-in-out;
  box-sizing: border-box;

  @media screen and (max-width: 1699.98px) {
    padding-left: 10%;
    padding-right: 10%;
  }
  @media screen and (max-width: 1211.98px) {
    padding-left: 7%;
    padding-right: 7%;
  }
  @media screen and (max-width: 991.98px) {
    padding-left: 62px;
    padding-right: 62px;
  }
  @media (max-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }
  @media screen and (max-width: 479.98px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 20.5rem;
  }

  &__center {
    padding-right: 15px;
    padding-left: 15px;
  }

  &[style] {
    & .warning-popup__wrapper {
      &::after {
        content: '';
        display: block;
      }
    }
  }

  ~ .main {
    .main-page {
      @media only screen and (max-width: 1279.98px) {
        margin-top: 0;
      }
    }
  }

  &__wrapper {
    width: 100%;
    position: relative;
    @media only screen and (max-width: 991.98px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media only screen and (min-width: 1280px) {
      padding: 0 55px 0;
    }

    &::after {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 10px;
      border: 10px solid transparent;
      border-top-color: fadeout(@color-red, 8%);
    }
  }

  p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    @media (max-width: @tablet-width) {
      font-size: 14px;
    }
    @media only screen and (min-width: 500px) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  &__close {
    padding: 0;
    position: absolute;
    display: block;
    z-index: 2;
    width: 25px;
    height: 25px;
    top: 50%;
    right: 25px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid @black-three;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    transform: translateY(-50%);

    @media (max-width: @tablet-width) {
      position: relative;
      width: auto;
      height: auto;
      margin: 0 auto 15px;
      top: 0;
      left: 0;
      right: auto;
      background-image: @gradient-green;
      box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
      transform: none;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      padding: 15px 50px;
      border-radius: 10px;
      transition: 0.3s;
      border: none;
    }

    @media only screen and (max-width: 530px) {
      right: 10px;
    }

    &:hover {
      background-color: @black-three;

      &::before {
        transform: translate(-50%, -50%) rotate(135deg);
        background-color: @white;
        @media (max-width: @tablet-width) {
          transform: none;
          background-color: transparent;
        }
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-135deg);
        background-color: @white;
      }

      @media (max-width: @tablet-width) {
        box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 1px;
      top: 50%;
      left: 50%;
      background-color: @black-three;
      transition: 0.5s;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
      @media (max-width: @tablet-width) {
        content: "Закрыть";
        background-color: transparent;
        transform: none;
        position: relative;
        text-align: center;
        color: @white;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        font-size: 16px;
      }
      @media only screen and (max-width: 767.98px) {
        font-size: 14px;
      }
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
      @media (max-width: @tablet-width) {
        display: none;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 30px;
    @media only screen and (max-width: 519.98px) {
      flex-direction: column;
    }

    & .button {
      padding: 0 10px;
      text-shadow: 0 1px 0 @white-rgba-four;
      @media only screen and (max-width: 519.98px) {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      &:nth-child(2) {
        margin-left: 20px;
        @media only screen and (max-width: 519.98px) {
          margin-left: auto;
          margin-top: 20px;
        }
      }

      &[data-change-turn="off"] {
        display: none;
      }
    }
  }

  &.visible {
    margin-top: 70px;
    transform: none;
    opacity: 1;
    visibility: visible;
    z-index: 9;
    @media only screen and (max-width: 359.98px) {
      margin-top: 51px;
    }

    .warning-popup__wrapper {
      &::after {
        display: none;
      }

      p {
        br {
          @media only screen and (max-width: 640px) {
            display: none;
          }
        }
      }
    }
  }
}
