.jGrowl {
  font-family: @montserrat-font;
  &.center {
    width: 100%;
    left: 50%;
    padding-right: 10px;
    padding-left: 10px;
    transform: translateX(-50%);
    @media screen and (min-width: 400px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  &-notification {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding-left: 20px;
    background: @color-green;
    box-shadow: @black-rgba-four 0 19px 38px,
                rgba(0, 0, 0, 0.22) 0 15px 12px;

    & .jGrowl {
      &-close {
        position: absolute;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        top: 50%;
        right: 9px;
        width: 30px;
        height: 30px;
        clear: both;
        padding: 3px;
        border-radius: 50px;
        border-width: 2px;
        border-style: solid;
        border-color: @white;
        transform: translateY(-50%);
        font-size: 37px;
        font-weight: 300;
        @media screen and (min-width: 400px) {
          width: 32px;
          height: 32px;
          font-size: 39px;
        }
      }

      &-message {
        padding-right: 40px;
      }
    }
  }

  .manilla {
    background-color: @yeelo-one;
    color: @blue-one;
  }

  .flora {
    background: @white-two url("flora-notification.png") no-repeat;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 100);
    width: 270px;
    height: 90px;
    padding: 0;
    overflow: hidden;
    border-color: @green-six;

    .message {
      padding: 5px;
      color: @black-one;
    }

    .header {
      background: url("flora-header.png") no-repeat;
      padding: 5px;
    }

    .close {
      background: url("flora-close.png") no-repeat;
      color: transparent;
      padding: 0;
      margin: 5px;
      width: 17px;
    }
  }

  &-closer {
    position: relative;
    opacity: 1;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 54px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: normal;
    transition: 0.3s;
    background: @grey-seventeen;
    color: @color-green;
    box-shadow: inset 0 24px 24px @grey-sixteen,
                @black-rgba-four 0 19px 38px,
                rgba(0, 0, 0, 0.22) 0 15px 12px;
    overflow: hidden;
  }
}

#random {
  padding: 20px;
  width: 1500px;
  background-color: @red-one;
}

#logs {
  margin-top: 30px;
  background-color: @white-three;
  border: 1px solid @grey-fourteen;
  padding: 10px;
}
