.form {
  max-width: 660px;
  width: 100%;
  padding: 15px 10px;
  box-sizing: border-box;
  margin: 0 auto 45px;
  box-shadow: 0 0 10px 0 @black-rgba-two;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    padding: 45px 55px;
  }

  &--mobile-hiden {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__title {
    display: block;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 35px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 22px;

    &:last-child {
      width: auto;
      margin: 0 -10px;
      margin-top: 40px;
    }

    & .button {
      flex-grow: 1;
      margin: 0 10px;
      padding: 10px 5px;
      min-width: 120px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: @tablet-width) {
        min-width: 200px;
      }
    }

    &--nowrap {
      align-items: stretch;
      flex-wrap: nowrap;
    }

    &_center {
      text-align: center;
    }

    &_relative {
      position: relative;
    }
  }

  &__text {
    color: @grey-twenty-three;
    font-weight: 500;
    margin-right: auto;

    &_center {
      text-align: center;
    }
  }

  &__input {
    border: none;
    padding: 20px 20px;
    background-color: @white-six;
    border-radius: 10px;
    width: 100%;
    max-width: 335px;
    box-sizing: border-box;
    outline: none;

    &:focus {
      background-color: @grey-rgba-two;
    }
  }

  &__mobile {
    margin-top: -30px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__mobile-list,
  &__mobile-list .acc__sub-list {
    margin: 0;
    list-style: none;
    color: @white;
    border-radius: 20px;
    background-color: @color-green;
    padding: 15px 30px;
  }

  &__mobile-item,
  &__mobile-sub-item {
    &:not(:first-child) {
      border-top: 1px solid @white-rgba-three;
    }
  }

  &__mobile-sub-item {
    &:not(:first-child) {
      margin-top: 10px;
      padding-top: 10px;
    }
  }

  &__mobile-list {

    .acc__button {
      border: none;
      display: block;
      position: relative;
      width: 100%;
      color: @white;
      font-family: inherit;
      font-size: 16px;
      text-align: left;
      background-color: rgba(0, 0, 0, 0);
      margin: 0;
      padding: 10px 15px 10px 0;
      outline: none;

      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 15px;
        height: 15px;
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(180deg);
        transition: transform 0.2s;
        background-image: url("../images/icons/back.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      &.active {
        &::before {
          transform: translateY(-50%) rotate(270deg);
        }
      }
    }

    .acc__sub-list {
      padding: 0 0 0 20px;
      margin: 10px 0;
    }
  }

  &__mobile-link {
    display: block;
    color: @white;
    text-decoration: none;
  }

  &__fluid {
    width: 100%;
    max-width: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;

    legend {
      margin: 0;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.5em;
      padding: 0 0 10px;
      font-size: 18px;
      @media screen and (max-width: 575.98px) {
        font-size: 16px;
      }
      @media screen and (max-width: 399.98px) {
        font-size: 14px;
      }
    }

    fieldset {
      position: relative;
    }

    & .label-textarea {
      width: 100%;
    }

    & .textarea {
      display: block;
      background-color: @grey-three;
      border-radius: 10px;
      width: 100%;
      padding: 12px 32px;
      font-size: 18px;
      font-family: @montserrat-font;
      font-weight: 500;
      border: 1px solid transparent;
      text-align: left;
      line-height: 1.5em;
      overflow-x: hidden;
      margin-top: 15px;
      transition: 0.3s ease-out;

      @media screen and (max-width: 575.98px) {
        font-size: 14px;
        padding: 10px 12px;
      }

      @media screen and (max-width: 479.98px) {
        padding: 12px 10px;
        font-size: 14px;
        line-height: 1.5em;
      }

      @media screen and (max-width: 380px) {
        font-size: 12px;
      }

      &:focus {
        outline: 0;
        border: 1px solid @green-rgba-one;
      }
    }

    &[id="requestTransfer"] {
      legend {
        padding-bottom: 40px;
      }
      & .form__row {
        margin-top: 0;
        margin-bottom: 0;
      }
      & .textarea {
        height: 0;
        padding: 0 15px;
        margin-top: 0;
        border-width: 0;
        &.visible {
          height: auto;
          padding-top: 12px;
          padding-bottom: 12px;
          margin-bottom: 40px;
          border-width: 1px;
        }
      }
    }

    &[id="formAddCheck"] {
      padding-top: 0;
      transition: padding-top 0.4s ease-out;
      @media screen and (max-width: 575.98px) {
        height: 140px;
        opacity: 0;
      }

      fieldset {
        line-height: 2.3em;
        @media screen and (min-width: 576px) {
          line-height: 1.8em;
        }
        @media screen and (min-width: 900px) {
          line-height: 2.3em;
        }
      }

      & .form__row {
        width: 100%;
        margin: 0;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;

        & .button {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.5s ease-out, margin-top 0.5s ease-out;
          margin-top: -30%;
        }

        &_relative {
          font-size: 16px;
          @media screen and (min-width: 360px) {
            display: flex;
          }
          @media screen and (min-width: 576px) {
            display: block;
          }
          @media screen and (min-width: 900px) {
            display: flex;
          }

          input {
            border-radius: 0;
            position: relative;
            width: 100%;
            height: 23px;
            border: none;
            border-bottom: 1px solid @grey-two;
            color: @color-ash;
            font-size: 16px;
            font-weight: 700;
            background-color: transparent;
            outline: none;
            padding: 0;
            transition: 0.2s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            @media screen and (min-width: 576px) {
              height: 19px;
            }
            @media screen and (min-width: 900px) {
              height: 23px;
            }
            @media screen and (max-width: 519.98px) {
              font-size: 14px;
            }
            @media screen and (max-width: 399.98px) {
              font-size: 12px;
            }
            @media screen and (max-width: 575px) and (max-height: 451px) {
              font-size: 14px;
            }

            &:focus,
            &:valid,
            &:disabled {
              box-shadow: none;
              background: none;
              border-bottom: 1px solid transparent;
              font-weight: 700;
              height: 36px;
              opacity: 1;
              -webkit-text-fill-color: @color-ash;
              @media screen and (min-width: 576px) {
                height: 19px;
              }
              @media screen and (min-width: 900px) {
                height: 36px;
              }
              @media screen and (max-width: 519.98px) {
                font-size: 14px;
              }
              @media screen and (max-width: 399.98px) {
                font-size: 12px;
              }
            }
          }
          label {
            top: 0;
            left: 0;
            color: @color-ash;
            font-size: 16px;
            font-weight: 400;
            padding-right: 5px;
            white-space: nowrap;
            display: block;

            @media screen and (min-width: 576px) and (max-width: 899.98px) {
              margin-top: 8px;
            }

            @media screen and (max-width: 519.98px) {
              font-size: 14px;
            }

            @media screen and (max-width: 399.98px) {
              font-size: 12px;
            }

            @media screen and (max-width: 575px) and (max-height: 451px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    & .button {
      &__middle_big {
        display: flex;
        align-items: center;
        margin: 30px 0;
        padding-top: 0;
        padding-bottom: 0;
        svg {
          width: 36px;
          height: 36px;
          margin-right: 15px;
        }
      }
      &[disabled="disabled"] {
        background: @grey-nine;
        cursor: no-drop;
        box-shadow: none;
        &:hover {
          background: @grey-nine;
          box-shadow: none;
        }
      }
    }

  }

  & .message {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: @white-rgba-five;
    transition: 0.3s ease-out;

    h2 {
      text-align: center;
      font-weight: 700;
      line-height: 2em;
      transform: translateY(-25%);
      transition: 0.5s ease-out;
      opacity: 0;
    }

    &.visible {
      opacity: 1;
      visibility: visible;

      h2 {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    color: @white;
    font-family: @montserrat-font;
    font-weight: 400;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    padding: 8px 15px;
    margin-bottom: 0;
    line-height: 1.5em;
    bottom: 10px;
    z-index: 10;
    background-color: @red-rgba-three;
    @media screen and (max-width: 450.98px) {
      font-size: 12px;
    }

    &[style*="visibility: visible;"] {
      margin-bottom: -5%;
      @media screen and (min-width: 319px) {
        margin-bottom: -3%;
      }
      @media screen and (min-width: 524px) {
        margin-bottom: 0;
      }
    }
  }

  & .success {
    display: flex;
    bottom: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: @color-green;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: bottom 0.3s ease-out, opacity 0.3s ease-out;
    background: @green-rgba-twelve;
    border-radius: 10px;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    @media screen and (max-width: 575.98px) {
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {
      font-size: 14px;
    }

  }

  & .hidden {
    opacity: 0;
    visibility: hidden;
    transition: bottom 0.3s ease-out, opacity 0.3s ease-out;
  }

  & .hidden-top {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, margin-top 0.5s ease-out;
    margin-top: -30%;
  }
}
