.progress-case-bfl {

  &__center {
    justify-content: center;

    @media screen and (max-width: 479.98px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  figure {
    margin: 0;
  }

  &__stage {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    z-index: 0;
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    perspective: 500px;
    transform-style: flat;

    @media screen and (min-width: 479.98px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media screen and (min-width: 600px) {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 52px;
    }
    @media screen and (min-width: 992px) {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    &:hover {
      @media only screen and (min-width: 600px) {
        z-index: 10;
      }
    }

    &:not(:first-child) {
      //opacity: 0.5; //- Временно заблокированы
      //pointer-events: none; //- Временно заблокированы

      /*& .button { //- Временно заблокированы
        pointer-events: none;
        opacity: 0.15;
      }*/

      //& .progress-case-bfl__wrapper { //- Временно заблокированы
      //  box-shadow: none;
      //}
      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 28px;
        z-index: -1;
        top: 0;
        left: 50%;
        margin-top: -45px;
        background: url("/assets/images/zpz-stages/icon-1.svg") no-repeat center / 100%;
        transform: translateX(-50%) rotate(90deg);

        @media screen and (min-width: 600px) {
          top: 50%;
          transform: translateY(-50%);
          margin-left: -7px;
          left: 0;
          margin-top: 0;
        }
      }
    }

    &:nth-child(1) {
      & .progress-case-bfl__wrapper {
        & .progress-case-bfl__header {
          background-color: @grey-one;
        }
      }
    }

    &:nth-child(2) {
      & .progress-case-bfl__wrapper {
        & .progress-case-bfl__header {
          background-color: @green-two;
        }
      }
    }

    &:nth-child(3) {
      &::before {
        @media screen and (min-width: 600px) and (max-width: 991.98px) {
          display: none;
        }
      }

      & .progress-case-bfl__wrapper {
        & .progress-case-bfl__header {
          background-color: @green-three;
        }
      }
    }

    &.stage {
      &__completed,
      &__progress {
        p {
          padding: 24px 15px;
          font-size: 18px;
          font-weight: 500;
        }
      }

      &__completed {
        color: @grey-one;
      }

      &__progress {
        color: @color-green;
      }
    }
  }

  &__wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding-bottom: 30px;
    border-radius: 25px;
    background-color: @white;
    box-shadow: 0 24px 36px -16px @black-rgba-six, 0px 4px 16px @black-rgba-fourteen;
    text-align: center;

    @media screen and (min-width: 600px) {
      transform: scale(1) rotateY(0) translateZ(0);
      transition: 0.3s linear;
    }

    &:hover {
      @media screen and (min-width: 1500px) {
        animation-name: perspectiveVerticalIn;
        animation-duration: 0.6s;
        animation-timing-function: ease-in-out;
        transition: 0.3s ease-in-out;
        transform: scale(1.07) rotateY(0) translateZ(0);
        box-shadow: 0 15px 30px @black-rgba-two;
        z-index: 1000;
      }
    }

    & .button {
      display: block;
      margin: auto auto 0;
    }
  }

  &__header {
    min-height: 150px;
    padding: 20px 20px 0;
    background-color: @grey-one;
    text-align: center;

    svg {
      margin-bottom: 10px;
    }

    figcaption {
      h2 {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1.5em;
        margin-top: 0;
        margin-bottom: 0;
        color: @white;

        br {
          @media screen and (max-width: 575.98px) and (max-height: 451px) {
            display: none;
          }
        }
      }
    }
  }

  &__pt-30 {
    padding-top: 10px;
  }
}
