.footer {
  display: flex;
  align-items: center;
  background-color: @white;
  padding: 0 10px;
  box-sizing: border-box;
  @media screen and (min-width: 1280px) {
    padding-left: 20.5rem;
  }
  @media screen and (max-width: 399.98px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &__login {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: @grey-seven;

    & ul {
      margin: auto;
      padding: 30px 0;
      list-style-type: none;
    }
  }

  &__text {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 30px 0;
    margin: 0;
    list-style-type: none;
    color: @grey-eleven;
    text-align: center;
    font-size: 15px;
    font-weight: 500;

    & li {
      &:first-child {
        @media screen and (max-width: 575.98px) {
          width: 100%;
          padding-bottom: 20px;
        }
      }

      &:nth-child(2) {
        @media screen and (max-width: 575.98px) {
          display: none;
        }
      }
    }

    &_center {
      align-items: center;
      align-content: center;

      & li {
        &:first-child {
          padding-bottom: 0;
        }
      }
    }
  }

  &__center {
    padding: 0 10px;
    @media screen and (max-width: 399.98px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
