.default-top-elements {
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    text-shadow: 0 1px 0 @white-rgba-four;

    @media only screen and (max-width: 479.98px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @media only screen and (max-width: 339.98px) {
      font-size: 14px;
    }

    @media screen and (min-width: 480px) {
      font-size: 18px;
    }

    @media screen and (max-width: 700.98px) and (max-height: 451px) {
      font-size: 14px;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 30px;
    }

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
}
