.default-theme-accordion(@flex-wrap: wrap) {
  position: relative;
  display: flex;
  flex-wrap: @flex-wrap;
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 10px;
  margin: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background: #E8E8E8FF;
  color: @color-green;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  letter-spacing: -1px;
  transition: all 0.25s @cubicBezier-one;
  box-shadow: inset 0 1px 0 @white, inset 0 -1px 0 @black-rgba-six;
  @media screen and (min-width: 400px) {
    font-size: 14px;
  }
  @media screen and (min-width: 440px) {
    font-size: 16px;
  }
  @media screen and (min-width: 500px) {
    padding: 15px 20px;
    font-size: 18px;
  }
  @media screen and (min-width: 640px) {
    padding: 20px 20px 20px 25px;
  }
}

.default-theme-accordion__hover() {
  &:after {
    background: @white url("../images/tasks/arrow-accord-green.png") no-repeat center;
    background-size: 18px;
    box-shadow: 0 0 6px @black-rgba-sixteen;
    transform: rotate(0);
    @media screen and (min-width: 400px) {
      background-size: 24px;
    }
  }
}

.default-theme-accordion__arrow() {
  &:after {
    content: "";
    display: block;
    width: 100%;
    max-width: 30px;
    height: 100%;
    min-height: 30px;
    margin-left: auto;
    border-radius: 50%;
    background: @grey-twenty-one url("../images/tasks/arrow-accord-white.png") no-repeat center;
    background-size: 18px;
    box-shadow: none;
    transform: rotate(0);
    transition: background 0.2s @cubicBezier-one, box-shadow 0.2s @cubicBezier-one, transform 0.2s @cubicBezier-one;
    @media screen and (min-width: 400px) {
      max-width: 50px;
      min-height: 50px;
      background-size: 24px;
    }
  }
}

.default-theme-accordion_active__arrow() {
  &:after {
    background: @white url("../images/tasks/arrow-accord-green.png") no-repeat center;
    background-size: 18px;
    box-shadow: 0 0 6px @black-rgba-sixteen;
    transform: rotate(180deg);
    @media screen and (min-width: 400px) {
      background-size: 24px;
    }
  }
}

