.default-template {
  position: relative;
  width: 100%;
  background: @white;
  box-shadow: 0 24px 36px -16px @black-rgba-six, 0px 4px 16px @black-rgba-fourteen;
  border-radius: 25px;
  overflow: hidden;
  line-height: 1.5em;
  font-weight: 400;

  h1 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    @media screen and (max-width: 575.98px) {
      font-size: 18px;
    }
    @media screen and (max-width: 479.98px) {
      margin: 0;
      line-height: 1.5em;
    }

    @media screen and (max-width: 700px) and (max-height: 451px) {
      font-size: 18px;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1.5em;
    @media screen and (max-width: 575.98px) {
      font-size: 18px;
    }
    @media screen and (max-width: 399.98px) {
      font-size: 16px;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    @media screen and (max-width: 767.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
  }

  h4 {
    font-size: 18px;
    @media screen and (max-width: 767.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 399.98px) {
      font-size: 14px;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    @media screen and (max-width: 767.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 2.3em;
    @media screen and (min-width: 576px) {
      line-height: 1.8em;
    }
    @media screen and (min-width: 900px) {
      line-height: 2.3em;
    }

    li {
      display: block;
      @media screen and (max-width: 519.98px) {
        font-size: 14px;
      }
      @media screen and (max-width: 399.98px) {
        font-size: 12px;
      }

      @media screen and (max-width: 700px) and (max-height: 451px) {
        font-size: 14px;
      }

      h2 {
        margin: 0;
        padding: 0 0 10px;
        @media screen and (max-width: 575.98px) {
          font-size: 16px;
        }
      }

      span {
        @media screen and (min-width: 576px) and (max-width: 899.98px) {
          display: block;
          width: 100%;
          margin-top: 8px;
        }
      }

      .button {
        margin: auto;
      }
    }
  }

  .textarea {
    a {
      color: inherit;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__header {
    width: 100%;
    text-align: center;
    background: @grey-one;
    padding: 20px;
    color: @white;
    text-transform: uppercase;
    font-size: 22px;

    figure {
      margin: 0;

      figcaption {
        padding-top: 5px;
      }

      svg {
        width: 100px;
        height: 100px;

        @media screen and (max-width: 575.98px) {
          width: 80px;
          height: 80px;
        }
        @media screen and (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }

        @media screen and (max-width: 700px) and (max-height: 451px) {
          width: 50px;
          height: 50px;
        }
      }
    }

    & .button__come-back {
      display: none;
    }

    &.default-template__btn-come-back {
      & .button__come-back {
        display: flex;
      }
    }
  }

  &__body {
    width: 100%;
    padding: 37px 50px 33px;
    @media screen and (max-width: 599.98px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 479.98px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media screen and (max-width: 399.98px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    article {
      width: 100%;
      padding-top: 40px;

      &.default-template__pt-0 {
        padding-top: 0;
      }

      & ~ form {
        padding-top: 15px;
      }

      &.questionnaire__successfully {
        @media screen and (max-width: 576px) {
          padding-top: 0;
        }
      }
    }

    figure {
      margin: 0;
      text-align: center;

      figcaption {
        & ~ .button {
          margin: 24px auto 0;
        }
      }

      svg {
        width: 80px;
        height: 80px;
        @media screen and (max-width: 575.98px) {
          width: 70px;
          height: 70px;
        }
        @media screen and (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }
      }
    }

    .row {
      margin-left: 0;
      margin-right: 0;

      &_nowrap {
        flex-wrap: nowrap;
      }
    }

    &_header {
      svg {
        @media screen and (max-width: 575.98px) {
          width: 60px;
          height: 60px;
        }
        @media screen and (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }
      }
    }

    & .zpz-work-task {

      &_pt-20 {
        @media screen and (max-width: 575.98px) {
          padding-top: 10px;
        }
      }

      &__wrapper-tasks {
        @media screen and (max-width: 575.98px) {
          padding: 20px;
        }
        @media screen and (max-width: 399.98px) {
          padding: 15px;
        }

        & ~ article {
          &:first-child {
            border-top: none;
          }
        }

        & .zpz-work-task__textarea {
          @media screen and (max-width: 575.98px) {
            padding-top: 10px;
          }

          label {
            @media screen and (max-width: 767.98px) {
              font-size: 16px;
            }
            @media screen and (max-width: 575.98px) {
              font-size: 14px;
            }
          }

          & .textarea {
            @media screen and (max-width: 575.98px) {
              padding: 10px 12px;
            }
          }
        }
      }
    }

    & .readMore {
      &__hiding-wrapper {
        h2 {
          text-align: center;
        }

        &.show {
          margin-top: 40px;
        }
      }

      &__btn {
        display: flex;
        position: relative;
        align-items: center;
        align-content: center;
        justify-content: center;
        max-width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 100%;
        background: @color-green;
        transition: 0.3s ease-in-out;
      }
    }
  }

  &__position {
    &_center {
      justify-content: center;
    }
  }

  &__block {
    &_narrow, &_middle-narrow {
      width: 100%;
      max-width: 650px;
      margin: auto;
      font-weight: 500;
      @media screen and (max-width: 575.98px) {
        max-width: none;
        font-size: 16px;
      }
    }

    &_middle-narrow {
      max-width: 745px;
    }
  }

  &__text {
    &_center {
      text-align: center;
    }

    &_middle-weight {
      font-weight: 700;
    }

    &_pt-40 {
      padding-top: 40px;
    }
  }

  &__col-5 {
    flex: 0 0 100%;
    max-width: 100%;
    @media screen and (min-width: 576px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media screen and (min-width: 992px) {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    @media screen and (min-width: 1280px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media screen and (min-width: 1400px) {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }

    &:first-child {
      padding-left: 0;
      @media screen and (max-width: 575.98px) {
        padding-right: 0;
      }
    }

    &:last-child {
      padding-right: 0;
      @media screen and (max-width: 575.98px) {
        padding-left: 0;
      }

      @media screen and (min-width: 900px) {
        padding-left: 0;
      }
    }
  }

  &__col {
    padding-right: 0;
    padding-left: 15px;
  }

  &__center {
    display: flex;
    justify-content: center;
  }

  &__space-between {
    justify-content: space-between;
  }

  &__disguise {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: @white;
    opacity: 1;
    transition: 0.4s linear;

    &.hidden {
      opacity: 0;
      visibility: hidden;

      ~ .form__fluid {
        &[id='formAddCheck'] {
          @media screen and (max-width: 575.98px) {
            padding-top: 30px;
            height: auto;
            opacity: 1;
            transition: padding-top 0.4s ease-out;
          }

          & .form__row {
            & .button {
              opacity: 1;
              visibility: visible;
              transition: opacity 0.4s ease-out, margin-top 0.4s ease-out;
              margin-top: 30px;
              @media screen and (max-width: 575.98px) {
                margin-left: auto;
                margin-right: auto;
              }

              &.hidden-top {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.4s ease-out, margin-top 0.4s ease-out;
                margin-top: -30%;
              }
            }
          }
        }
      }
    }

    &.visible {
      opacity: 0.7;
      visibility: visible;
    }
  }

  &__pt-32 {
    padding-top: 32px;
  }

  &__pt-50 {
    padding-top: 50px;
    @media screen and (max-width: 399.98px) {
      padding-top: 30px;
    }
  }

  &__pt-52 {
    padding-top: 52px;
  }

  &__row {
    flex-wrap: wrap;

    @media screen and (max-width: 479.98px) {
      flex-direction: column;
    }

    &.default-template__center {
      @media screen and (max-width: 479.98px) {
        align-items: center;
      }
    }

    & .button {
      margin-top: 25px;
      @media screen and (min-width: 480px) {
        margin-top: 52px;
        margin-right: 15px;
        margin-left: 15px;
      }

      &:first-child {
        @media screen and (max-width: 479.98px) {
          margin-top: 52px;
        }
      }

      &:nth-child(2) {
        @media screen and (max-width: 530.98px) {
          margin-top: 35px;
        }
      }

      &:last-child {
        @media screen and (max-width: 785.98px) {
          margin-top: 35px;
        }
      }

      &[data-modal] {
        @media screen and (min-width: 786px) {
          order: 2;
        }
      }

      &[href] {
        &:first-child {
          order: 0;
        }
        &:nth-child(2) {
          @media screen and (min-width: 786px) {
            order: 3;
          }
        }
      }
    }
  }
}
