.popup {
  position: fixed;
  z-index: -1;
  display: none;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: @black-rgba-three;

  &.show {
    z-index: 9999;
    display: block;
    width: 100vw;
    height: 100%;
    animation: popupWrapperShow 0.3s cubic-bezier(0.13, 0.3, 0.17, 0.99);
    animation-fill-mode: both;
  }

  &.remove {
    animation: popupWrapperHide 0.3s cubic-bezier(0.13, 0.3, 0.17, 0.99);
    animation-fill-mode: both;

    & .popup__content {
      animation: popupHide 0.3s cubic-bezier(0.13, 0.3, 0.17, 0.99);
      animation-fill-mode: both;
    }
  }

  &__content {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 20px 20px;
    border-radius: 25px;
    background-color: @white;
    animation: popupShow 0.3s cubic-bezier(0.13, 0.3, 0.17, 0.99);
    animation-fill-mode: both;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 319.98px) {
      max-width: 275px;
    }

    @media screen and (max-width: 575px) and (max-height: 451px) {
      padding: 20px 20px 20px;
    }

    & .button {
      margin: 10px;
    }

    & .popup__button_pay {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 30px;
        @media screen and (max-width: 360px) {
          margin-bottom: 20px;
        }
        @media screen and (max-width: 575px) and (max-height: 451px) {
          margin-bottom: 25px;
        }
      }
    }

    & .button-close {
      padding: 0;
      position: absolute;
      display: block;
      z-index: 2;
      width: 50px;
      height: 50px;
      top: -15px;
      right: -15px;
      border-radius: 50%;
      border: none;
      background-color: @grey-two;
      background-image: none;
      box-sizing: border-box;
      transition: 0.5s;
      cursor: pointer;
      transform: rotate(0);

      @media (max-width: @tablet-width) {
        width: 40px;
        height: 40px;
      }

      @media screen and (max-width: 600px) {
        right: 7px;
      }

      @media screen and (max-width: 380px) {
        top: 5px;
        right: 5px;
        border-radius: 0;
        background-color: transparent;
      }

      @media screen and (max-width: 575px) and (max-height: 451px) {
        top: -10px;
        right: -10px;
        border: none;
      }

      &:hover {
        background-color: @color-red;

        @media screen and (min-width: 451px) {
          transform: rotate(180deg);
        }

        &::before {
          transform: translate(-50%, -50%) rotate(135deg);
        }

        &::after {
          transform: translate(-50%, -50%) rotate(-135deg);
        }
      }

      &:focus {
        background-color: @color-red;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 28px;
        height: 2px;
        top: 50%;
        left: 50%;
        background-color: @white;
        transition: 0.5s;
        border-radius: 30px;
        @media screen and  (max-width: @tablet-width) {
          width: 25px;
        }
        @media screen and (max-width: 400px) {

        }
      }

      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &_d-block {
      display: block;
      width: 100%;
      max-width: 500px;
      padding: 0;
      background-color: transparent;
      @media screen and (max-width: 600px) {
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }

  &__wrapper {
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 28px 59px @black-rgba-two,
    0 40px 120px @black-rgba-five;
  }

  &__header {
    padding: 40px 30px 32px;
    text-align: center;
    background-color: @color-green;
    @media screen and (max-width: 480px) {
      padding: 30px 20px 20px;
    }

    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      padding: 25px 20px 20px;
    }

    figure {
      margin: 0;

      svg {
        @media screen and (max-width: 480px) {
          width: auto;
          height: 60px;
        }

        @media screen and (max-width: 575.98px) and (max-height: 451px) {
          display: none;
        }
      }

      figcaption {
        padding-top: 13px;
        @media screen and (max-width: 480px) {
          padding-top: 10px;
        }

        @media screen and (max-width: 575.98px) and (max-height: 451px) {
          padding-top: 0;
        }
      }
    }

    h2 {
      margin: 0;
      font-size: 22px;
      font-weight: normal;
      line-height: 26.82px;
      color: @white;
      @media screen and (max-width: 480px) {
        font-size: 20px;
      }
      @media screen and (max-width: 360px) {
        font-size: 18px;
      }

      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        font-size: 20px;
      }
    }
  }

  &__body {
    padding: 32px 30px 40px;
    background-color: @white;

    @media screen and (max-width: 480px) {
      padding-right: 26px;
      padding-left: 26px;
    }
    @media screen and (max-width: 400px) {
      padding: 32px 20px 30px;
    }

    @media screen and (max-width: 575.98px) and (max-height: 451px) {
      padding: 20px 20px 20px;
    }

    &_pay {
      padding: 40px 30px;
      @media screen and (max-width: 480px) {
        padding-right: 26px;
        padding-left: 26px;
      }
      @media screen and (max-width: 404px) {
        padding: 30px;
      }
      @media screen and (max-width: 360px) {
        padding: 20px;
      }
      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        padding: 20px;
      }
    }
  }

  &__form {
    fieldset {
      width: max-content;
      margin: auto;
    }

    & .button--green {
      display: block;
      max-width: 240px;
      margin: 31px auto 0;
    }
  }

  &__radio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &:first-child {
      padding-bottom: 12px;
    }

    &:nth-child(2) {
      @media screen and (max-width: 360px) {
        align-items: flex-start;
      }
    }

    & .jq-radio {
      width: 20px;
      height: 20px;
      margin: 0;
      border-color: @color-green;
      background: none;
      box-shadow: none;

      &.checked .jq-radio__div {
        margin: 4px 0 0 4px;
        border-radius: 50%;
        background: @color-green;
        box-shadow: none;
      }
    }

    label {
      cursor: pointer;
    }

    label, span {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-left: 10px;
      font-size: 22px;
      font-weight: 500;
      line-height: 26.82px;
      @media screen and (max-width: 480px) {
        font-size: 18px;
      }
      @media screen and (max-width: 400px) {
        font-size: 16px;
        line-height: 19.5px;
      }

      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        font-size: 18px;
      }

      br {
        display: none;
        @media screen and (max-width: 360px) {
          display: block;
        }
      }

      svg {
        @media screen and (max-width: 480px) {
          width: auto;
          height: 30px;
        }

        @media screen and (max-width: 575.98px) and (max-height: 451px) {
          width: auto;
          height: 33px;
        }
      }
    }
  }

  &__button {
    &_pay {
      display: inline-flex;
      align-content: center;
      align-items: center;
      min-width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 20px;
      font-weight: 500;
      text-align: left;
      text-shadow: 0 1px 0 @white-rgba-four;
      color: @color-ash;
      border: 1px solid @grey-twenty-seven;
      box-shadow: inset 0 24px 24px @grey-sixteen;
      background: @grey-seventeen;
      @media screen and (max-width: 600px) {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 18px;
      }
      @media screen and (max-width: 480px) {
        font-size: 16px;
      }
      @media screen and (max-width: 430px) {
        padding-right: 15px;
        padding-left: 15px;
      }
      @media screen and (max-width: 415px) {
        font-size: 14px;
      }
      @media screen and (max-width: 404px) {
        flex-direction: column;
        justify-content: center;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 20px;
        text-align: center;
        line-height: 1.5em;
      }
      @media screen and (max-width: 575px) and (max-height: 451px) {
        padding-top: 13px;
        padding-bottom: 13px;
      }

      &:hover,
      &:active,
      &:focus {
        border-color: @grey-twenty-seven;
        box-shadow: inset 0 24px 24px darken(@grey-sixteen, 3%);
        background: darken(@grey-seventeen, 10%);
        color: @color-ash;
      }

      & svg {
        width: auto;
        min-width: auto;
        max-width: max-content;
        height: 33px;
        margin-right: 20px;
        @media screen and (max-width: 500px) {
          height: 29px;
          margin-right: 10px;
        }
        @media screen and (max-width: 450px) {
          height: 20px;
        }
        @media screen and (max-width: 404px) {
          height: 33px;
          margin-bottom: 15px;
        }
        @media screen and (max-width: 575px) and (max-height: 451px) {
          height: 33px;
        }
      }
    }
  }
}

@keyframes popupShow {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.8);
  }

  100% {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (max-width: 1023.98px) {
  @keyframes popupShow {
    0% {
      opacity: 0;
      transform: translate(-50%, -100%);
    }

    100% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}

@keyframes popupHide {
  0% {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.8);
  }
}

@media screen and (max-width: 1023.98px) {
  @keyframes popupHide {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    100% {
      opacity: 0;
      transform: translate(-50%, -100%);
    }
  }
}


@keyframes popupWrapperShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes popupWrapperHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
