.cashback {
  & article {
    & figure {
      & img {
        display: block;

        & ~ figcaption {
          a {
            display: block;
            padding-top: 5px;
            padding-left: 17px;
            font-size: 14px;
            color: @white;

            @media screen and (min-width: 576px) {
              padding-left: 23px;
            }

            @media screen and (min-width: 768px) {
              font-size: 16px;
            }

            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      & figcaption {
        & h2 {
          font-family: @roboto-font;
          font-style: italic;
          font-weight: 800;

          span {
            color: @gold-two;
          }
        }

        & h3 {
          font-family: @roboto-font;

          & span {
            color: @gold-two;
          }
        }
      }

      & .button {
        min-width: 160px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (min-width: 768px) {
          margin-left: 15px;
        }

        @media screen and (min-width: 900px) {
          margin-left: 62px;
        }

        @media screen and (min-width: 1024px) {
          margin-left: 55px;
        }

        @media screen and (min-width: 1280px) {
          margin-left: 25px;
        }

        @media screen and (min-width: 1542px) {
          margin-left: 55px;
        }
      }
    }
  }

  &__big {
    background: @bg-green;

    @media screen and (min-width: 1400px) {
      background: url("/assets/images/promotions/cashback/girl.svg") no-repeat left 33px bottom / 252px, @bg-green;
    }

    & .cashback__header {
      & figure {
        &.cashback__d-flex {
          @media screen and (max-width: 699.98px) {
            display: block;
          }
        }

        img {
          width: 155px;

          @media screen and (max-width: 699.98px) {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          @media screen and (min-width: 860px) {
            width: 120px;
          }

          @media screen and (min-width: 1140px) {
            width: 160px;
          }

          @media screen and (min-width: 1280px) {
            width: 210px;
          }
        }

        & figcaption {
          h2 {
            @media screen and (max-width: 699.98px) {
              padding-top: 15px;
              text-align: center;
            }
          }
        }
      }
    }

    & .cashback__body {
      justify-content: flex-start;
      padding-top: 33px;

      @media screen and (max-width: 699.98px) {
        padding-left: 10vw;
      }
      @media screen and (max-width: 575.98px) {
        padding-left: 9px;
      }
      @media screen and (max-width: 545px) {
        padding-left: 0;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        padding-left: 10vw;
      }
      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        padding-left: 20px;
      }

      @media screen and (min-width: 700px) {
        justify-content: flex-end;
      }
      @media screen and (min-width: 1400px) {
        padding-top: 9px;
      }
      @media screen and (min-width: 1540px) {
        padding-right: 15px;
      }

      & figure {
        @media screen and (max-width: 699.98px) {
          display: flex;
          align-items: center;
        }

        &.cashback__x_center {
          @media only screen and (max-width: 699.98px) {
            text-align: left;
          }

          img {
            @media only screen and (max-width: 699.98px) {
              margin: 0;
            }
          }
        }

        img {
          @media screen and (max-width: 810.98px) {
            width: 120px;
          }
          @media screen and (max-width: 480px) {
            width: 80px;
          }

          @media screen and (max-width: 812.98px) and (max-height: 451px) {
            width: 120px;
          }
          @media screen and (max-width: 667.98px) and (max-height: 451px) {
            width: 80px;
          }

        }

        & figcaption {
          h3 {
            font-weight: 500;
            font-size: 16px;
            line-height: 18.75px;

            @media screen and (max-width: 699.98px) {
              padding-left: 14px;
              margin: 0;
            }

            @media screen and (min-width: 811px) {
              font-size: 20px;
              line-height: 23.44px;
            }
            @media screen and (min-width: 1050px) {
              font-size: 24px;
              line-height: 28px;
            }

            @media screen and (max-width: 812.98px) and (max-height: 451px) {
              font-size: 16px;
              line-height: 18.75px;
            }

            br {
              &:last-child {
                @media screen and (max-width: 480px) {
                  display: none;
                }

                @media screen and (max-width: 667.98px) and (max-height: 451px) {
                  display: none;
                }
              }

              @media screen and (min-width: 700px) {
                display: block;
              }
              @media screen and (min-width: 1400px) {
                display: none;
              }
            }
          }
        }
      }
    }

    & .cashback__footer {
      @media screen and (min-width: 1400px) and (max-width: 1469.98px) {
         justify-content: flex-end;
      }

      @media screen and (max-width: 1399.98px) {
        padding-left: 2.7vw;
      }
      @media screen and (max-width: 1279.98px) {
        padding-left: 5vw;
      }
      @media screen and (max-width: 1049px) {
        padding-left: 4vw;
      }
      @media screen and (max-width: 699.98px) {
        display: block;
        padding-top: 16px;
        padding-left: 14vw;
      }
      @media screen and (max-width: 575.98px) {
        padding-left: 20px;
      }
      @media screen and (max-width: 545px) {
        padding-left: 0;
      }

      @media screen and (min-width: 1470px) {
        padding-left: 24%;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        padding-left: 12vw;
      }

      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        padding-left: 30px;
      }

      p {
        color: @grey-six;

        @media screen and (max-width: 810.98px) {
          font-size: 12px;
          line-height: 14.06px;
        }

        @media screen and (max-width: 812.98px) and (max-height: 451px) {
          font-size: 12px;
          line-height: 14.06px;
        }
      }

      ol {
        @media  screen and (max-width: 699.98px) {
          padding-left: 14px;
        }
        li {
          color: @grey-six;

          @media screen and (max-width: 810.98px) {
            font-size: 12px;
            line-height: 14.06px;
          }

          @media screen and (max-width: 812.98px) and (max-height: 451px) {
            font-size: 12px;
            line-height: 14.06px;
          }
        }
      }
    }
  }

  &__small {
    background: url("/assets/images/promotions/cashback/background.jpg") no-repeat center / cover;

    & .cashback__header {
      & figure {
        &.cashback__d-flex {
          @media screen and (max-width: 767.98px) {
            flex-wrap: wrap;
          }
          @media screen and (max-width: 520px) {
            display: block;
          }
        }

        img {
          @media screen and (max-width: 520px) {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          @media screen and (max-width: 400px) {
            width: 155px;
          }

          & ~ figcaption {
            a {
              @media screen and (max-width: 520px) {
                padding-left: 0;
                text-align: center;
              }
            }
          }
        }

        & figcaption {
          @media screen and (max-width: 767.98px) {
            flex: 1 0 0;
            width: 100%;
            max-width: 100%;
          }

          h2 {
            @media screen and (max-width: 520px) {
              padding-top: 15px;
              text-align: center;
            }
          }
        }

        & .cashback__button-wrapper {
          @media screen and (max-width: 767.98px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            padding-top: 25px;
          }

        }
      }
    }
  }

  & p {
    margin: 0;
  }

  &__col-3 {
    position: relative;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

    @media screen and (max-width: 545px) {
      padding-left: 0;
      padding-right: 0;
    }

    @media screen and (min-width: 700px) {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media screen and (min-width: 900px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @media screen and (min-width: 1400px) {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 20.555555%;
    }

    &:nth-child(n+2) {
      @media screen and (max-width: 699.98px) {
        padding-top: 20px;
      }
      @media screen and (max-width: 480px) {
        padding-top: 24px;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        padding-top: 24px;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 11px;
        height: 45px;
        top: 0;
        left: 0;
        margin-top: -12px;
        margin-left: 35px;
        transform: rotate(90deg);
        background-image: url("/assets/images/promotions/cashback/arrow-stage-next.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media screen and (min-width: 480.98px) {
          margin-top: -14px;
          margin-left: 55px;
        }

        @media screen and (min-width: 546px) {
          margin-left: 70px;
        }

        @media screen and (min-width: 700px) {
          width: 16px;
          height: 60px;
          left: 0;
          margin-top: 30px;
          margin-left: -0.6rem;
          transform: none;
        }

        @media screen and (min-width: 811px) {
          margin-top: 40px;
        }

        @media screen and (min-width: 1050px) {
          width: 75px;
          margin-left: -2.4rem;
          background-size: 100%;
        }

        @media screen and (min-width: 1280px) {
          width: 16px;
          margin-left: -0.6rem;
          background-size: cover;
        }

        @media screen and (min-width: 1540px) {
          width: 75px;
          margin-left: -2.4rem;
          background-size: 100%;
        }

        @media screen and (max-width: 812.98px) and (max-height: 451px) {
          margin-top: 30px;
        }

        @media screen and (max-width: 667.98px) and (max-height: 451px) {
          width: 11px;
          height: 45px;
          margin-top: -12px;
          margin-left: 49px;
        }

        @media screen and (max-width: 533.98px) and (max-height: 451px) {
          margin-left: 35px;
        }

      }
    }

    &:last-child {
      @media screen and (min-width: 565px) and (max-width: 699.98px) {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
    }
  }

  &__column-3 {
    &_p-left-right-22 {
      @media screen and (min-width: 1400px) {
        padding-left: 5px;
        padding-right: 5px;
      }
      @media screen and (min-width: 1500px) {
        padding-left: 10px;
        padding-right: 10px;
      }
      @media screen and (min-width: 1540px) {
        padding-left: 22px;
        padding-right: 22px;
      }
    }
  }

  &__width-160 {
    width: 160px;
  }

  &__text {
    &_big {
      padding-left: 0;
      font-size: 20px;
      line-height: 23.44px;

      @media screen and (min-width: 480.98px) {
        font-size: 24px;
        line-height: 28.13px;
      }

      @media screen and (min-width: 699.98px) {
        padding-left: 12px;
      }

      @media screen and (min-width: 768px) {
        line-height: 33.98px;
      }

      @media screen and (min-width: 910px) {
        font-size: 26px;
      }

      @media screen and (min-width: 1010px) {
        font-size: 29px;
      }

      @media screen and (min-width: 1024px) {
        line-height: 42.19px;
      }

      @media screen and (min-width: 1140px) {
        font-size: 31px;
      }

      @media screen and (min-width: 1240px) {
        font-size: 35px;
      }

      @media screen and (min-width: 1280px) {
        padding-left: 33px;
        font-size: 32px;
      }

      @media screen and (min-width: 1590px) {
        font-size: 34px;
        line-height: 49.22px;
      }

      @media screen and (min-width: 1670px) {
        font-size: 37px;
      }

      @media screen and (min-width: 1730px) {
        font-size: 39px;
      }

      @media screen and (min-width: 1800px) {
        font-size: 41px;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        font-size: 20px;
      }
    }

    &_middle {
      padding-left: 0;
      font-size: 20px;
      line-height: 23.44px;

      @media screen and (min-width: 521px) {
        padding-left: 17px;
      }

      @media screen and (min-width: 576px) {
        padding-left: 23px;
      }

      @media screen and (min-width: 768.98px) {
        font-size: 26px;
        line-height: 30.47px;
      }

      @media screen and (min-width: 1024.98px) {
        font-size: 30px;
        line-height: 35.16px;
      }

      @media screen and (max-width: 854.98px) and (orientation : landscape) {
        font-size: 20px;
        line-height: 23.44px;
      }

      @media screen and (max-width: 667.98px) and (max-height: 451px) {
        font-size: 20px;
      }
    }
  }

  &__d-flex {
    display: flex;
  }

  &__y {
    &_center {
      align-items: center;
    }
  }

  &__x {
    &_left {
      text-align: left;

      & img {
        margin: 0;
      }
    }

    &_center {
      text-align: center;

      & img {
        margin: auto;
      }
    }
  }
}
