.cookie {
  display: block;
  z-index: 3;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px 15px;
  background: white;
  transition: 0.3s ease;
  @media screen and (min-width: 400px) {
    padding: 20px 30px;
  }
  @media screen and (min-width: 1280px) {
    width: 100%;
  }

  &.hidden {
    opacity: 0;
    transform: translateY(50%);
  }

  &__content {
    @media screen and (min-width: 1280px) {
      grid-gap: 20px;
      grid-template-columns: 1fr 90px;
      display: grid;
      margin: 0 auto;
      max-width: 1440px;
    }

    &_icon {
      display: none;
      @media screen and (min-width: 1280px) {
        display: block;
        width: 80px;
      }

      & img {
        width: 80%;
        vertical-align: middle;
        border-style: none;
      }
    }

    &_text {
      line-height: 1.4em;

      & .text__title {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        color: @color-ash;
        @media screen and (max-width: 400px) {
          font-size: 14px;
          margin-bottom: 10px;
        }
        @media screen and (min-width: 1280px) {
          margin-left: 0;
        }
        @media screen and (max-width: 700px) and (max-height: 451px) {
          margin-bottom: 10px;
        }

        & .text_icon {
          display: inline;
          max-width: 30px;
          max-height: 30px;
          @media screen and (min-width: 1280px) {
            display: none;
          }

          & img {
            width: 30px;
          }
        }
      }

      & .text__block {
        font-size: 12px;
        color: #6B6B72;
        @media screen and (max-width: 400px) {
          font-size: 11px;
        }
        @media screen and (min-width: 400px) {
          font-size: 14px;
        }
        @media screen and (max-width: 700px) and (max-height: 451px) {
          overflow-x: hidden;
          overflow-y: auto;
          max-height: 100px;
        }

        a {
          color: @color-green;
        }
      }
    }

    &_button {
      display: flex;
      justify-content: center;

      & button {
        height: 40px;
        width: 100%;
        max-width: 120px;
        min-width: auto;
        padding: 0;
      }
    }
  }
}
