.readMore {
  &__hiding-wrapper {
    overflow: hidden;
    opacity: 0;
    height: 100%;
    max-height: 0;
    transition: 0.3s ease;

    &.show {
      opacity: 1;
    }

    &.fade {
      opacity: 0;
    }
  }

  &__btn {
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 2;
    max-width: 150px;
    min-width: 150px;
    height: 30px;
    margin: 30px auto 0;
    box-sizing: border-box;
    border-radius: 50px 50px 0 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: @grey-nine;
    transition: 0.3s ease-in-out;

    &:hover {
      opacity: 0.9;
      background: @green-five;

      & svg {
        animation: expandDown 0.6s ease-in-out infinite;
        animation-fill-mode: both;
      }
    }

    & svg {
      display: block;
      height: 20px;
      margin-right: 0;
      margin-top: 2px;
      transform: rotate(90deg);
      transition: 0.3s ease-in-out;
      pointer-events: none;
    }

    &.active {
      opacity: 0.9;
      background: @green-five;

      & svg {
        margin-top: -2px;
        transform: rotate(270deg);
      }

      &:hover {
        opacity: 1;

        & svg {
          animation: expandUp 0.6s ease-in-out infinite;
        }
      }
    }
    & + article {
      padding-top: 40px;

      @media screen and (min-width: 768px) {
        margin-top: 40px;
        padding-top: 40px;
      }
    }
  }

  &__hide-content {
    .readMore-Fog();

    &.show {
      .readMore-Fog(0);
    }
  }
}
