.form-modal {
  width: 100%;
  position: relative;

  &__row {
    &:not(:first-child):not(:nth-child(2)) {
      margin-top: 10px;
      @media screen and (min-width: 441px) {
        margin-top: 30px;
      }
      @media screen and (max-width: 854px) and (orientation : landscape) {
        margin-top: 10px;
      }
    }

    &:nth-last-child(1) {
      margin-top: 10px;
      @media screen and (min-width: 441px) {
        margin-top: 30px;
      }
    }

    button {
      margin: auto;
      display: block;
    }

    & .attach {
      &__button {
        &:last-child {
          @media screen and (max-width: 539.98px) {
            margin-top: 20px;
          }
        }
      }

      &__wrapper-created-files {
        @media screen and (max-width: 440.98px) {
          overflow: auto;
          overflow-x: hidden;
          max-height: 78px;
        }
      }
    }

    &_center {
      text-align: center;
    }

    &_relative {
      position: relative;
    }

    &_pb-10 {
      padding-bottom: 10px;
    }

    &_pb-30 {
      padding-bottom: 30px;
      @media screen and (max-width: 1024px) and (orientation: landscape) {
        padding-bottom: 0;
      }
      @media screen and (max-width: @tablet-width) {
        padding-bottom: 0;
      }
      @media screen and (max-width: 450.98px) {
        padding-bottom: 5px;
      }
      @media screen and (max-width: 380px) {
        padding-bottom: 0;
      }
    }

    &.rating-area {
      margin-top: 20px;
      @media screen and (max-width: 380.98px) {
        padding-bottom: 10px;
      }

      @media screen and (min-width: 451px) {
        margin-top: 15px;
      }

      @media screen and (max-width: 854px) and (orientation : landscape) {
        margin-top: 25px;
        padding-bottom: 20px;
      }
    }
  }

  & .attach {
    &__item--attached {
      @media screen and (max-width: 854px) and (orientation: landscape) {
        padding-bottom: 10px;
      }

      &:nth-last-child(1) {
        padding-bottom: 15px;
        @media screen and (min-width: 441px) {
          padding-bottom: 30px;
        }
        @media screen and (max-width: 854px) and (orientation: landscape) {
          padding-bottom: 15px;
        }
      }

      & .attach__name {
        @media screen and (max-width: 575.98px) {
          font-size: 14px;
        }
        @media screen and (max-width: 499.98px) {
          font-size: 12px;
        }
      }
    }
  }

  fieldset {
    display: contents;
    padding: 0;
  }

  legend {
    font-weight: 500;
    font-size: 18px;
    line-height: 50px;
    display: block;
    transition: 0.3s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width: 991.98px) {
      font-size: 16px;
    }
    @media screen and (max-width: 900px) {
      font-size: 14px;
    }
    @media screen and (max-width: 450.98px) {
      line-height: 1.5em;
    }
    @media screen and (max-width: 854px) and (orientation: landscape) {
      line-height: 1.5em;
    }
  }

  &__textarea {
    position: relative;
    z-index: 1;
    width: 100%;
    min-width: 0;
    height: 100%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 13px 15px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid @grey-twenty-seven;
    color: @color-ash;
    font: 400 18px @montserrat-font;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
    @media screen and (max-width: 399.98px) {
      font-size: 12px;
    }

    &:focus {
      box-shadow: 0 0 0 1px @color-green;

      .placeholder-color(@grey-one, "0.3s ease-out");
    }

    &:focus,
    &.valid {
      background: none;
      border: 1px solid @color-green;

      & ~ .form-modal__label {
        color: @color-green;
        transform: scale(0.75) translateY(-39px);

        @media screen and (max-width: 575.98px) {
          transform: scale(0.8) translateY(-34px);
        }
        @media screen and (max-width: 399.98px) {
          transform: scale(0.8) translateY(-30px);
        }
      }
    }

    &[type="text"] {
      letter-spacing: normal;
      font-weight: 500;
    }

    &[style*="border"] {
      &:focus,
      &:valid {
        box-shadow: none;
      }
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: inset 0 0 0 100px @grey-eight;
      background-color: @grey-eight !important;
      background-image: none !important;
      color: @black-seven !important;
      -webkit-text-fill-color: @black-seven !important;
      opacity: 0.8;
    }

    .placeholder-color("transparent", "0.3s ease-out");

    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &::placeholder {
      color: transparent;
    }

  }

  &__text {
    &_red {
      color: @color-red;
    }
  }

  &__tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    color: @white;
    font-family: @montserrat-font;
    font-weight: 400;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    padding: 8px 15px;
    margin-bottom: 0;
    line-height: 1.5em;
    bottom: 10px;
    z-index: 3;
    background-color: @red-rgba-three;

    @media screen and (max-width: 460.98px) {
      font-size: 12px;
    }

    &[style*="visibility: visible;"] {
      @media screen and (max-width: 390.98px) {
        margin-bottom: -11%;
      }
      @media screen and (min-width: 280px) {
        margin-bottom: -23%;
      }
      @media screen and (min-width: 300px) {
        margin-bottom: -17%;
      }
      @media screen and (min-width: 305px) {
        margin-bottom: -15%;
      }
      @media screen and (min-width: 330px) {
        margin-bottom: -12%;
      }
      @media screen and (min-width: 380px) {
        margin-bottom: -3%;
      }
    }

    &.active {
      visibility: visible;
      opacity: 1;
      bottom: -27px;
    }
  }

  &[id="formModalAddCheck"] {
    & .form-modal__row_relative {
      margin-bottom: 25px;
      z-index: 3;

      input {
        width: 100%;
        border-radius: 0;
        position: relative;
        border: none;
        border-bottom: 1px solid @grey-two;
        color: @grey-two;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 0 5px;
        background-color: transparent;
        outline: none;
        box-sizing: border-box;
        transition: border 0.2s;
        z-index: 1000;

        &:focus,
        &:valid {
          box-shadow: none;
          background: none;
          border-bottom: 1px solid @color-green;
          color: @color-ash;

          ~ label {
            transform: translate(-15%, -65%) scale(0.7);
            color: @color-green;
            z-index: 1000;
            font-weight: 500;
          }
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px @grey-ten inset;
          background-color: @grey-ten !important;
          background-image: none !important;
          color: @color-green !important;
          -webkit-text-fill-color: @white !important;
          opacity: 0.8;
        }
      }

      label {
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        top: 0;
        left: 0;
        position: absolute;
        line-height: 38px;
        cursor: text;
        width: 100%;
        z-index: -1;
        color: @grey-seven;
        font-size: 16px;
        transform: none;
        font-weight: 400;

        @media screen and (max-width: 322.98px) {
          font-size: 14px;
        }
        @media screen and (min-width: 450px) and (max-height: 450px) {
          font-size: 14px;
        }
      }
    }
  }

  &[id="formAddCheck"] {
    & .form-modal__row {
      &_relative {
        display: flex;

        input {
          border-radius: 0;
          position: relative;
          width: 100%;
          height: 23px;
          border: none;
          border-bottom: 1px solid @grey-two;
          color: @color-ash;
          font-size: 16px;
          font-weight: 700;
          line-height: 2.3em;
          background-color: transparent;
          outline: none;
          padding: 0;
          transition: 0.2s;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:focus,
          &:valid {
            box-shadow: none;
            background: none;
            border-bottom: 1px solid transparent;
            font-weight: 700;
            height: 37px;
          }
        }

        label {
          top: 0;
          left: 0;
          height: 37px;
          line-height: 2.3em;
          color: @color-ash;
          font-size: 16px;
          font-weight: 400;
          padding-right: 5px;
          white-space: nowrap;

          @media screen and (max-width: 322.98px) {
            font-size: 14px;
          }
          @media screen and (min-width: 450px) and (max-height: 450px) {
            font-size: 14px;
          }
        }
      }

      .button {
        &__middle_big {
          display: flex;
          align-items: center;
          margin: 30px 0;
          padding-top: 0;
          padding-bottom: 0;

          svg {
            width: 36px;
            height: 36px;
            margin-right: 15px;
          }
        }
      }
    }
  }

  &__not-modal {
    legend {
      margin: 0;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.5em;
      padding: 0;
    }
  }

  & .jq-selectbox {
    position: relative;
    z-index: 2;
    display: grid;
    width: 100%;
    margin-bottom: 0;
    @media screen and (max-width: 854px) and (orientation : landscape) {
      margin-bottom: 20px;
    }

    ul {
      &:before {
        content: '';
        display: block;
        border-top: 1px solid @grey-twenty-six;
        margin: 0 15px;
        padding-bottom: 4px;
        @media screen and (min-width: 1024px) {
          margin: 0 0 0 15px;
        }
      }
    }

    & li {
      padding-left: 15px;

      &:nth-child(1) {
        text-align: left;
      }

      &:not(:first-child) {
        font-size: 12px;
        @media screen and (min-width: 500px) {
          font-size: 14px;
        }
        @media screen and (min-width: 576px) {
          font-size: 18px;
        }
        @media screen and (max-width: 854px) and (orientation : landscape) {
          font-size: 14px;
        }
      }
    }

    &__select {
      position: relative;
      overflow: hidden;
      display: block;
      width: 100%;
      min-width: 0;
      height: 100%;
      max-height: 50px;
      min-height: 50px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 13px 15px;
      border-radius: 10px;
      color: @color-ash;
      font-size: 18px;
      font-weight: 500;
      border: 1px solid @grey-twenty-seven;
      background-color: transparent;
      outline: none;
      transition: border 0.2s, box-shadow 0.2s;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      @media screen and (max-width: 499.98px) {
        font-size: 12px;
      }

      &::after {
        content: '';
        position: absolute;
        display: block;
        width: 80px;
        height: 46px;
        z-index: 0;
        top: 50%;
        right: 1px;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 1) 68%);
        transform: translateY(-50%);
        border-radius: 0 10px 10px 0;
        @media screen and (min-width: 500px) {
          width: 130px;
        }
      }
    }

    &__select-text {
      text-align: left;
      line-height: 25px;
      color: transparent;
      transition: 0.3s ease-out;
      transform: translateZ(0);

      @media screen and (max-width: 575.98px) {
        white-space: nowrap;
      }

      @media screen and (max-width: 499.98px) {
        font-size: 12px;
      }
    }

    &__trigger {
      display: flex;
      z-index: 1;
      align-content: center;
      align-items: center;
      width: 20px;
      @media screen and (min-width: 500px) {
        width: 25px;
      }
    }

    &__trigger-arrow {
      position: relative;
      top: 0;
      right: 0;
      @media screen and (max-width: 499.98px) {
        border-top: 7px solid @grey-one;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
    }

    &__dropdown {
      top: 48px;
      margin: 0;
      border-radius: 0 0 10px 10px;
      border-top: none;
      border-color: @color-green;
      border-width: 2px;
      box-shadow: 0 7px 10px rgb(0 0 0 / 20%);
    }

    &.focused,
    &.opened {
      & .jq-selectbox {
        &__select {
          box-shadow: inset 0 0 0 1px @color-green;
          box-shadow: inset 0 0 0 1px -moz-mac-focusring;
          outline: none;
        }

        &__select-text {
          color: @grey-one;
        }
      }
    }

    &.changed,
    &.changed.opened {
      & .jq-selectbox__select-text {
        color: @color-ash;
      }
    }

    &.changed,
    &.focused,
    &.opened {
      z-index: 4 !important;

      & .jq-selectbox__select {
        border: 1px solid @color-green;
        outline: none;
      }

      & ~ .form-modal__label {
        z-index: 5;
        color: @color-green;
        transform: scale(0.75) translateY(-39px);

        @media screen and (max-width: 575.98px) {
          transform: scale(0.8) translateY(-34px);
        }
        @media screen and (max-width: 399.98px) {
          transform: scale(0.8) translateY(-30px);
        }
      }
    }

    &.opened {
      & .jq-selectbox__select {
        border-radius: 10px 10px 0 0;
      }
    }
  }

  &__label {
    position: absolute;
    z-index: 3;
    overflow: hidden;
    width: auto;
    max-width: calc(100% - (2 * 8px));
    top: 14px;
    left: 8px;
    direction: ltr;
    padding: 0 8px;
    line-height: 1.5em;
    cursor: text;
    color: #202124;
    transition: all 0.2s ease;
    font-size: 16px;
    background-color: @white;
    pointer-events: none;
    transform: none;
    text-align: left;
    transform-origin: bottom left;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media screen and (max-width: 575.98px) {
      font-size: 14px;
    }
    @media screen and (max-width: 399.98px) {
      font-size: 12px;
    }
    @media screen and (max-width: 854px) and (orientation: landscape) {
      font-size: 14px;
    }
  }

  &__sending,
  &__error-sending {
    position: absolute;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: @white-rgba-one;
    backdrop-filter: blur(2px);

    & figure {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    & .preloader {
      &__row {
        width: 80px;
        height: 80px;
        margin-top: -10px;
        @media screen and (min-width: 400px) {
          width: 100px;
          height: 100px;
          margin-top: -30px;
        }
        @media screen and (max-width: 854px) and (orientation : landscape) {
          width: 80px;
          height: 80px;
          margin-top: 0;
        }
      }

      &__item {
        width: 52px;
        height: 38px;
        background-size: contain;
        background-repeat: no-repeat;
        @media screen and (min-width: 400px) {
          width: 72px;
          height: 58px;
        }
        @media screen and (max-width: 854px) and (orientation : landscape) {
          width: 52px;
          height: 38px;
        }
      }
    }

    &_status {
      width: 100%;
      margin-top: 40px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 2em;
      @media screen and (min-width: 441px) {
        font-size: 20px;
      }
      @media screen and (max-width: 854px) and (orientation : landscape) {
        font-size: 16px;
      }
    }
  }

  &__error-sending {
    svg {
      width: max-content;
      height: 80px;
      @media screen and (min-width: 441px) {
        height: 120px;
      }
      @media screen and (max-width: 854px) and (orientation : landscape) {
        height: 80px;
      }
    }

    &_status {
      font-weight: 600;
      text-transform: uppercase;
      color: @color-red;
    }
  }
}

textarea.form-modal__textarea {
  &_mb-xl-0 {
    margin-bottom: 0;
  }
}

// Mixin
.svg-hover-active() {
  & svg {
    & path {
      &[fill="white"] {
        fill: @gold-one;
      }
    }
  }
}

.rating-area {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: auto;
  padding-left: 0;
  padding-right: 0;
  transition: 0.3s ease-in-out;
  @media screen and (min-width: 576px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  &:not(:checked) {
    & input {
      display: none;
    }

    & label {
      position: relative;
      display: block;
      width: 100%;
      cursor: pointer;
      opacity: 1;
      text-align: center;
      animation-fill-mode: both;
      animation-duration: 0.7s;

      & svg {
        @media screen and (max-width: 380px) {
          width: 45px;
          height: 45px;
        }
        @media screen and (max-width: 320px) {
          width: 40px;
          height: 40px;
        }
        @media screen and (max-width: 854px) and (orientation: landscape) {
          width: 52px;
          height: 52px;
        }
        @media screen and (max-width: 380px) and (orientation: landscape) {
          width: 45px;
          height: 45px;
        }

        & path {
          &[fill="white"] {
            fill: @white;
            transition: 0.2s ease-in-out;
          }
        }
      }

      &:hover {
        .svg-hover-active();
      }

      &:hover ~ label {
        .svg-hover-active();
      }

      &.delay {
        &_005 {
          animation-delay: 0.05s;
        }

        &_01 {
          animation-delay: 0.1s;
        }

        &_02 {
          animation-delay: 0.2s;
        }

        &_03 {
          animation-delay: 0.3s;
        }

        &_04 {
          animation-delay: 0.4s;
        }
      }
    }
  }

  & input {
    &:checked {
      & ~ label {

        .svg-hover-active();

        &:hover {

          .svg-hover-active();

          & ~ label {

            .svg-hover-active();
          }
        }
      }

      & + label {
        &:hover {

          .svg-hover-active();

          & ~ label {

            .svg-hover-active();
          }
        }
      }
    }
  }

  & label {
    &:hover {
      & ~ input {
        &:checked {
          & ~ label {
            .svg-hover-active();
          }
        }
      }
    }

    &:active {
      position: relative;

      .svg-hover-active();
    }
  }
}

@keyframes ratingAreaShow {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-100%, 0, 0) rotateY(360deg);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateZ(0) rotateY(0deg);
  }
}

@keyframes ratingAreaHide {
  0% {
    opacity: 1;
    visibility: visible;
    transform: translateZ(0) rotateY(0deg);
  }

  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-100%, 0, 0) rotateY(360deg);
  }
}
