.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;

  &__flex-nowrap {
    flex-wrap: nowrap;
  }

  &_height-100 {
    height: 50%;
  }

  &__width-100 {
    width: 100%;
  }
}

[class*="__col-"] {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

[class$="__col"] {
  display: flex;
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }

  &__item {
    width: 100%;
    max-width: 335px;
    padding: 0 10px;
    margin-bottom: 35px;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      margin-bottom: 35px;
    }
  }
}
