.smart-banner {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: @black-rgba-one;
  backdrop-filter: blur(5px);

  h1, h2, p {
    margin: 0;
    color: @color-ash;
  }

  &__install-app {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 40px 20px;
    background-color: @white;
    box-shadow: 0 1px 3px @black-rgba-three;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;

    & .login__logo {
      margin: 0;
      box-shadow: none;
    }
  }

  &__close-wrapper {
    position: relative;
    width: 100%;
  }

  &__close {
    position: absolute;
    top: -27px;
    right: -8px;
    width: 20px;
    height: 20px;
    padding: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      top: 50%;
      left: 50%;
      background-color: @grey-four;
      border-radius: 30px;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__title {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
    width: 100%;
    padding-bottom: 15px;
    padding-left: 15px;

    h1 {
      font-size: 18px;
      font-weight: 600;
      @media screen and (min-width: 360px) {
        font-size: 20px;
      }
    }

    h2 {
      padding-top: 5px;
      font-size: 13px;
      font-weight: normal;
      @media screen and (min-width: 360px) {
        font-size: 14px;
      }
    }
  }

  &__body {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
    width: 100%;

    p {
      display: block;
      padding-bottom: 15px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5em;
      @media screen and (min-width: 360px) {
        font-size: 16px;
      }

      br {
        display: none;
        @media screen and (min-width: 360px) {
          display: block;
        }
      }
    }
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 10px;

    & .button {
      max-width: max-content;
      min-width: max-content;
      padding-right: 10%;
      padding-left: 10%;

      svg {
        margin-left: 20px;
        pointer-events: none;
      }
    }
  }
}
