.info {
  position: relative;
  box-sizing: border-box;
  z-index: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 0;
  border-radius: 0;
  background-color: @color-red;
  box-shadow: none;
  line-height: 1.8em;
  @media screen and (max-width: 1699.98px) {
    padding-left: 10%;
  }
  @media screen and (max-width: 1211.98px) {
    padding-left: 7%;
  }
  @media screen and (max-width: 991.98px) {
    padding-left: 62px;
  }
  @media (max-width: @tablet-width) {
    padding-left: 0;
  }
  @media screen and (max-width: 540.98px) {
    padding: 10px 25px;
  }
  @media screen and (max-width: 499.98px) {
    display: block;
    padding: 20px 10px;
  }
  @media screen and (min-width: 360px) {
    margin-top: 70px;
  }
  @media screen and (min-width: 541px) {
    padding: 22px 25px;
  }
  @media screen and (min-width: 1280px) {
    padding-right: 25px;
    padding-left: 20.5rem;
    -moz-padding-start: 23.5rem;
  }
  @media screen and (max-width: 575.98px) and (max-height: 451px) {
    margin-top: 50px;
  }

  &:hover {
    box-shadow: none;
  }

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 540.98px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media screen and (max-width: 499.98px) {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    @media screen and (min-width: 541px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    @media screen and (min-width: 768.98px) {
      padding-right: 35px;
    }
    @media screen and (min-width: 1280px) {
      padding-right: 25px;
    }

    & .info__close {
      right: 0;
    }

    &_d-block {
      display: block;
    }

    &_sm {
      &--pt-15 {
        @media screen and (max-width: 540.98px) {
          padding-top: 15px;
        }
      }

      &--pb-15 {
        @media screen and (max-width: 540.98px) {
          padding-bottom: 15px;
        }
      }
    }
  }

  &__gray {
    background-color: @grey-six;
  }

  &__green {
    background-color: @green-eight;
  }

  &__red {
    background-color: @color-red;
  }

  & ~ .main {
    margin-top: 40px;

    & .main-page {
      @media screen and (max-width: 1279.98px) {
        margin-top: 0;
      }
    }

    &__container-fluid {
      margin-top: 0;
      padding-top: 0;
    }
  }

  &__text {
    display: block;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 500;
    color: @white;
    text-align: left;
    word-break: normal;
    @media screen and (max-width: 575.98px) {
      padding-left: 0;
    }
    @media screen and (max-width: 499.98px) {
      padding-right: 0;
      text-align: center;
      line-height: 1.5em;
    }
    @media screen and (min-width: 400px) {
      font-size: 16px;
    }
    @media screen and (min-width: 541px) {
      font-size: 18px;
    }
    @media screen and (min-width: 576px) {
      padding-left: 5px;
      font-size: 20px;
    }
    @media screen and (min-width: 1280px) {
      padding-left: 20px;
    }

    & ~ .button,
    & ~ button {
      @media screen and (max-width: 499.98px) {
        margin-top: 13px;
      }
    }

    &_center {
      text-align: center;
      padding-right: 0;
    }

    &_black {
      color: @color-ash;
    }

    &_bold {
      font-weight: 700;
    }
  }

  &__button {
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    max-width: 132px;
    padding: 8px 17px;
    border: none;
    outline: none;
    font-weight: 600;
    text-transform: uppercase;
    color: @color-red;
    text-shadow: 0 1px 0 @white-rgba-four;
    @media screen and (max-width: 540.98px) {
      display: flex;
      align-items: center;
      max-width: 125px;
      font-size: 14px;
    }
    @media screen and (max-width: 499.98px) {
      width: 100%;
      max-width: max-content;
      margin: auto;
      min-height: auto;
      padding: 15px;
    }
    @media screen and (max-width: 399.98px) {
      font-size: 12px;
    }

    &:active {
      box-shadow: inset 0 24px 24px darken(@grey-sixteen, 3%);
      background: darken(@grey-seventeen, 10%);
    }
  }

  & ~ .beta-message,
  & ~ .info {
    margin-top: 0;
  }

  &__red {
    & ~ .info {
      margin-top: 2px;
    }
  }

  &__anim-default-hidden {
    display: block;
    opacity: 0;
    height: 100%;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.2s ease;
  }

  &__anim-hide {
    overflow: hidden;
    opacity: 1;
    height: 100%;
    transition: 0.2s ease;

    &_pb-0 {
      padding-bottom: 0;
    }

    & + .main {
      margin-top: 30px;

      @media screen and (min-width: 901px) {
        margin-top: 50px;
      }

      @media screen and (max-width: 575.98px) and (max-height: 451px) {
        margin-top: 25px;
      }
    }
  }

  &__hide {
    opacity: 0;
    height: 100%;
    max-height: 0;
  }

  &__close {
    padding: 0;
    position: absolute;
    display: block;
    z-index: 2;
    width: 25px;
    height: 25px;
    top: 50%;
    right: 35px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid @black-three;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    transform: translateY(-50%) rotate(0deg);
    @media screen and (max-width: @tablet-width) {
      position: relative;
      width: auto;
      height: auto;
      margin: 0 auto;
      top: 0;
      left: 0;
      right: auto;
      background: @gradient-green;
      box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
      transform: none;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      padding: 11px 25px;
      border-radius: 10px;
      transition: 0.3s;
      border: none;
    }
    @media screen and (max-width: 530px) {
      right: 10px;
    }
    @media screen and (max-width: 540.98px) {
      padding: 11px 26px;
    }
    @media screen and (max-width: 499.98px) {
      padding: 11px 55px;
    }
    @media screen and (max-width: 399.98px) {
      padding: 11px 49px;
    }

    &:hover {
      @media screen and (min-width: 769px) {
        background: @black-three;
        transform: translateY(-50%) rotate(180deg);
      }

      &::before {
        transform: translate(-50%, -50%) rotate(135deg);
        background: @white;
        @media screen and (max-width: @tablet-width) {
          transform: none;
          background: transparent;
        }
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-135deg);
        background: @white;
      }

      @media screen and (max-width: @tablet-width) {
        box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 1px;
      top: 50%;
      left: 50%;
      background: @black-three;
      transition: 0.5s;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
      @media (max-width: @tablet-width) {
        content: "Закрыть";
        position: relative;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        color: @white;
        text-shadow: 0 1px 0 @white-rgba-four;
        transform: none;
        background: none;
      }
      @media screen and (max-width: 767.98px) {
        font-size: 16px;
      }
      @media screen and (max-width: 540.98px) {
        font-size: 14px;
      }
      @media screen and (max-width: 399.98px) {
        font-size: 12px;
      }
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
      @media (max-width: @tablet-width) {
        display: none;
      }
    }

    &_white {
      border-color: @white;
      @media screen and (max-width: @tablet-width) {
        border: none;
        background: @grey-seventeen;
        box-shadow: inset 0 24px 24px @grey-sixteen;
      }

      &:hover {
        @media screen and (max-width: 768.98px) {
          box-shadow: inset 0 -15px 24px @grey-fourteen;
        }
        @media screen and (min-width: 769px) {
          background: @black-rgba-one;
        }
      }

      &::before,
      &::after {
        background: @white;
        @media screen and (max-width: @tablet-width) {
          background: none;
          color: @color-ash;
        }
      }
    }
  }

  &_pt-0 {
    padding-top: 0;
  }

  &_pb-0 {
    padding-bottom: 0;
  }
}


/* todo Новый дизайн баннеров */
/*.info {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;

  & ~ .info {
    padding-top: 0;
  }

  &__red {
    & .info {
      &__wrapper {
        background: @color-red;
      }

      &__close{
        padding-right: 0;
        padding-left: 0;
        width: 100%;
        max-width: 160px;

        &::before {
          content: "Перейти к оплате";
          color: @color-red;
        }
      }
    }
  }

  &__green {
    & .info {
      &__wrapper {
        background: @green-eight;
      }

      &__close{
        padding-right: 0;
        padding-left: 0;
        width: 100%;
        max-width: 160px;

        &::before {
          content: "Закрыть";
        }
      }
    }
  }

  &__wrapper {
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
  }
}*/
