.pay {
  padding: 0;
  background-color: @white;

  &__title {
    display: block;
    padding: 30px 15px;
    margin: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5em;

    @media screen and (min-width: @middle_smart) {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    @media (min-width: @middle-tablet_width) {
      font-size: 24px;
    }

    @media screen and (max-width: 854.98px) and (orientation : landscape) {
      font-size: 18px;
    }

    @media screen and (max-width: 667.98px) and (max-height: 451px) {
      font-size: 14px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    br {
      @media screen and (max-width: 575.98px) {
        display: none;
      }
      @media screen and (max-width: 399.98px) {
        display: block;
      }

      @media screen and (min-width: @middle_smart) {
        display: none;
      }
    }

    span {
      font-weight: 500;
    }
  }

  &__table-wrapper {
    background-color: @white;
    border-radius: 0;

    @media (min-width: @middle_smart) {
      padding: 0;
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    box-sizing: border-box;

    @media (min-width: @small_smart) {
      font-size: 18px;
    }

    @media (min-width: @middle-tablet_width) {
      font-size: 20px;
    }

    @media screen and (max-width: 854.98px) and (orientation : landscape) {
      font-size: 18px;
    }

    @media screen and (max-width: 667.98px) and (max-height: 451px) {
      font-size: 14px;
    }
  }

  &__thead {
    border-radius: 0;

    & .pay__tr {
      background-color: @green-rgba-one;
    }

    & .pay__td {
      font-weight: 600;
      color: @black-rgba-eleven;

      &:last-child {
        @media screen and (max-width: @tablet-width) {
          padding: 0;
        }
      }
    }
  }

  &__tbody {
    border-radius: 0;

    & .pay__tr {
      @media screen and (max-width: 479.98px) {
        padding-top: 20px;
      }
      @media screen and (max-width: 575.98px) {
        padding-top: 5px;
      }

      &:first-child {
        border-top: none;
      }

      & .pay__td {
        &:last-child {
          @media screen and (max-width: 767.98px) {
            padding-top: 0;
          }
        }
      }

      &_old-price {
        & .pay__td {
          &:nth-child(2) {
            color: @color-green;
          }

          &:nth-child(3) {
            p {
              font-family: @montserrat-font;
              font-size: 10px;
              font-weight: normal;
              line-height: 1.2em;
              text-decoration: line-through;
              color: @grey-one;

              @media screen and (min-width: @small_smart) {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  &__tr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    color: @grey-nineteen;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: nowrap;
    }

    &:nth-child(2n) {
      background-color: @green-rgba-six;
    }

    & .button {
      min-width: 120px;
      padding-top: 11px;
      padding-bottom: 11px;
      background: transparent;
      color: @grey-one;
      background: @white;
      border: 1px solid @grey-one;
      box-shadow: none;
      line-height: inherit;

      @media screen and (min-width: @small_smart) {
        min-width: 160px;
        padding-top: 14px;
        padding-bottom: 14px;
      }

      @media screen and (min-width: @tablet-width) {
        min-width: 100%;
        padding: 16px 20px;
      }

      &:hover,
      &:focus,
      &:active {
        color: @grey-nineteen;
        border-color: @grey-nineteen;
        background: @white;
        box-shadow: none;
      }
    }

    &--green {
      color: @color-green-light;

      & .button {
        color: @white;
        border: none;
        background: @gradient-green;
        box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
        transition: 0.2s ease-in-out;

        &:hover,
        &:focus,
        &:active {
          color: @white;
          border: none;
          box-shadow: inset 0 24px 24px @green-eight, inset 0 -30px 30px @green-nine;
          background: @gradient-green;
        }
      }
    }

    &--red {
      color: @color-red;

      & .button {
        color: @white;
        border: none;
        background: @gradient-red;
        box-shadow: inset 0 24px 24px transparent, inset 0 -30px 30px transparent;
        transition: 0.2s ease-in-out;

        &:hover,
        &:focus,
        &:active {
          color: @white;
          border: none;
          background: @gradient-red;
          box-shadow: inset 0 24px 24px @red-two, inset 0 -30px 30px @red-three;
        }
      }
    }
  }

  &__td {
    width: 100%;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 12px 10px;
    text-align: center;
    box-sizing: border-box;

    @media (min-width: @middle_smart) {
      padding: 20px 1em;
    }

    @media screen and (min-width: @tablet-width) {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding-left: 1.3em;
      padding-right: 1.3em;
    }

    @media (min-width: @desktop-width) {
      padding-left: 2em;
      padding-right: 2em;
    }

    &:last-child {
      flex: 0 0 100%;
      width: 100%;
      max-width: 100%;

      @media screen and (max-width: 575.98px) {
        padding-bottom: 30px;
      }

      @media screen and (max-width: 479.98px) {
        padding-bottom: 22px;
      }

      @media (min-width: @tablet-width) {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    p {
      margin: 0;
    }

    br {
      @media screen and (max-width: 479.98px) {
        display: none;
      }
    }
  }

  &__text {
    display: block;
    color: @grey-twenty;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  &__cashback {
    & .pay__tbody {
      & .pay__tr {
        & .pay__td {
          &:nth-child(2) {
            color: @grey-one;
          }
        }

        &_old-price {
          & .pay__td {
            &:nth-child(2) {
              color: @color-green;
            }

            &:nth-child(3) {
              p {
                font-family: @montserrat-font;
                font-size: 10px;
                font-weight: normal;
                line-height: 1.2em;
                text-decoration: line-through;
                color: @grey-one;

                @media screen and (min-width: @small_smart) {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
