.slider {
  display: none;
  justify-content: center;
  padding-top: 63px;
  margin-bottom: 10px;
  width: 100%;
  background-color: @white;

  @media (min-width: @desktop-width) {
    padding-top: 0;
    display: flex;
  }

  &:not(:first-of-type) {
    padding-top: 0;
  }

  &__list {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    // width: ~"calc(100% - 60px)";
    width: 100%;
    max-width: 1300px;
  }

  &__item {
    display: block;
    padding: 14px 15px;
    color: #6f6f6f;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s;

    &:hover,
    &:focus,
    &.active {
      color: @color-green-text;
    }
  }

  &__button {
    position: relative;
    padding: 0;
    border: none;
    background-color: @white;
    height: 49px;
    width: 30px;
    min-width: 30px;
    cursor: pointer;
    outline: none;

    &:hover,
    &:focus {
      &::before {
        border-color: @color-green;
      }
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      border: 1px solid #6f6f6f;
      transition: border-color 0.2s;
    }

    &--prev {
      &::before {
        border-top: none;
        border-right: none;
      }
    }

    &--next {
      &::before {
        border-left: none;
        border-bottom: none;
      }
    }
  }
}
